<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/RegistrationForm.html#mailAddress">mailAddress</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/ResetPasswordForm.html#mailAddress">mailAddress</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel">ResetPasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/ResetPasswordObject.html#mailAddress">mailAddress</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#mailAddress">mailAddress</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/MailAddressMatcher.html" title="class in Security"><span class="typeNameLink">MailAddressMatcher</span></a> - Class in <a href="../Security/package-summary.html">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MailAddressMatcher.html#%3Cinit%3E()">MailAddressMatcher()</a></span> - Constructor for class Security.<a href="../Security/MailAddressMatcher.html" title="class in Security">MailAddressMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/MailAddressMatcherTest.html" title="class in Security"><span class="typeNameLink">MailAddressMatcherTest</span></a> - Class in <a href="../Security/package-summary.html">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MailAddressMatcherTest.html#%3Cinit%3E()">MailAddressMatcherTest()</a></span> - Constructor for class Security.<a href="../Security/MailAddressMatcherTest.html" title="class in Security">MailAddressMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Communication/MailErrorException.html" title="class in Communication"><span class="typeNameLink">MailErrorException</span></a> - Exception in <a href="../Communication/package-summary.html">Communication</a></dt>
<dd>
<div class="block">The MailErrorException is thrown when there is a Problem with the Mailflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailErrorException.html#%3Cinit%3E()">MailErrorException()</a></span> - Constructor for exception Communication.<a href="../Communication/MailErrorException.html" title="class in Communication">MailErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSenderTest.html#mailSender">mailSender</a></span> - Variable in class Communication.<a href="../Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#mailSender">mailSender</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#mailSender">mailSender</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Communication/MailSender.html" title="class in Communication"><span class="typeNameLink">MailSender</span></a> - Class in <a href="../Communication/package-summary.html">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#%3Cinit%3E()">MailSender()</a></span> - Constructor for class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Communication/MailSenderTest.html" title="class in Communication"><span class="typeNameLink">MailSenderTest</span></a> - Class in <a href="../Communication/package-summary.html">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSenderTest.html#%3Cinit%3E()">MailSenderTest()</a></span> - Constructor for class Communication.<a href="../Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#masterMap">masterMap</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#maxHP">maxHP</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#message(java.lang.String)">message(String)</a></span> - Method in class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/Message.html" title="class in Legacy"><span class="typeNameLink">Message</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/Message.html" title="class in Model.Base"><span class="typeNameLink">Message</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel"><span class="typeNameLink">Message</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">The Message class is a class used for the communication between the Front- and Back-End
 the message class is the object which is used to send messages between WebSockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class Model.Base.<a href="../Model/Base/Message.html" title="class in Model.Base">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#%3Cinit%3E(java.lang.String,Legacy.MessageType,long)">Message(String, MessageType, long)</a></span> - Constructor for class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#Messages">Messages</a></span> - Variable in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/MessageType.html" title="enum in Legacy"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">The MessageType enum provides all different Types of messages that are possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#MessageType">MessageType</a></span> - Variable in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/MessageType.html#%3Cinit%3E()">MessageType()</a></span> - Constructor for enum Legacy.<a href="../Legacy/MessageType.html" title="enum in Legacy">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#%3Cinit%3E()">MessageType()</a></span> - Constructor for enum Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#mockClassData()">mockClassData()</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#mockLobbyData()">mockLobbyData()</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#mockRaceData()">mockRaceData()</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/package-summary.html">Model.Base</a> - package Model.Base</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a> - package Model.CommunicationModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SecurityModel/package-summary.html">Model.SecurityModel</a> - package Model.SecurityModel</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#moveObject(java.lang.String,java.lang.String,java.lang.String)">moveObject(String, String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">remove object form its current room(if it is in a room) and add to the target room</div>
</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ChatEndpoint.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class EndPoints.Chat.<a href="../EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class EndPoints.Chat.<a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html" title="class in EndPoints.Chat">DungeonMasterChatEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filter/AuthenticationFilter.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class Filter.<a href="../Filter/AuthenticationFilter.html" title="class in Filter">AuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManagerTest.html#mudSecurityManager">mudSecurityManager</a></span> - Variable in class Security.<a href="../Security/MudSecurityManagerTest.html" title="class in Security">MudSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/MudSecurityManager.html" title="class in Security"><span class="typeNameLink">MudSecurityManager</span></a> - Class in <a href="../Security/package-summary.html">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#%3Cinit%3E()">MudSecurityManager()</a></span> - Constructor for class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/MudSecurityManagerTest.html" title="class in Security"><span class="typeNameLink">MudSecurityManagerTest</span></a> - Class in <a href="../Security/package-summary.html">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManagerTest.html#%3Cinit%3E()">MudSecurityManagerTest()</a></span> - Constructor for class Security.<a href="../Security/MudSecurityManagerTest.html" title="class in Security">MudSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel"><span class="typeNameLink">MudUser</span></a> - Class in <a href="../Model/SecurityModel/package-summary.html">Model.SecurityModel</a></dt>
<dd>
<div class="block">The MudUser class is needed to track a UserSession, to log in a User
 Mainly it is used in the MudSecurityManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/MudUser.html#%3Cinit%3E()">MudUser()</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
