<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#uniqueName">uniqueName</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#uniqueName">uniqueName</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedAvatar.html#uniqueName">uniqueName</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedDungeon.html#uniqueName">uniqueName</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LobbyDungeon.html#uniqueName">uniqueName</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#UniqueName">UniqueName</a></span> - Variable in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#UnknownActionResponce">UnknownActionResponce</a></span> - Variable in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#unknownActionResponse">unknownActionResponse</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#unknownActionResponse">unknownActionResponse</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#unknownActionResponse">unknownActionResponse</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#updateExistingAvatarClass(java.lang.String,Model.Base.AvatarClass)">updateExistingAvatarClass(String, AvatarClass)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonEditing.html#updateExistingAvatarClass(java.lang.String,Model.Base.AvatarClass)">updateExistingAvatarClass(String, AvatarClass)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#updateExistingAvatarRace(java.lang.String,Model.Base.AvatarRace)">updateExistingAvatarRace(String, AvatarRace)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonEditing.html#updateExistingAvatarRace(java.lang.String,Model.Base.AvatarRace)">updateExistingAvatarRace(String, AvatarRace)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#uri">uri</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#user">user</a></span> - Static variable in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#user">user</a></span> - Variable in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/User.html" title="class in Legacy"><span class="typeNameLink">User</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/User.html" title="class in Model.Base"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#userDescription">userDescription</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedAvatar.html#userDescription">userDescription</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#userDungeonMap">userDungeonMap</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonCreationImpl.html#userManager">userManager</a></span> - Variable in class Processing.<a href="../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LogInForm.html#username">username</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LogInForm.html" title="class in Model.CommunicationModel">LogInForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/RegistrationForm.html#username">username</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/ResetPasswordForm.html#username">username</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel">ResetPasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/ResetPasswordObject.html#username">username</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#userName">userName</a></span> - Variable in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/MudUser.html#userName">userName</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#userName">userName</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#USERNAME">USERNAME</a></span> - Static variable in class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/UserNameTakenException.html" title="class in Exceptions"><span class="typeNameLink">UserNameTakenException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>
<div class="block">The requested username is already taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserNameTakenException.html#%3Cinit%3E()">UserNameTakenException()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/UserNameTakenException.html" title="class in Exceptions">UserNameTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel"><span class="typeNameLink">UserRegistrationObject</span></a> - Class in <a href="../Model/SecurityModel/package-summary.html">Model.SecurityModel</a></dt>
<dd>
<div class="block">The UserRegistrationObject Class is used during the registration process
 it is mainly used in the RegistrationEndPoint and the MudSecurityManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#%3Cinit%3E()">UserRegistrationObject()</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">UserRegistrationObject(String, String, String)</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long)">UserRegistrationObject(String, String, String, long)</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#userRoomMap">userRoomMap</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#userSession">userSession</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#useWhitelistInsteadOfBlacklist">useWhitelistInsteadOfBlacklist</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#useWhitelistInsteadOfBlacklist">useWhitelistInsteadOfBlacklist</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#UUID">UUID</a></span> - Variable in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
