<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LogInForm.html#password">password</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LogInForm.html" title="class in Model.CommunicationModel">LogInForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/NewPasswordForm.html#password">password</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/NewPasswordForm.html" title="class in Model.CommunicationModel">NewPasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/RegistrationForm.html#password">password</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#password">password</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/PasswordHasher.html" title="class in Security"><span class="typeNameLink">PasswordHasher</span></a> - Class in <a href="../Security/package-summary.html">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/PasswordHasher.html#%3Cinit%3E()">PasswordHasher()</a></span> - Constructor for class Security.<a href="../Security/PasswordHasher.html" title="class in Security">PasswordHasher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#pickupable">pickupable</a></span> - Variable in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#placedObjects">placedObjects</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/PlayerActions.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerActions</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/PlayerAvatar.html" title="class in Legacy"><span class="typeNameLink">PlayerAvatar</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base"><span class="typeNameLink">PlayerAvatar</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long)">PlayerAvatar(long, String, String, String, int, int, boolean, String, long)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long,java.util.List,Model.Base.AvatarRace,Model.Base.AvatarClass)">PlayerAvatar(long, String, String, String, int, int, boolean, String, long, List&lt;InventoryEntry&gt;, AvatarRace, AvatarClass)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">PlayerAvatar(String, String, int, boolean, AvatarClass)</a></span> - Constructor for class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">PlayerAvatar(String, String, int, boolean, AvatarClass, List&lt;Message&gt;)</a></span> - Constructor for class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">PlayerAvatar(String, String, String, int, boolean, AvatarClass)</a></span> - Constructor for class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">PlayerAvatar(String, String, String, int, boolean, AvatarClass, List&lt;Message&gt;)</a></span> - Constructor for class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#playerCreation">playerCreation</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerCreation</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Processing/PlayerCreationImpl.html" title="class in Processing"><span class="typeNameLink">PlayerCreationImpl</span></a> - Class in <a href="../Processing/package-summary.html">Processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerCreationImpl.html#%3Cinit%3E()">PlayerCreationImpl()</a></span> - Constructor for class Processing.<a href="../Processing/PlayerCreationImpl.html" title="class in Processing">PlayerCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerEditing</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Processing/PlayerEditingImpl.html" title="class in Processing"><span class="typeNameLink">PlayerEditingImpl</span></a> - Class in <a href="../Processing/package-summary.html">Processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerEditingImpl.html#%3Cinit%3E()">PlayerEditingImpl()</a></span> - Constructor for class Processing.<a href="../Processing/PlayerEditingImpl.html" title="class in Processing">PlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/PlayerEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">PlayerEndPoint</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/PlayerEndPoint.html#%3Cinit%3E()">PlayerEndPoint()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/PlayerEndPoint.html" title="class in EndPoints.RESTful">PlayerEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/MessageType.html#PlayerMessage">PlayerMessage</a></span> - Legacy.<a href="../Legacy/MessageType.html" title="enum in Legacy">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/PlayerQuery.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerQuery</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Processing/PlayerQueryImpl.html" title="class in Processing"><span class="typeNameLink">PlayerQueryImpl</span></a> - Class in <a href="../Processing/package-summary.html">Processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerQueryImpl.html#%3Cinit%3E()">PlayerQueryImpl()</a></span> - Constructor for class Processing.<a href="../Processing/PlayerQueryImpl.html" title="class in Processing">PlayerQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#pool">pool</a></span> - Static variable in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#pool">pool</a></span> - Variable in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#poolSize">poolSize</a></span> - Static variable in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#poolSize">poolSize</a></span> - Variable in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#priority">priority</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Processing/package-summary.html">Processing</a> - package Processing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#PW">PW</a></span> - Variable in class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#pwd">pwd</a></span> - Static variable in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#pwd">pwd</a></span> - Variable in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
