<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#changePassword(Model.CommunicationModel.NewPasswordForm)">changePassword(NewPasswordForm)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#changeRoom(java.lang.String,java.lang.String,java.lang.String)">changeRoom(String, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#changeRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">changeRoom(String, String, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>
<div class="block">changeRoom lets a player change the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#changeRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">changeRoom(String, String, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#changeRoomTest()">changeRoomTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#changeRoomTest()">changeRoomTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#changeUserPassword(java.lang.String,java.lang.String)">changeUserPassword(String, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBUserManager.html#changeUserPassword(java.lang.String,java.lang.String)">changeUserPassword(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#changeUserPassword(java.lang.String,java.lang.String)">changeUserPassword(String, String)</a></span> - Method in class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/AuthProvider.html#changeUserPassword(java.lang.String,java.lang.String)">changeUserPassword(String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></dt>
<dd>
<div class="block">upadates the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#CharacterName">CharacterName</a></span> - Variable in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Communication/ChatClient.html" title="class in Communication"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../Communication/package-summary.html">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#%3Cinit%3E()">ChatClient()</a></span> - Constructor for class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat"><span class="typeNameLink">ChatEndpoint</span></a> - Class in <a href="../EndPoints/Chat/package-summary.html">EndPoints.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ChatEndpoint.html#%3Cinit%3E()">ChatEndpoint()</a></span> - Constructor for class EndPoints.Chat.<a href="../EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/package-summary.html">ChatManaging</a> - package ChatManaging</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#chatSecurityManager">chatSecurityManager</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#chatSecurityManager">chatSecurityManager</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging"><span class="typeNameLink">ChatSecurityManager</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#%3Cinit%3E()">ChatSecurityManager()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">ChatSecurityManagerTest</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#%3Cinit%3E()">ChatSecurityManagerTest()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#checkAllRooms(java.util.List)">checkAllRooms(List&lt;Dungeon&gt;)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#checkAvatarClasses(java.util.List)">checkAvatarClasses(List&lt;Dungeon&gt;)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#checkAvatarRaces(java.util.List)">checkAvatarRaces(List&lt;Dungeon&gt;)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#classDescription">classDescription</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#classDescriptionModifier">classDescriptionModifier</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#classHpModifier">classHpModifier</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedAvatar.html#classID">classID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#clearCurrentUser()">clearCurrentUser()</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#closeConn()">closeConn()</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#Command">Command</a></span> - Variable in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Communication/package-summary.html">Communication</a> - package Communication</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/PasswordHasher.html#confirmPassword(java.lang.String,java.lang.String)">confirmPassword(String, String)</a></span> - Static method in class Security.<a href="../Security/PasswordHasher.html" title="class in Security">PasswordHasher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#connectRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connectRoom(String, String, String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#content">content</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#Content">Content</a></span> - Variable in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#convertAPIDungeonToLobbyDungeon(Model.CommunicationModel.APIDungeon,java.lang.String)">convertAPIDungeonToLobbyDungeon(APIDungeon, String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#COOKIE_ENC_ALGORITHM">COOKIE_ENC_ALGORITHM</a></span> - Static variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#COOKIE_ENC_KEY">COOKIE_ENC_KEY</a></span> - Static variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#COOKIE_ENC_TRANSFORMATION">COOKIE_ENC_TRANSFORMATION</a></span> - Static variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ChatEndpoint.html#coreChatManager">coreChatManager</a></span> - Variable in class EndPoints.Chat.<a href="../EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html#coreChatManager">coreChatManager</a></span> - Variable in class EndPoints.Chat.<a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html" title="class in EndPoints.Chat">DungeonMasterChatEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ServerChatEndPoint.html#coreChatManager">coreChatManager</a></span> - Variable in class EndPoints.Chat.<a href="../EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat">ServerChatEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging"><span class="typeNameLink">CoreChatManager</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#%3Cinit%3E()">CoreChatManager()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/CoreChatManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">CoreChatManagerTest</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManagerTest.html#%3Cinit%3E()">CoreChatManagerTest()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/CoreChatManagerTest.html" title="class in ChatManaging">CoreChatManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#count">count</a></span> - Variable in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#createAvatar(java.lang.String,Model.CommunicationModel.CreatedAvatar)">createAvatar(String, CreatedAvatar)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonEditingImpl.html#createAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarClass(String, String, String, int, boolean)</a></span> - Method in class Processing.<a href="../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonEditing.html#createAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarClass(String, String, String, int, boolean)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonEditingImpl.html#createAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarRace(String, String, String, int, boolean)</a></span> - Method in class Processing.<a href="../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonEditing.html#createAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarRace(String, String, String, int, boolean)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#createClassInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarClass)">createClassInDungeon(String, APIAvatarClass)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedAvatar</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">CreatedAvatar is a class used for the communication between Front- and Back-End
 Is used during the process of an avatar creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedAvatar.html#%3Cinit%3E()">CreatedAvatar()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DataConverter.html#createdAvatarToPlayerAvatar(Model.CommunicationModel.CreatedAvatar,java.lang.String,java.lang.String)">createdAvatarToPlayerAvatar(CreatedAvatar, String, String)</a></span> - Static method in class Processing.<a href="../Processing/DataConverter.html" title="class in Processing">DataConverter</a></dt>
<dd>
<div class="block">createdAvatarToPlayerAvatar creates an Avatar for the Back-end with the CreatedAvatar object from the Front-End</div>
</dd>
<dt><a href="../Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedDungeon</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">CreatedDungeon is a class used for the communication between Front- and Back-End
 Is used during the process of a dungeon creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedDungeon.html#%3Cinit%3E()">CreatedDungeon()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#createDungeon(java.lang.String)">createDungeon(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonCreationImpl.html#createDungeon(java.lang.String,java.lang.String,java.lang.String)">createDungeon(String, String, String)</a></span> - Method in class Processing.<a href="../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonCreation.html#createDungeon(java.lang.String,java.lang.String,java.lang.String)">createDungeon(String, String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces">DungeonCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonCreationImpl.html#createDungeon(Model.Base.Dungeon)">createDungeon(Dungeon)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a></dt>
<dd>
<div class="block">This method creats a dungeon</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonCreation.html#createDungeon(Model.Base.Dungeon)">createDungeon(Dungeon)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonCreation.html" title="interface in DatabaseInterfaces">DBDungeonCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#createDungeon(Model.CommunicationModel.CreatedDungeon)">createDungeon(CreatedDungeon)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#createDungeonTest()">createDungeonTest()</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPointTest.html#createDungeonTest()">createDungeonTest()</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPointTest.html" title="class in EndPoints.RESTful">DungeonEndPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#createNewClass(java.lang.String,Model.Base.AvatarClass)">createNewClass(String, AvatarClass)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#createNewDungeonRoom(java.lang.String,Model.Base.DungeonRoom)">createNewDungeonRoom(String, DungeonRoom)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#createNewRace(java.lang.String,Model.Base.AvatarRace)">createNewRace(String, AvatarRace)</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#createNonPlayerObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createNonPlayerObject(String, String, String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">return the UUID of the created Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerCreationImpl.html#createPlayerCharacter(java.lang.String,java.lang.String,java.lang.String,long,long,java.lang.String)">createPlayerCharacter(String, String, String, long, long, String)</a></span> - Method in class Processing.<a href="../Processing/PlayerCreationImpl.html" title="class in Processing">PlayerCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/PlayerCreation.html#createPlayerCharacter(java.lang.String,java.lang.String,java.lang.String,long,long,java.lang.String)">createPlayerCharacter(String, String, String, long, long, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces">PlayerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerCreationImpl.html#createPlayerCharacter(java.lang.String,Model.Base.PlayerAvatar)">createPlayerCharacter(String, PlayerAvatar)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerCreationImpl.html" title="class in DataBase">DBPlayerCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerCreation.html#createPlayerCharacter(java.lang.String,Model.Base.PlayerAvatar)">createPlayerCharacter(String, PlayerAvatar)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerCreation.html" title="interface in DatabaseInterfaces">DBPlayerCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#createRaceInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarRace)">createRaceInDungeon(String, APIAvatarRace)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonEditingImpl.html#createRoom(java.lang.String,java.lang.String,java.lang.String)">createRoom(String, String, String)</a></span> - Method in class Processing.<a href="../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonEditing.html#createRoom(java.lang.String,java.lang.String,java.lang.String)">createRoom(String, String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonEditingImpl.html#createRoom(java.lang.String,java.lang.String,java.lang.String,long,long,long,long)">createRoom(String, String, String, long, long, long, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonEditing.html#createRoom(java.lang.String,java.lang.String,java.lang.String,long,long,long,long)">createRoom(String, String, String, long, long, long, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#createRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createRoom(String, String, String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">create a room inside the dungeon</div>
</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#createRoomInDungeon(java.lang.String,Model.CommunicationModel.APIDungeonRoom)">createRoomInDungeon(String, APIDungeonRoom)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#currentUser">currentUser</a></span> - Variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#currHP">currHP</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#CurrHP">CurrHP</a></span> - Variable in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/CustomAction.html" title="class in Legacy"><span class="typeNameLink">CustomAction</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/CustomAction.html" title="class in Model.Base"><span class="typeNameLink">CustomAction</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/CustomAction.html#%3Cinit%3E()">CustomAction()</a></span> - Constructor for class Model.Base.<a href="../Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#%3Cinit%3E(java.lang.String,java.lang.String)">CustomAction(String, String)</a></span> - Constructor for class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#CustomActions">CustomActions</a></span> - Variable in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
