<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Security/MailAddressMatcher.html#VALID_MAIL_ADDRESS">VALID_MAIL_ADDRESS</a></span> - Static variable in class Security.<a href="../Security/MailAddressMatcher.html" title="class in Security">MailAddressMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MailAddressMatcher.html#validateMailAddress(java.lang.String)">validateMailAddress(String)</a></span> - Static method in class Security.<a href="../Security/MailAddressMatcher.html" title="class in Security">MailAddressMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MailAddressMatcherTest.html#validateMailAddressTest()">validateMailAddressTest()</a></span> - Method in class Security.<a href="../Security/MailAddressMatcherTest.html" title="class in Security">MailAddressMatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#validateUserCredentials(java.lang.String,java.lang.String)">validateUserCredentials(String, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBUserManager.html#validateUserCredentials(java.lang.String,java.lang.String)">validateUserCredentials(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#validateUserCredentials(java.lang.String,java.lang.String)">validateUserCredentials(String, String)</a></span> - Method in class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/AuthProvider.html#validateUserCredentials(java.lang.String,java.lang.String)">validateUserCredentials(String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></dt>
<dd>
<div class="block">verifies that a user with these credentials exists in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Legacy.<a href="../Legacy/MessageType.html" title="enum in Legacy">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/MessageType.html#values()">values()</a></span> - Static method in enum Legacy.<a href="../Legacy/MessageType.html" title="enum in Legacy">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#values()">values()</a></span> - Static method in enum Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#verifyAndSetCurrentUser(java.lang.String,java.lang.String)">verifyAndSetCurrentUser(String, String)</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#verifyUserLoginAndGetSecurityKey(java.lang.String,java.lang.String)">verifyUserLoginAndGetSecurityKey(String, String)</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManagerTest.html#verifyUserLoginAndGetSecurityKeyTest()">verifyUserLoginAndGetSecurityKeyTest()</a></span> - Method in class Security.<a href="../Security/MudSecurityManagerTest.html" title="class in Security">MudSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
