<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Legacy/MessageType.html#GameMessage">GameMessage</a></span> - Legacy.<a href="../Legacy/MessageType.html" title="enum in Legacy">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/GameObject.html" title="class in Legacy"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#%3Cinit%3E()">GameObject()</a></span> - Constructor for class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#GameObjects">GameObjects</a></span> - Variable in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#GameObjects">GameObjects</a></span> - Variable in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/GameServer.html" title="interface in Legacy"><span class="typeNameLink">GameServer</span></a> - Interface in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#GCM_NONCE_LENGTH">GCM_NONCE_LENGTH</a></span> - Static variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#GCM_TAG_LENGTH">GCM_TAG_LENGTH</a></span> - Static variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getActualRoomGlobalId()">getActualRoomGlobalId()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAllAPIDungeons()">getAllAPIDungeons()</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAllAPIDungeons()">getAllAPIDungeons()</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllAPIDungeons()">getAllAPIDungeons()</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllAPIDungeons()">getAllAPIDungeons()</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllAPIRooms(java.lang.String)">getAllAPIRooms(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllAPIRooms(java.lang.String)">getAllAPIRooms(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAllCustomActions(java.lang.String)">getAllCustomActions(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAllCustomActions(java.lang.String)">getAllCustomActions(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllCustomActions(java.lang.String)">getAllCustomActions(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllCustomActions(java.lang.String)">getAllCustomActions(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAllDungeonNames()">getAllDungeonNames()</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getAllDungeonNames()">getAllDungeonNames()</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAllDungeonNames()">getAllDungeonNames()</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllDungeonNames()">getAllDungeonNames()</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllDungeonNames()">getAllDungeonNames()</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#getAllDungeons()">getAllDungeons()</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getAllDungeons()">getAllDungeons()</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy()</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy()</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy()</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy()</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllLobbyDungeons(java.lang.String)">getAllLobbyDungeons(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllLobbyDungeons(java.lang.String)">getAllLobbyDungeons(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAllowedDms(java.lang.String)">getAllowedDms(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAllowedDms(java.lang.String)">getAllowedDms(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAllowedDms(java.lang.String)">getAllowedDms(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAllowedDms(java.lang.String)">getAllowedDms(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getAllowedDMs()">getAllowedDMs()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIAvatarClass(java.lang.String,long)">getAPIAvatarClass(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarClass(java.lang.String,long)">getAPIAvatarClass(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIAvatarClasses(java.lang.String)">getAPIAvatarClasses(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarClasses(java.lang.String)">getAPIAvatarClasses(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIAvatarRace(java.lang.String,long)">getAPIAvatarRace(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarRace(java.lang.String,long)">getAPIAvatarRace(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIAvatarRaces(java.lang.String)">getAPIAvatarRaces(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarRaces(java.lang.String)">getAPIAvatarRaces(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAPIDungeon(java.lang.String)">getAPIDungeon(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAPIDungeon(java.lang.String)">getAPIDungeon(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIDungeon(java.lang.String)">getAPIDungeon(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIDungeon(java.lang.String)">getAPIDungeon(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAPIRoom(java.lang.String,long)">getAPIRoom(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAPIRoom(java.lang.String,long)">getAPIRoom(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getAvatarClass()">getAvatarClass()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAvatarClass(java.lang.String,long)">getAvatarClass(String, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAvatarClass(java.lang.String,long)">getAvatarClass(String, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAvatarClass(java.lang.String,long)">getAvatarClass(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAvatarClass(java.lang.String,long)">getAvatarClass(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getAvatarClassByName(java.lang.String,java.lang.String)">getAvatarClassByName(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getAvatarClasses()">getAvatarClasses()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAvatarClasses(java.lang.String)">getAvatarClasses(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAvatarClasses(java.lang.String)">getAvatarClasses(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAvatarClasses(java.lang.String)">getAvatarClasses(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAvatarClasses(java.lang.String)">getAvatarClasses(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#getAvatarDungeonMap()">getAvatarDungeonMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getAvatarDungeonMap()">getAvatarDungeonMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getAvatarRace()">getAvatarRace()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAvatarRace(java.lang.String,long)">getAvatarRace(String, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAvatarRace(java.lang.String,long)">getAvatarRace(String, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAvatarRace(java.lang.String,long)">getAvatarRace(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAvatarRace(java.lang.String,long)">getAvatarRace(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getAvatarRaces(java.lang.String)">getAvatarRaces(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getAvatarRaces(java.lang.String)">getAvatarRaces(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getAvatarRaces(java.lang.String)">getAvatarRaces(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getAvatarRaces(java.lang.String)">getAvatarRaces(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getAvatarsClass()">getAvatarsClass()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getAvatarsInDungeon()">getAvatarsInDungeon()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getBlacklist(java.lang.String)">getBlacklist(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getBlacklist(java.lang.String)">getBlacklist(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getBlacklist(java.lang.String)">getBlacklist(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getBlacklist(java.lang.String)">getBlacklist(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getBlacklistUserNames()">getBlacklistUserNames()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getBoolean(java.sql.ResultSet,java.lang.String)">getBoolean(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getBoolean(java.sql.ResultSet,java.lang.String)">getBoolean(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBConnector.html#getBoolean(java.sql.ResultSet,java.lang.String)">getBoolean(ResultSet, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getCharacterByUserAndDungeon(java.lang.String,java.lang.String)">getCharacterByUserAndDungeon(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getCharacterName()">getCharacterName()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#getCommand()">getCommand()</a></span> - Method in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getConnection()">getConnection()</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getConnection(boolean)">getConnection(boolean)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#getContent()">getContent()</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#getCount()">getCount()</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#getCurrentUser()">getCurrentUser()</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getCurrHP()">getCurrHP()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getCurrHP()">getCurrHP()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#getCustomActions()">getCustomActions()</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#getDescription()">getDescription()</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>
<div class="block">The Description of the AvatarClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getDescription()">getDescription()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#getDescription()">getDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#getDescription()">getDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getDescription()">getDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#getDescriptionModifier()">getDescriptionModifier()</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>
<div class="block">Used to create the Description of a Character of this avatarClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#getDescriptionModifier()">getDescriptionModifier()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#getDescriptionModifier()">getDescriptionModifier()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#getDisplayName()">getDisplayName()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#getDisplayName()">getDisplayName()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getDisplayName()">getDisplayName()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#getDisplayName()">getDisplayName()</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getDMMessages()">getDMMessages()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getDungeon(java.lang.String)">getDungeon(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getDungeon(java.lang.String)">getDungeon(String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getDungeonClass(java.lang.String,java.lang.String)">getDungeonClass(String, String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getDungeonClasses(java.lang.String)">getDungeonClasses(String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getDungeonDescription()">getDungeonDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getDungeonDescription(java.lang.String)">getDungeonDescription(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getDungeonDescription(java.lang.String)">getDungeonDescription(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getDungeonDescription(java.lang.String)">getDungeonDescription(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getDungeonDescription(java.lang.String)">getDungeonDescription(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getDungeonMasterUserName()">getDungeonMasterUserName()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getDungeonName()">getDungeonName()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getDungeonPlayerMap()">getDungeonPlayerMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#getDungeonPlayerMap()">getDungeonPlayerMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getDungeonRace(java.lang.String,java.lang.String)">getDungeonRace(String, String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getDungeonRaces(java.lang.String)">getDungeonRaces(String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getDungeonRoom(java.lang.String,long)">getDungeonRoom(String, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getDungeonRoom(java.lang.String,long)">getDungeonRoom(String, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#getDungeonRoom(java.lang.String,java.lang.String)">getDungeonRoom(String, String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getDungeonRoomPlayerMap()">getDungeonRoomPlayerMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#getDungeonRoomPlayerMap()">getDungeonRoomPlayerMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getDungeonRooms()">getDungeonRooms()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#getDungeonRooms(java.lang.String)">getDungeonRooms(String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#getDungeonUniqueName()">getDungeonUniqueName()</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getDungeonUniqueName()">getDungeonUniqueName()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#getEmail()">getEmail()</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#getEmail(java.lang.String)">getEmail(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBUserManager.html#getEmail(java.lang.String)">getEmail(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#getEmail(java.lang.String)">getEmail(String)</a></span> - Method in class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/AuthProvider.html#getEmail(java.lang.String)">getEmail(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#getFullDescription()">getFullDescription()</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/NonPlayerObject.html#getFullDescription()">getFullDescription()</a></span> - Method in class Legacy.<a href="../Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getFullDescription()">getFullDescription()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#getFullDescription()">getFullDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#getFullDescription()">getFullDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getGameObjects()">getGameObjects()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getGameObjects()">getGameObjects()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getGlobalId()">getGlobalId()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#getGlobalID()">getGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#getGlobalID()">getGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getGlobalID()">getGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#getGlobalID()">getGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#getHpModifier()">getHpModifier()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#getHpModifier()">getHpModifier()</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#getHPModifier()">getHPModifier()</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getInt(java.sql.ResultSet,java.lang.String)">getInt(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getInt(java.sql.ResultSet,java.lang.String)">getInt(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBConnector.html#getInt(java.sql.ResultSet,java.lang.String)">getInt(ResultSet, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getInventory()">getInventory()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getInventory()">getInventory()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getJoinable(java.lang.String)">getJoinable(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getJoinable(java.lang.String)">getJoinable(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getJoinable(java.lang.String)">getJoinable(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getJoinable(java.lang.String)">getJoinable(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getJoinRequestWhenWhitelist()">getJoinRequestWhenWhitelist()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getLobbyDescription()">getLobbyDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getLobbyDescription(java.lang.String)">getLobbyDescription(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getLobbyDescription(java.lang.String)">getLobbyDescription(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getLobbyDescription(java.lang.String)">getLobbyDescription(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getLobbyDescription(java.lang.String)">getLobbyDescription(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getLong(java.sql.ResultSet,java.lang.String)">getLong(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getLong(java.sql.ResultSet,java.lang.String)">getLong(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBConnector.html#getLong(java.sql.ResultSet,java.lang.String)">getLong(ResultSet, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#getMailAddress()">getMailAddress()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#getMasterMap()">getMasterMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getMasterMap()">getMasterMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getMaxHP()">getMaxHP()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getMessages()">getMessages()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#getMessageType()">getMessageType()</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#getMyAvatar(java.lang.String)">getMyAvatar(String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getName()">getName()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>
<div class="block">The DisplayName of the Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getName()">getName()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#getName()">getName()</a></span> - Method in class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#getName()">getName()</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getName()">getName()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameServer.html#getNewMessages(java.lang.String,java.lang.String,long)">getNewMessages(String, String, long)</a></span> - Method in interface Legacy.<a href="../Legacy/GameServer.html" title="interface in Legacy">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getObjectTemplate(java.lang.String,long)">getObjectTemplate(String, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getObjectTemplate(java.lang.String,long)">getObjectTemplate(String, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getObjectTemplate(java.lang.String,long)">getObjectTemplate(String, long)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getObjectTemplate(java.lang.String,long)">getObjectTemplate(String, long)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getObjectTemplates(java.lang.String)">getObjectTemplates(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getObjectTemplates(java.lang.String)">getObjectTemplates(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getObjectTemplates(java.lang.String)">getObjectTemplates(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getObjectTemplates(java.lang.String)">getObjectTemplates(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getOwnerUserName()">getOwnerUserName()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#getPassword()">getPassword()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#getPassword(java.lang.String)">getPassword(String)</a></span> - Method in class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>
<div class="block">getPassword() reads the password of the Mailaccount form the smtp.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerQueryImpl.html#getPlayerAvatar(java.lang.String,java.lang.String)">getPlayerAvatar(String, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerQueryImpl.html" title="class in DataBase">DBPlayerQueryImpl</a></dt>
<dd>
<div class="block">returns the full avatar with race, class and whole inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerQuery.html#getPlayerAvatar(java.lang.String,java.lang.String)">getPlayerAvatar(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerQuery.html" title="interface in DatabaseInterfaces">DBPlayerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerQueryImpl.html#getPlayerAvatar(java.lang.String,java.lang.String)">getPlayerAvatar(String, String)</a></span> - Method in class Processing.<a href="../Processing/PlayerQueryImpl.html" title="class in Processing">PlayerQueryImpl</a></dt>
<dd>
<div class="block">gets the Avatar assosiated with the user in this particular dungeon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/PlayerQuery.html#getPlayerAvatar(java.lang.String,java.lang.String)">getPlayerAvatar(String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/PlayerQuery.html" title="interface in ServerInterfaces">PlayerQuery</a></dt>
<dd>
<div class="block">gets the Avatar assosiated with the user in this particular dungeon</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getPlayerAvatars(java.lang.String)">getPlayerAvatars(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getPlayerAvatars(java.lang.String)">getPlayerAvatars(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getPlayerAvatars(java.lang.String)">getPlayerAvatars(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getPlayerAvatars(java.lang.String)">getPlayerAvatars(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#getProperties()">getProperties()</a></span> - Method in class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>
<div class="block">creates the Properties for the smtp Flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#getPW()">getPW()</a></span> - Method in class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#getResponse()">getResponse()</a></span> - Method in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getRoomByDUN(java.lang.String,java.lang.String)">getRoomByDUN(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#getRoomByObject(java.lang.String)">getRoomByObject(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">get the room, that contains the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getRoomEastDUN()">getRoomEastDUN()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getRoomEastGlobalID()">getRoomEastGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getRoomNorthDUN()">getRoomNorthDUN()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>
<div class="block">The DungeonUniqueName of the Room North of this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getRoomNorthGlobalID()">getRoomNorthGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getRooms(java.lang.String)">getRooms(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getRooms(java.lang.String)">getRooms(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getRooms(java.lang.String)">getRooms(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getRooms(java.lang.String)">getRooms(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getRoomSouthDUN()">getRoomSouthDUN()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getRoomSouthGlobalID()">getRoomSouthGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#getRoomWestDUN()">getRoomWestDUN()</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#getRoomWestGlobalID()">getRoomWestGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#getSecurityKey(java.lang.String,java.lang.String)">getSecurityKey(String, String)</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#getSha256()">getSha256()</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/MudUser.html#getSha256()">getSha256()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#getShortDescription()">getShortDescription()</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/NonPlayerObject.html#getShortDescription()">getShortDescription()</a></span> - Method in class Legacy.<a href="../Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#getShortDescription()">getShortDescription()</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getSQLResults(java.lang.String)">getSQLResults(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getSQLResults(java.lang.String,java.util.List)">getSQLResults(String, List&lt;Object&gt;)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getSQLResults(java.lang.String,java.util.List)">getSQLResults(String, List&lt;Object&gt;)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBConnector.html#getSQLResults(java.lang.String,java.util.List)">getSQLResults(String, List&lt;Object&gt;)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getStartRoomDUN()">getStartRoomDUN()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getStartRoomGlobalID()">getStartRoomGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#getString(java.sql.ResultSet,java.lang.String)">getString(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#getString(java.sql.ResultSet,java.lang.String)">getString(ResultSet, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBConnector.html#getString(java.sql.ResultSet,java.lang.String)">getString(ResultSet, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#getTemplate()">getTemplate()</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#getTemplateGlobalID()">getTemplateGlobalID()</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#getTimestamp()">getTimestamp()</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getUniqueName()">getUniqueName()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getUniqueName()">getUniqueName()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#getUnknownActionResponce()">getUnknownActionResponce()</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getUnknownActionResponse()">getUnknownActionResponse()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#getUserDescription()">getUserDescription()</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#getUserDungeonMap()">getUserDungeonMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getUserDungeonMap()">getUserDungeonMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#getUserName()">getUserName()</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/MudUser.html#getUserName()">getUserName()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/UserRegistrationObject.html#getUserName()">getUserName()</a></span> - Method in class Model.SecurityModel.<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#getUserRoomMap()">getUserRoomMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#getUserRoomMap()">getUserRoomMap()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#getUUID()">getUUID()</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#getWhitelist(java.lang.String)">getWhitelist(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonQuery.html#getWhitelist(java.lang.String)">getWhitelist(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#getWhitelist(java.lang.String)">getWhitelist(String)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonQuery.html#getWhitelist(java.lang.String)">getWhitelist(String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#getWhitelistUserNames()">getWhitelistUserNames()</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorImpl.html#giveDBPwd()">giveDBPwd()</a></span> - Static method in class DataBase.<a href="../DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBConnectorTest.html#giveDBPwd()">giveDBPwd()</a></span> - Method in class DataBase.<a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#globalId">globalId</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#globalID">globalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#globalID">globalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#globalID">globalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#globalID">globalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarClass.html#globalID">globalID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarRace.html#globalID">globalID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
