<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Security/AccessDeniedException.html" title="class in Security"><span class="typeNameLink">AccessDeniedException</span></a> - Exception in <a href="../Security/package-summary.html">Security</a></dt>
<dd>
<div class="block">The AcccessDeniedException is thrown when a USer tries to login or register with invalid Credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../Security/AccessDeniedException.html#%3Cinit%3E()">AccessDeniedException()</a></span> - Constructor for exception Security.<a href="../Security/AccessDeniedException.html" title="class in Security">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#ActionAlertMessage">ActionAlertMessage</a></span> - Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#actionName">actionName</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#actionScopedID">actionScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#actionScopedID">actionScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LobbyDungeon.html#activePlayers">activePlayers</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#actualRoomScopedId">actualRoomScopedId</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">addAvatarClassToDungeon(String, AvatarClass)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">addAvatarClassToDungeon(String, AvatarClass)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addCharacterToDungeonAndUser(java.lang.String,Legacy.PlayerAvatar)">addCharacterToDungeonAndUser(String, PlayerAvatar)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">creates the character inside the dungeon you may need to generate the UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addCustomActionToObject(java.lang.String,Legacy.CustomAction)">addCustomActionToObject(String, CustomAction)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#addCustomActionToObject(java.lang.String,Legacy.CustomAction)">addCustomActionToObject(String, CustomAction)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#addEntryForMasterMap(java.lang.String,java.lang.String)">addEntryForMasterMap(String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#addEntryForMasterMapTest()">addEntryForMasterMapTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addMessageToDMLog(java.lang.String,Legacy.Message)">addMessageToDMLog(String, Message)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#addNewAvatarClass(java.lang.String,Model.Base.AvatarClass)">addNewAvatarClass(String, AvatarClass)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonEditing.html#addNewAvatarClass(java.lang.String,Model.Base.AvatarClass)">addNewAvatarClass(String, AvatarClass)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#addNewAvatarRace(java.lang.String,Model.Base.AvatarRace)">addNewAvatarRace(String, AvatarRace)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonEditing.html#addNewAvatarRace(java.lang.String,Model.Base.AvatarRace)">addNewAvatarRace(String, AvatarRace)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#addNewRoom(java.lang.String,Model.Base.DungeonRoom)">addNewRoom(String, DungeonRoom)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonEditing.html#addNewRoom(java.lang.String,Model.Base.DungeonRoom)">addNewRoom(String, DungeonRoom)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#addNPC(java.lang.String,java.lang.String,java.lang.String)">addNPC(String, String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#addObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addObject(String, String, String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">addOrChangeInventoryItemCount(ObjectTemplate, int)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">addOrChangeInventoryItemCount(ObjectTemplate, int)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addPlayerToAvatarsInDungeon(Model.Base.PlayerAvatar)">addPlayerToAvatarsInDungeon(PlayerAvatar)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#addRoom(java.lang.String,java.lang.String)">addRoom(String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addRoomToDungeonRooms(Model.Base.DungeonRoom)">addRoomToDungeonRooms(DungeonRoom)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#addSessionToManager(javax.websocket.Session,java.lang.String,java.lang.String)">addSessionToManager(Session, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addToMessageLog(java.lang.String,Legacy.Message)">addToMessageLog(String, Message)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">find the character assotiated with the username and dungeon, add the message to his list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#addToUserRoomMap(java.lang.String,java.lang.String,java.lang.String)">addToUserRoomMap(String, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#addUser(java.lang.String,java.lang.String)">addUser(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">return true if added successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addUserToAllowedDMs(java.lang.String)">addUserToAllowedDMs(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addUserToBlacklist(java.lang.String)">addUserToBlacklist(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addUserToJoinRequests(java.lang.String)">addUserToJoinRequests(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#addUserToRoomMapTest()">addUserToRoomMapTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#addUserToWhitelist(java.lang.String)">addUserToWhitelist(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#allowedDMs">allowedDMs</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LobbyDungeon.html#allowedJoinAsDM">allowedJoinAsDM</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/LobbyDungeon.html#allowedJoinAsPlayer">allowedJoinAsPlayer</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Annotations/package-summary.html">Annotations</a> - package Annotations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#answer">answer</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarClass</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">AvatarClass is used as Messageobject between Back- and FrontEnd</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarClass.html#%3Cinit%3E()">APIAvatarClass()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarClass.html#%3Cinit%3E(long,java.lang.String,java.lang.String,float)">APIAvatarClass(long, String, String, float)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarClass.html#%3Cinit%3E(long,java.lang.String,java.lang.String,float,boolean)">APIAvatarClass(long, String, String, float, boolean)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarClass.html#%3Cinit%3E(java.lang.String,java.lang.String,float)">APIAvatarClass(String, String, float)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarRace</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">AvatarRace is used as MessageObject between Back- and Front-End</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarRace.html#%3Cinit%3E()">APIAvatarRace()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarRace.html#%3Cinit%3E(long,java.lang.String,java.lang.String,float)">APIAvatarRace(long, String, String, float)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarRace.html#%3Cinit%3E(long,java.lang.String,java.lang.String,float,boolean)">APIAvatarRace(long, String, String, float, boolean)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIAvatarRace.html#%3Cinit%3E(java.lang.String,java.lang.String,float)">APIAvatarRace(String, String, float)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeon</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">Communication.Dungeon is used as MessageObject between Back- and Front-End</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#%3Cinit%3E()">APIDungeon()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">APIDungeon(String, String, String, String, String, String, boolean, boolean, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeonRoom</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">DungeonRoom is used as MessageObject between Back- and Front-End</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#%3Cinit%3E()">APIDungeonRoom()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Annotations/Authenticated.html" title="annotation in Annotations"><span class="typeNameLink">Authenticated</span></a> - Annotation Type in <a href="../Annotations/package-summary.html">Annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">AuthenticationEndPoint</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#%3Cinit%3E()">AuthenticationEndPoint()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/AuthenticationEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">AuthenticationEndPointTest</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPointTest.html#%3Cinit%3E()">AuthenticationEndPointTest()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPointTest.html" title="class in EndPoints.RESTful">AuthenticationEndPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filter/AuthenticationFilter.html" title="class in Filter"><span class="typeNameLink">AuthenticationFilter</span></a> - Class in <a href="../Filter/package-summary.html">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filter/AuthenticationFilter.html#%3Cinit%3E()">AuthenticationFilter()</a></span> - Constructor for class Filter.<a href="../Filter/AuthenticationFilter.html" title="class in Filter">AuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#authProvider">authProvider</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#authProvider">authProvider</a></span> - Variable in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#authProvider">authProvider</a></span> - Variable in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces"><span class="typeNameLink">AuthProvider</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Processing/AuthProviderImpl.html" title="class in Processing"><span class="typeNameLink">AuthProviderImpl</span></a> - Class in <a href="../Processing/package-summary.html">Processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#%3Cinit%3E()">AuthProviderImpl()</a></span> - Constructor for class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#avatarClass">avatarClass</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Legacy/AvatarClass.html" title="class in Legacy"><span class="typeNameLink">AvatarClass</span></a> - Class in <a href="../Legacy/package-summary.html">Legacy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/AvatarClass.html" title="class in Model.Base"><span class="typeNameLink">AvatarClass</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#%3Cinit%3E()">AvatarClass()</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#%3Cinit%3E(long)">AvatarClass(long)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,boolean)">AvatarClass(long, String, String, String, int, boolean)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">AvatarClass(String, String, String, int)</a></span> - Constructor for class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#AvatarClasses">AvatarClasses</a></span> - Variable in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#avatarDungeonMap">avatarDungeonMap</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#avatarRace">avatarRace</a></span> - Variable in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Base/AvatarRace.html" title="class in Model.Base"><span class="typeNameLink">AvatarRace</span></a> - Class in <a href="../Model/Base/package-summary.html">Model.Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#%3Cinit%3E()">AvatarRace()</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#%3Cinit%3E(long)">AvatarRace(long)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,boolean)">AvatarRace(long, String, String, String, int, boolean)</a></span> - Constructor for class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#AvatarsClass">AvatarsClass</a></span> - Variable in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#avatarsInDungeon">avatarsInDungeon</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
