<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Legacy/GameServer.html#sayToAll(java.lang.String,java.lang.String,Legacy.Message)">sayToAll(String, String, Message)</a></span> - Method in interface Legacy.<a href="../Legacy/GameServer.html" title="interface in Legacy">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameServer.html#sayToOne(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">sayToOne(String, String, String, Message)</a></span> - Method in interface Legacy.<a href="../Legacy/GameServer.html" title="interface in Legacy">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameServer.html#sayToRoom(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">sayToRoom(String, String, String, Message)</a></span> - Method in interface Legacy.<a href="../Legacy/GameServer.html" title="interface in Legacy">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/DungeonRoomListEntry.html#scopedID">scopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#ScopedID">ScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Security/package-summary.html">Security</a> - package Security</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#sendChangePasswordMail(java.lang.String,java.lang.String)">sendChangePasswordMail(String, String)</a></span> - Method in class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>
<div class="block">sendChangePasswordMail() sends a Mail with a link to a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSenderTest.html#sendChangePasswordMailTest()">sendChangePasswordMailTest()</a></span> - Method in class Communication.<a href="../Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#sender">sender</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSender.html#sendRegistrationMail(java.lang.String,java.lang.String)">sendRegistrationMail(String, String)</a></span> - Method in class Communication.<a href="../Communication/MailSender.html" title="class in Communication">MailSender</a></dt>
<dd>
<div class="block">sendRegistrationMail() send an E-Mail to the specified mailAddress, the mail contains a Link
 with the Link a User can be registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSenderTest.html#sendRegistrationMailTest()">sendRegistrationMailTest()</a></span> - Method in class Communication.<a href="../Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat"><span class="typeNameLink">ServerChatEndPoint</span></a> - Class in <a href="../EndPoints/Chat/package-summary.html">EndPoints.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ServerChatEndPoint.html#%3Cinit%3E()">ServerChatEndPoint()</a></span> - Constructor for class EndPoints.Chat.<a href="../EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat">ServerChatEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a> - package ServerInterfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#serverUri">serverUri</a></span> - Variable in class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#session">session</a></span> - Variable in class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#sessionManager">sessionManager</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#sessionManager">sessionManager</a></span> - Variable in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/ChatClient.html#sessionManager">sessionManager</a></span> - Variable in class Communication.<a href="../Communication/ChatClient.html" title="class in Communication">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/SessionManager.html" title="class in ChatManaging"><span class="typeNameLink">SessionManager</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#%3Cinit%3E()">SessionManager()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">SessionManagerTest</span></a> - Class in <a href="../ChatManaging/package-summary.html">ChatManaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#%3Cinit%3E()">SessionManagerTest()</a></span> - Constructor for class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setActualRoomScopedId(long)">setActualRoomScopedId(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setAllowedDMs(java.util.List)">setAllowedDMs(List&lt;String&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#setAuthProvider(Processing.AuthProviderImpl)">setAuthProvider(AuthProviderImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#setAuthProvider(Processing.AuthProviderImpl)">setAuthProvider(AuthProviderImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#setAuthProvider(Processing.AuthProviderImpl)">setAuthProvider(AuthProviderImpl)</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setAvatarClass(Model.Base.AvatarClass)">setAvatarClass(AvatarClass)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setAvatarClasses(java.util.List)">setAvatarClasses(List&lt;AvatarClass&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setAvatarRace(Model.Base.AvatarRace)">setAvatarRace(AvatarRace)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#setAvatarsClass(Legacy.AvatarClass)">setAvatarsClass(AvatarClass)</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setAvatarsInDungeon(java.util.List)">setAvatarsInDungeon(List&lt;PlayerAvatar&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setBlacklistUserNames(java.util.List)">setBlacklistUserNames(List&lt;String&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonManagementImpl.html#setComDungeon(Model.CommunicationModel.APIDungeon)">setComDungeon(APIDungeon)</a></span> - Method in class Processing.<a href="../Processing/DungeonManagementImpl.html" title="class in Processing">DungeonManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/DungeonManagement.html#setComDungeon(Model.CommunicationModel.APIDungeon)">setComDungeon(APIDungeon)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/DungeonManagement.html" title="interface in ServerInterfaces">DungeonManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#setCommand(java.lang.String)">setCommand(String)</a></span> - Method in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/InventoryEntry.html#setCount(int)">setCount(int)</a></span> - Method in class Model.Base.<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Security/MudSecurityManager.html#setCurrentUserFromSecurityKey(java.lang.String)">setCurrentUserFromSecurityKey(String)</a></span> - Method in class Security.<a href="../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#setCurrHP(int)">setCurrHP(int)</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setCurrHP(int)">setCurrHP(int)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#setCustomActions(java.util.List)">setCustomActions(List&lt;CustomAction&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#setDbAccessor(DataBase.DBUserManagerImpl)">setDbAccessor(DBUserManagerImpl)</a></span> - Method in class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonCreationImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerCreationImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerCreationImpl.html" title="class in DataBase">DBPlayerCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerQueryImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerQueryImpl.html" title="class in DataBase">DBPlayerQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector(DBConnectorImpl)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonCreationImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonEditingImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBDungeonQueryImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerCreationImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerCreationImpl.html" title="class in DataBase">DBPlayerCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerQueryImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerQueryImpl.html" title="class in DataBase">DBPlayerQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector(DBConnector)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonCreationImpl.html#setDbDungeonCreation(DataBase.DBDungeonCreationImpl)">setDbDungeonCreation(DBDungeonCreationImpl)</a></span> - Method in class Processing.<a href="../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonEditingImpl.html#setDbDungeonEditing(DataBase.DBDungeonEditingImpl)">setDbDungeonEditing(DBDungeonEditingImpl)</a></span> - Method in class Processing.<a href="../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonManagementImpl.html#setDbDungeonManagement(DatabaseInterfaces.DBDungeonManagement)">setDbDungeonManagement(DBDungeonManagement)</a></span> - Method in class Processing.<a href="../Processing/DungeonManagementImpl.html" title="class in Processing">DungeonManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonQueryImpl.html#setDbDungeonQuery(DataBase.DBDungeonQueryImpl)">setDbDungeonQuery(DBDungeonQueryImpl)</a></span> - Method in class Processing.<a href="../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerEditingImpl.html#setDbPlayerEditing(DataBase.DBPlayerEditingImpl)">setDbPlayerEditing(DBPlayerEditingImpl)</a></span> - Method in class Processing.<a href="../Processing/PlayerEditingImpl.html" title="class in Processing">PlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerQueryImpl.html#setDbPlayerQuery(DataBase.DBPlayerQueryImpl)">setDbPlayerQuery(DBPlayerQueryImpl)</a></span> - Method in class Processing.<a href="../Processing/PlayerQueryImpl.html" title="class in Processing">PlayerQueryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#setDescriptionModifier(java.lang.String)">setDescriptionModifier(String)</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setDescriptionModifier(java.lang.String)">setDescriptionModifier(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setDescriptionModifier(java.lang.String)">setDescriptionModifier(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setDMActive(boolean)">setDMActive(boolean)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setDMMessages(java.util.List)">setDMMessages(List&lt;Message&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBDungeonManagement.html#setDungeon(Model.CommunicationModel.APIDungeon)">setDungeon(APIDungeon)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBDungeonManagement.html" title="interface in DatabaseInterfaces">DBDungeonManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#setDungeonCreation(Processing.DungeonCreationImpl)">setDungeonCreation(DungeonCreationImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setDungeonDescription(java.lang.String)">setDungeonDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#setDungeonEditing(Processing.DungeonEditingImpl)">setDungeonEditing(DungeonEditingImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#setDungeonEditing(Processing.DungeonEditingImpl)">setDungeonEditing(DungeonEditingImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setDungeonMasterUserName(java.lang.String)">setDungeonMasterUserName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setDungeonName(java.lang.String)">setDungeonName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#setDungeonQuery(Processing.DungeonQueryImpl)">setDungeonQuery(DungeonQueryImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#setDungeonQuery(Processing.DungeonQueryImpl)">setDungeonQuery(DungeonQueryImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setDungeonRooms(java.util.List)">setDungeonRooms(List&lt;DungeonRoom&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#setDungeonUniqueName(java.lang.String)">setDungeonUniqueName(String)</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setDungeonUniqueName(java.lang.String)">setDungeonUniqueName(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/NonPlayerObject.html#setFullDescription(java.lang.String)">setFullDescription(String)</a></span> - Method in class Legacy.<a href="../Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#setFullDescription(java.lang.String)">setFullDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setGameObjects(java.util.List)">setGameObjects(List&lt;GameObject&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setGameObjects(java.util.List)">setGameObjects(List&lt;GameObject&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setGlobalId(long)">setGlobalId(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setGlobalID(long)">setGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setGlobalID(long)">setGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setGlobalID(long)">setGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#setGlobalID(long)">setGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarClass.html#setHpModifier(int)">setHpModifier(int)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/AvatarRace.html#setHpModifier(int)">setHpModifier(int)</a></span> - Method in class Model.Base.<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/AvatarClass.html#setHPModifier(int)">setHPModifier(int)</a></span> - Method in class Legacy.<a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setInventory(java.lang.String,java.lang.String,java.util.List,long)">setInventory(String, String, List&lt;InventoryEntry&gt;, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the whole inventory of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setInventory(java.lang.String,java.lang.String,java.util.List,long)">setInventory(String, String, List&lt;InventoryEntry&gt;, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setInventory(java.util.List)">setInventory(List&lt;InventoryEntry&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setInventory(java.util.List)">setInventory(List&lt;InventoryEntry&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#setIsCharActive(java.lang.String,boolean)">setIsCharActive(String, boolean)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#setIsDMActive(java.lang.String,boolean)">setIsDMActive(String, boolean)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setJoinable(boolean)">setJoinable(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setJoinRequestWhenWhitelist(java.util.List)">setJoinRequestWhenWhitelist(List&lt;String&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setLobbyDescription(java.lang.String)">setLobbyDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setMaxHP(int)">setMaxHP(int)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#setMessages(java.util.List)">setMessages(List&lt;Message&gt;)</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#setMessageType(Legacy.MessageType)">setMessageType(MessageType)</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/PlayerAvatar.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Legacy.<a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setOwnerUserName(java.lang.String)">setOwnerUserName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/ObjectTemplate.html#setPickupable(boolean)">setPickupable(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer(String, PlayerAvatar)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">This method can be used to update all attributes of the Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer(String, PlayerAvatar)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerEditingImpl.html#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer(String, PlayerAvatar)</a></span> - Method in class Processing.<a href="../Processing/PlayerEditingImpl.html" title="class in Processing">PlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/PlayerEditing.html#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer(String, PlayerAvatar)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces">PlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerActualRoomGlobalID(java.lang.String,java.lang.String,long)">setPlayerActualRoomGlobalID(String, String, long)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the actual position of an Avatar in the dungeon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerActualRoomGlobalID(java.lang.String,java.lang.String,long)">setPlayerActualRoomGlobalID(String, String, long)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerClass(java.lang.String,java.lang.String,Model.Base.AvatarClass)">setPlayerClass(String, String, AvatarClass)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the class of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerClass(java.lang.String,java.lang.String,Model.Base.AvatarClass)">setPlayerClass(String, String, AvatarClass)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/DungeonEndPoint.html#setPlayerCreation(Processing.PlayerCreationImpl)">setPlayerCreation(PlayerCreationImpl)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerCurrHP(java.lang.String,java.lang.String,int)">setPlayerCurrHP(String, String, int)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the current Helth Points of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerCurrHP(java.lang.String,java.lang.String,int)">setPlayerCurrHP(String, String, int)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerDescription(java.lang.String,java.lang.String,java.lang.String)">setPlayerDescription(String, String, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the description of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerDescription(java.lang.String,java.lang.String,java.lang.String)">setPlayerDescription(String, String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive(String, String, boolean)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the activity status of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive(String, String, boolean)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/PlayerEditingImpl.html#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive(String, String, boolean)</a></span> - Method in class Processing.<a href="../Processing/PlayerEditingImpl.html" title="class in Processing">PlayerEditingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/PlayerEditing.html#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive(String, String, boolean)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces">PlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerMaxHP(java.lang.String,java.lang.String,int)">setPlayerMaxHP(String, String, int)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the maximal Helth Points of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerMaxHP(java.lang.String,java.lang.String,int)">setPlayerMaxHP(String, String, int)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBPlayerEditingImpl.html#setPlayerRace(java.lang.String,java.lang.String,Model.Base.AvatarRace)">setPlayerRace(String, String, AvatarRace)</a></span> - Method in class DataBase.<a href="../DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></dt>
<dd>
<div class="block">Updates the race of an Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerRace(java.lang.String,java.lang.String,Model.Base.AvatarRace)">setPlayerRace(String, String, AvatarRace)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/User.html#setPW(java.lang.String)">setPW(String)</a></span> - Method in class Legacy.<a href="../Legacy/User.html" title="class in Legacy">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setRoomEastDUN(java.lang.String)">setRoomEastDUN(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setRoomEastGlobalID(long)">setRoomEastGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#setRoomFirstTime()">setRoomFirstTime()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#setRoomFirstTime(java.lang.String,java.lang.String,java.lang.String)">setRoomFirstTime(String, String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setRoomNorthDUN(java.lang.String)">setRoomNorthDUN(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setRoomNorthGlobalID(long)">setRoomNorthGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setRoomSouthDUN(java.lang.String)">setRoomSouthDUN(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setRoomSouthGlobalID(long)">setRoomSouthGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#setRoomWestDUN(java.lang.String)">setRoomWestDUN(String)</a></span> - Method in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#setRoomWestGlobalID(long)">setRoomWestGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#setSha256(java.lang.String)">setSha256(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/NonPlayerObject.html#setShortDescription(java.lang.String)">setShortDescription(String)</a></span> - Method in class Legacy.<a href="../Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#setStartingRoom(java.lang.String,java.lang.String)">setStartingRoom(String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setStartRoomDUN(java.lang.String)">setStartRoomDUN(String)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setStartRoomGlobalID(long)">setStartRoomGlobalID(long)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Message.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class Legacy.<a href="../Legacy/Message.html" title="class in Legacy">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setUniqueName(java.lang.String)">setUniqueName(String)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setUniqueName(java.lang.String)">setUniqueName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#setUnknownActionResponce(java.lang.String)">setUnknownActionResponce(String)</a></span> - Method in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setUnknownActionResponse(java.lang.String)">setUnknownActionResponse(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#setup()">setup()</a></span> - Method in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#setUp()">setUp()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Communication/MailSenderTest.html#setUp()">setUp()</a></span> - Method in class Communication.<a href="../Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/PlayerAvatar.html#setUserDescription(java.lang.String)">setUserDescription(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/DungeonCreationImpl.html#setUserManager(DataBase.DBUserManagerImpl)">setUserManager(DBUserManagerImpl)</a></span> - Method in class Processing.<a href="../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setUseWhitelistInsteadOfBlacklist(boolean)">setUseWhitelistInsteadOfBlacklist(boolean)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/GameObject.html#setUUID(java.lang.String)">setUUID(String)</a></span> - Method in class Legacy.<a href="../Legacy/GameObject.html" title="class in Legacy">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#setWhitelistUserNames(java.util.List)">setWhitelistUserNames(List&lt;String&gt;)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/User.html#sha256">sha256</a></span> - Variable in class Model.Base.<a href="../Model/Base/User.html" title="class in Model.Base">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/MudUser.html#sha256">sha256</a></span> - Variable in class Model.SecurityModel.<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/NonPlayerObject.html#ShortDescription">ShortDescription</a></span> - Variable in class Legacy.<a href="../Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/Dungeon.html#StartRoomDUN">StartRoomDUN</a></span> - Variable in class Legacy.<a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#startRoomGlobalID">startRoomGlobalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeon.html#startRoomScopedID">startRoomScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
