<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#raceDescription">raceDescription</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#raceDescriptionModifier">raceDescriptionModifier</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccessors/DBDUngeonTest.html#raceHpModifier">raceHpModifier</a></span> - Variable in class DBAccessors.<a href="../DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/CreatedAvatar.html#raceID">raceID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#recipient">recipient</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#register(Model.CommunicationModel.RegistrationForm)">register(RegistrationForm)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#registerTest(java.lang.String,java.lang.String,java.lang.String)">registerTest(String, String, String)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#registerUser(java.lang.String,java.lang.String,java.lang.String)">registerUser(String, String, String)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBUserManager.html#registerUser(java.lang.String,java.lang.String,java.lang.String)">registerUser(String, String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Processing/AuthProviderImpl.html#registerUser(java.lang.String,java.lang.String,java.lang.String)">registerUser(String, String, String)</a></span> - Method in class Processing.<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerInterfaces/AuthProvider.html#registerUser(java.lang.String,java.lang.String,java.lang.String)">registerUser(String, String, String)</a></span> - Method in interface ServerInterfaces.<a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></dt>
<dd>
<div class="block">registers user in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#registerUserWithKey(Model.CommunicationModel.Key)">registerUserWithKey(Key)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RegistrationEndPoint</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPoint.html#%3Cinit%3E()">RegistrationEndPoint()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/RegistrationEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RegistrationEndPointTest</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RegistrationEndPointTest.html#%3Cinit%3E()">RegistrationEndPointTest()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/RegistrationEndPointTest.html" title="class in EndPoints.RESTful">RegistrationEndPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">RegistrationForm</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>
<div class="block">RegistrationForm is the bodytype provided by the Front-End when a User wants to register himself</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/RegistrationForm.html#%3Cinit%3E()">RegistrationForm()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/CoreChatManager.html#remove(java.lang.String,java.lang.String)">remove(String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></dt>
<dd>
<div class="block">removes all data of a player from the system (logout)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManager.html#remove(java.lang.String,java.lang.String)">remove(String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBAccessor.html#removeCharacterFromDungeonAndUser(java.lang.String,java.lang.String)">removeCharacterFromDungeonAndUser(String, String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></dt>
<dd>
<div class="block">add reference to the character to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManager.html#removeEntriesForUser(java.lang.String,java.lang.String)">removeEntriesForUser(String, String)</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/ChatSecurityManagerTest.html#removeEntriesForUserTest()">removeEntriesForUserTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#removeNPC(java.lang.String,java.lang.String,java.lang.String)">removeNPC(String, String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#removeObject(java.lang.String,java.lang.String,java.lang.String)">removeObject(String, String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removePlayerFromAvatarsInDungeon(Model.Base.PlayerAvatar)">removePlayerFromAvatarsInDungeon(PlayerAvatar)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonConfigServer.html#removeRoom(java.lang.String,java.lang.String)">removeRoom(String, String)</a></span> - Method in interface Legacy.<a href="../Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removeRoomFromDungeonRooms(Model.Base.DungeonRoom)">removeRoomFromDungeonRooms(DungeonRoom)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatManaging/SessionManagerTest.html#removeTest()">removeTest()</a></span> - Method in class ChatManaging.<a href="../ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removeUserFromAllowedDMs(Model.Base.User)">removeUserFromAllowedDMs(User)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removeUserFromBlacklist(java.lang.String)">removeUserFromBlacklist(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removeUserFromJoinRequests(Model.Base.User)">removeUserFromJoinRequests(User)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/Dungeon.html#removeUserFromWhitelist(java.lang.String)">removeUserFromWhitelist(String)</a></span> - Method in class Model.Base.<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/AuthenticationEndPoint.html#requestPasswordChange(Model.CommunicationModel.ResetPasswordForm)">requestPasswordChange(ResetPasswordForm)</a></span> - Method in class EndPoints.RESTful.<a href="../EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">ResetPasswordForm</span></a> - Class in <a href="../Model/CommunicationModel/package-summary.html">Model.CommunicationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/ResetPasswordForm.html#%3Cinit%3E()">ResetPasswordForm()</a></span> - Constructor for class Model.CommunicationModel.<a href="../Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel">ResetPasswordForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel"><span class="typeNameLink">ResetPasswordObject</span></a> - Class in <a href="../Model/SecurityModel/package-summary.html">Model.SecurityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/ResetPasswordObject.html#%3Cinit%3E()">ResetPasswordObject()</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SecurityModel/ResetPasswordObject.html#%3Cinit%3E(java.lang.String,java.lang.String)">ResetPasswordObject(String, String)</a></span> - Constructor for class Model.SecurityModel.<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataBase/DBUserManagerImpl.html#resolveUser(java.lang.String)">resolveUser(String)</a></span> - Method in class DataBase.<a href="../DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseInterfaces/DBUserManager.html#resolveUser(java.lang.String)">resolveUser(String)</a></span> - Method in interface DatabaseInterfaces.<a href="../DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/CustomAction.html#Response">Response</a></span> - Variable in class Legacy.<a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/Message.html#room">room</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ServerChatEndPoint.html#roomBroadcast(Model.CommunicationModel.Message,java.lang.String)">roomBroadcast(Message, String)</a></span> - Method in class EndPoints.Chat.<a href="../EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat">ServerChatEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/ChatEndpoint.html#roomBroadcast(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">roomBroadcast(Message, String, String)</a></span> - Method in class EndPoints.Chat.<a href="../EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat">ChatEndpoint</a></dt>
<dd>
<div class="block">roomBroadcast() sends the message to all Users which are in the same room as the Sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html#roomBroadcast(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">roomBroadcast(Message, String, String)</a></span> - Method in class EndPoints.Chat.<a href="../EndPoints/Chat/DungeonMasterChatEndPoint.html" title="class in EndPoints.Chat">DungeonMasterChatEndPoint</a></dt>
<dd>
<div class="block">roomBroadcast() sends the message to all Users in a sepcified room (room is specified in Message Object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#RoomChatMessage">RoomChatMessage</a></span> - Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#RoomEastDUN">RoomEastDUN</a></span> - Variable in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#roomEastGlobalID">roomEastGlobalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#roomEastScopedID">roomEastScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/DungeonRoomListEntry.html#roomEastScopedID">roomEastScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/RoomEditing.html" title="interface in ServerInterfaces"><span class="typeNameLink">RoomEditing</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RoomEndPoint</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPoint.html#%3Cinit%3E()">RoomEndPoint()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EndPoints/RESTful/RoomEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RoomEndPointTest</span></a> - Class in <a href="../EndPoints/RESTful/package-summary.html">EndPoints.RESTful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndPoints/RESTful/RoomEndPointTest.html#%3Cinit%3E()">RoomEndPointTest()</a></span> - Constructor for class EndPoints.RESTful.<a href="../EndPoints/RESTful/RoomEndPointTest.html" title="class in EndPoints.RESTful">RoomEndPointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#RoomNorthDUN">RoomNorthDUN</a></span> - Variable in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#roomNorthGlobalID">roomNorthGlobalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#roomNorthScopedID">roomNorthScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/DungeonRoomListEntry.html#roomNorthScopedID">roomNorthScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerInterfaces/RoomQuery.html" title="interface in ServerInterfaces"><span class="typeNameLink">RoomQuery</span></a> - Interface in <a href="../ServerInterfaces/package-summary.html">ServerInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#RoomSouthDUN">RoomSouthDUN</a></span> - Variable in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#roomSouthGlobalID">roomSouthGlobalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#roomSouthScopedID">roomSouthScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/DungeonRoomListEntry.html#roomSouthScopedID">roomSouthScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/MessageType.html#RoomSystemMessage">RoomSystemMessage</a></span> - Model.CommunicationModel.<a href="../Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Legacy/DungeonRoom.html#RoomWestDUN">RoomWestDUN</a></span> - Variable in class Legacy.<a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Base/DungeonRoom.html#roomWestGlobalID">roomWestGlobalID</a></span> - Variable in class Model.Base.<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/APIDungeonRoom.html#RoomWestScopedID">RoomWestScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CommunicationModel/DungeonRoomListEntry.html#RoomWestScopedID">RoomWestScopedID</a></span> - Variable in class Model.CommunicationModel.<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
