<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MUD, Golem, Dungeon, Server, Studenten">
    <meta name="description" content="MUD-Golem ist ein Multiuser-Dungeon Server Projekt von 6 Studenten">
    <meta name="author" content="Jan Stöffler">
    <link rel="icon" href="src/MUD_GOLEM_Logo_Schrift_V1.svg">
    <link rel="stylesheet" type="text/css" href="src/css/Main.css">
    <title>MUD Golem</title>
</head>

<body>
    <img src="src/MUD_GOLEM_Logo_Schrift_V1.svg" height="100em" style="float:right">
    <div class="header">MUD Golem</div>
    </br>
    <div class="entry">
        </br>
        <div>Wir sind MUD-Golem.com. Aber was machen wir überhaupt? Wir sind ein Team von 6 Studenten, welche sich mit
            der Entwicklung
            eines MultiUserDungeon-Servers in Java beschäftigen. Unsere Vision ist es, dass es für jeden möglich sein
            soll einen MUD selbst zu
            kreieren ohne dabei auf eine riesige Doku angewiesen zu sein. Auf dieser Seite informieren wir euch über die
            Fortschritte
            des Projektes und Änderungen, welche vorgenommen wurden.
        </div>
        </br>
    </div>
    </div>
    </br>
    <h2 class="entryTitle">Links</h2>
    <div class="entry">
        <a href="https://schlammkasten.atlassian.net/secure/RapidBoard.jspa?rapidView=1&projectKey=MGC">Jira</a></br>
        <a href="https://bitbucket.org/mud-golem/mud-server/src/master/">Bitbucket: Server</a></br>
        <a href="https://bitbucket.org/mud-golem/website/src/master/">Bitbucket: Website</a></br>
        <a href="https://bitbucket.org/mud-golem/modellierung/src/master/">Bitbucket: Modellierung</a></br>
        <a href="https://schlammkasten.atlassian.net/wiki/spaces/MG/overview?homepageId=262147">Confluence</a></br>
        <a
            href="https://schlammkasten.atlassian.net/wiki/spaces/MG/pages/327683/Projektplan+MUD-Golem">Projektplan</a></br>
        <a href="https://alpha.mud-golem.com">Prototyp</a></br>
        <a href="JavaDoc/index.html">JavaDoc</a></br>
        <a href="Impressum.html">Impressum</a></br>
        <a href="Datenschutz.html">Datenschutz</a></br>
    </div>
    <h2 class="entryTitle">Rollenverteilung</h2>
    <div class="entry">
        </br>
        <table style="border: 1px solid black;">
            <tr>
                <th>Rolle</th>
                <th>Verantwortlicher</th>
                <th>E-Mail-Adresse</th>
            </tr>
            <tr>
                <td>Projektleiter</td>
                <td>Moritz Klaiber</td>
                <td>moritz.klaiber@mud-golem.com</td>
            </tr>
            <tr>
                <td>Technischer Assistent</td>
                <td>Christian Strunk</td>
                <td>christian.strunk@mud-golem.com</td>
            </tr>
            <tr>
                <td>Verantwortlicher für Recherche</td>
                <td>Marcel Schäfer</td>
                <td>marcel.schaefer@mud-golem.com</td>
            </tr>
            <tr>
                <td>Verantwortlicher für Modellierung</td>
                <td>Christian Strunk</td>
                <td>christian.strunk@mud-golem.com</td>
            </tr>
            <tr>
                <td>Verantwortlicher für Tests</td>
                <td>Tim Stepanov</td>
                <td>tim.stepanov@mud-golem.com</td>
            </tr>
            <tr>
                <td>Verantwortlicher für Implementierung</td>
                <td>Jan Stöffler</td>
                <td>jan.stoeffler@mud-golem.com</td>
            </tr>
            <tr>
                <td>Verantwortlicher für Qualitätssicherung und Dokumentation</td>
                <td>Marko Pajic</td>
                <td>marko.pajic@mud-golem.com</td>
            </tr>
        </table></br>
    </div>
    <!--<h2 class="entryTitle">Momentan arbeiten wir an:</h2>
    <div class="entry">
        Nichts. Das Projekt ist abgeschlossen! </br>
    </div>-->
    <!-- KW22 -->
    <h2 class="entryTitle">Dokumente KW22</h2>
    <div class="entry">
        <a href="KW22/Archivfile SWE.zip">Archivfile SWE.zip</a></br>
    </div>
    <!-- KW17 -->
    <h2 class="entryTitle">Dokumente KW17</h2>
    <div class="entry">
        <a href="KW17/2021_05_02_Designbeschreibung_V3.pdf">2021_05_02_Designbeschreibung_V3.pdf</a></br>
        <a href="KW17/2021_05_02_Dokumentationskonzept_V4.pdf">2021_05_02_Dokumentationskonzept_V4.pdf</a></br>
        <a href="KW17/2021_05_02_Implementierungsplan_V2.pdf">2021_05_02_Implementierungsplan_V2.pdf</a></br>
        <a href="KW17/2021_05_02_TestSuite_Release_2.pdf">2021_05_02_TestSuite_Release_2.pdf</a></br>
    </div>
    <!-- KW16 -->
    <h2 class="entryTitle">Status KW16</h2>
    <div class="entry">
        Diese Woche wurde die Implementierung des Projekts gestartet. Dabei wurden die in Sprint 1 definierten Aufgaben
        angegangen. <br>
        Das Konzept der Graphbasierten Datenbank wurde aufgrund von Installationsproblemen, welche nicht in der
        Einarbeitung erkennbar waren, verworfen. Dennoch wurden die Konzepte dieses Datenbankmodells erlernt und
        erprobt. Die Datenbank wird nun wieder eine MariaDB sein, welche auf einem Relationalen System basiert.
    </div>
    <h2 class="entryTitle">Dokumente KW16</h2>
    <div class="entry">
        <a href="KW16/2021_04_26_Test_Suite_V1.pdf">2021_04_26_Test_Suite_V1.pdf</a></br>
        <a href="KW16/2021_04_26_Testkonzept_V2.pdf">2021_04_26_Testkonzept_V2.pdf</a></br>
        <a href="KW16/2021_04_26_Designbeschreibung_V2.pdf">2021_04_26_Designbeschreibung_V2.pdf</a></br>
        <a href="KW16/2021_04_26_Dokumentationskonzept_V3.pdf">2021_04_26_Dokumentationskonzept_V3.pdf</a></br>
        <a href="KW16/2021_04_26_Implementierungsplan_V1.pdf">2021_04_26_Implementierungsplan_V1.pdf</a></br>
    </div>
    <!-- KW15 -->
    <h2 class="entryTitle">Status KW15</h2>
    <div class="entry">
        Diese Woche wurde in Gruppenarbeit die Modellierung fertiggestellt. Die Erstellung der Modellierung wurde
        permanent vom Modellierungsbeauftragten Christian </br>
        Strunk begleitet. Das Testkonzept wurde vom Testbeauftragten Tim Stepanov erstellt.
    </div>
    <h2 class="entryTitle">Dokumente KW15</h2>
    <div class="entry">
        <a href="KW15/2021_04_18_AB4_Pflichtenheft_V3.pdf">2021_04_18_AB4_Pflichtenheft_V3.pdf</a></br>
        <a href="KW15/2021_04_18_Designbeschreibung_V1.pdf">2021_04_18_Designbeschreibung_V1.pdf</a></br>
        <a href="KW15/2021_04_18_FrontendDesign_V2.pdf">2021_04_18_FrontendDesign_V2.pdf</a></br>
        <a href="KW15/2021_04_18_Testkonzept_V1.pdf">2021_04_18_Testkonzept_V1.pdf</a></br>
        <a
            href="KW15/2021_04_18_Vorlage_Formblatt_SystemTest_V1.pdf">2021_04_18_Vorlage_Formblatt_SystemTest_V1.pdf</a></br>
    </div>
    <!-- KW14 -->
    <h2 class="entryTitle">Status KW14</h2>
    <div class="entry">
        Der Chat wurde von Jan Stöffler auf Web Sockets um entwickelt und wird in zukünftigen Versionen über diese
        Technologie Laufen. für das DGraph-DBMS wurden von</br>
        Moritz Klaiber erste Versuche durchgeführt. Die Modellierung für Front- und Back-End wurden erfolgreich
        eingeleitet.
    </div>
    <h2 class="entryTitle">Dokumente KW14</h2>
    <div class="entry">
        <a href="KW14/2021_04_10_Dokumentationskonzept_V2.pdf">2021_04_10_Dokumentationskonzept_V2.pdf</a></br>
        <a href="KW14/2021_04_10_FrontendDesign_V1.pdf">2021_04_10_FrontendDesign_V1.pdf</a></br>
        <a href="KW14/2021_04_11_AB4_Pflichtenheft_V2.pdf">2021_04_11_AB4_Pflichtenheft_V2.pdf</a>
    </div>
    <!-- KW13 -->
    <h2 class="entryTitle">Status KW13</h2>
    <div class="entry">
        Diese Woche wurden nach der konstruktiven Kritik des Kunden am Review neben dem Erstellen des Pflichtenheftes
        auch noch Recherchen zu Web Sockets und anderen</br>
        Datenbankmodellen durchgeführt. Die Arbeiten an einem neuen Chatsystem wurden bereits aufgenommen.Alle
        Teammitglieder haben gut zusammengearbeitet.
    </div>
    <h2 class="entryTitle">Dokumente KW13</h2>
    <div class="entry">
        <a href="KW13/2021_04_01_AB3_Glossar_V3.pdf">2021_04_01_AB3_Glossar_V3.pdf</a></br>
        <a href="KW13/2021_04_05_AB4_Pflichtenheft_V1.pdf">2021_04_05_AB4_Pflichtenheft_V1.pdf</a></br>
    </div>
    <!-- KW12 -->
    <h2 class="entryTitle">Status KW12</h2>
    <div class="entry">
        Der Prototyp wurde implementiert und auf der Webseite https://alpha.mud-golem.com zu Verfügung gestellt. Dabei
        wurde sowohl das Front-End erstellt,</br>
        für welches Marko Pajic und Jan Stöffler zuständig waren, als auch das Back-End. Im Back-End waren Moritz
        Klaiber mit der Datenbank, Tim Stepanov mit</br>
        dem Back-End Server und Jan Stöffler mit der REST-Api beteiligt.Marcel Schäfer ​hat das Lastenheft weitgehend
        alleine erstellt und bekam sporadisch Hilfe</br>
        von verschiedenen Team-Mitgliedern. Dabei setzte er sich intensiv mit der Erstellung eines Lastenheftes
        auseinanderChristian Strunk ​erstellte als Verantwortlicher</br>
        für Modellierung die Designbeschreibung, in welcher der technische Hintergrund und die Struktur des Projektes
        beschrieben wird.
    </div>
    <h2 class="entryTitle">Dokumente KW12</h2>
    <div class="entry">
        <a href="KW12/2021_03_28_AB3_Lastenheft_V2.pdf">2021_03_28_AB3_Lastenheft_V2.pdf</a></br>
        <a href="KW12/2021_03_28_AB3_Glossar_V2.pdf">2021_03_28_AB3_Glossar_V2.pdf</a></br>
        <a
            href="KW12/2021_03_28_AB3_Designbeschreibung_Prototyp_V1.pdf">2021_03_28_AB3_Designbeschreibung_Prototyp_V1.pdf</a></br>
        <a href="KW12/2021_03_28_Dokumentationskonzept_V1.pdf">2021_03_28_Dokumentationskonzept_V1.pdf</a></br>
    </div>
    <h2 class="entryTitle">Status KW11</h2>
    <div class="entry">
        Recherche wurde druchgeführt:
        <li>Überblick über vergleichbare Applikationen mit Leistungsmerkmale</li>
        <li>Übersicht vergleichbarer Software erläutern</li>
        <li>Genaue IT-Spezifikationen der themenrelevante Applikationen</li>
        <li>Verbale Beschreibung der Leistungsmerkmale von bereits bestehender Software</li>
        Der Recherchebericht wurde vom Recherchebeauftragten zusammengefügt und vom Qualitätsbeauftragten überprüft und
        freigegeben.
    </div>
    <h2 class="entryTitle">Änderungen KW11</h2>
    <div class="entry">
        Jenkins-Pipeline für Webseite aufgesetzt</br>
        Bitbucket-Repo für Modellierung hinzugefügt</br>
        Recherchebericht angelegt</br>
        Entscheidung für die Programmiersprache Java</br>
        Entscheidung für FrontEnd-Framework vue.js</br>
        Entscheidung für REST-API quarkus.io</br>
        Entscheidung für MariaDB</br>
    </div>
    <h2 class="entryTitle">Dokumente KW11</h2>
    <div class="entry">
        <a href="KW11/2021_03_21_Statusbericht_V1.pdf">2021_03_21_Statusbericht_V1.pdf</a></br>
        <a href="KW11/2021_03_21_RechercheberichtGekürzt_V1.pdf">2021_03_21_RechercheberichtGekürzt_V1.pdf</a></br>
        <a href="https://schlammkasten.atlassian.net/wiki/spaces/MG/pages/33472/Zeiterfassung">Zeiterfassungsberichte
            (Confluence)</a></br>
    </div>
    <h2 class="entryTitle">Änderungen KW10</h2>
    <div class="entry">
        Webserver mit apache 2 wurde aufgesetzt, Dokumente können darüber bereit gestellt werden.</br>
        Die Gruppenbildung hat problemlos funktioniert.</br>
        Diverse Software Tools (Confluence, Jira, Bitbucket) wurden aufgesetzt.</br>
        Die Zeiterfassung wurde in Jira durch ein Plugin möglich gemacht.</br>
        Der Projektplan wurde erstellt.</br>
        Das Logo wurde designed.</br>
    </div>
    <h2 class="entryTitle">Dokumente KW 10</h2>
    <div class="entry">
        <a href="https://schlammkasten.atlassian.net/wiki/spaces/MG/pages/33472/Zeiterfassung">Zeiterfassungsberichte
            (Confluence)</a></br>
        <a href="KW10/2021_03_14_Statusbericht_V1.pdf">2021_03_14_Statusbericht_V1.pdf</a></br>
        <a href="KW10/2021_03_14_Projektplan_V1.pdf">2021_03_14_Projektplan_V1.pdf</a></br>
        <a href="KW10/2021_03_14_Risikoanalyse_V1.pdf">2021_03_14_Risikoanalyse_V1.pdf</a></br>
        <a href="KW10/2021_03_14_Dokumentenverwaltung_V1.pdf">2021_03_14_Dokumentenverwaltung_V1.pdf</a></br>
    </div>
</body>

</html>