<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonMasterChatEndPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonMasterChatEndPoint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EndPoints.Chat</a></div>
<h2 title="Class DungeonMasterChatEndPoint" class="title">Class DungeonMasterChatEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EndPoints.Chat.DungeonMasterChatEndPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">DungeonMasterChatEndPoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coreChatManager">coreChatManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.jboss.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mudSecurityManager">mudSecurityManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DungeonMasterChatEndPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(java.lang.String,java.lang.String)">broadcast</a></span>&#8203;(java.lang.String&nbsp;message,
         java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(Model.CommunicationModel.Message,java.lang.String)">broadcast</a></span>&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
         java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">
<div class="block">broadcast() sends the message to all Users, who are in the same dungeon as the Server</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClose(javax.websocket.Session,java.lang.String,java.lang.String)">onClose</a></span>&#8203;(javax.websocket.Session&nbsp;session,
       java.lang.String&nbsp;dungeonName,
       java.lang.String&nbsp;securityKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onError(javax.websocket.Session,java.lang.String,java.lang.String,java.lang.Throwable)">onError</a></span>&#8203;(javax.websocket.Session&nbsp;session,
       java.lang.String&nbsp;dungeonName,
       java.lang.String&nbsp;securityKey,
       java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMessage(java.lang.String,java.lang.String,java.lang.String)">onMessage</a></span>&#8203;(java.lang.String&nbsp;message,
         java.lang.String&nbsp;dungeonName,
         java.lang.String&nbsp;securityKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onOpen(javax.websocket.Session,java.lang.String,java.lang.String)">onOpen</a></span>&#8203;(javax.websocket.Session&nbsp;session,
      java.lang.String&nbsp;dungeonName,
      java.lang.String&nbsp;securityKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomBroadcast(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">roomBroadcast</a></span>&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
             java.lang.String&nbsp;dungeonName,
             java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">roomBroadcast() sends the message to all Users in a sepcified room (room is specified in Message Object)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whisper(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">whisper</a></span>&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
       java.lang.String&nbsp;dungeonName,
       java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">whisper() sends the message to a specified User in the same dungeon as the DM</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.jboss.logging.Logger LOG</pre>
</li>
</ul>
<a id="coreChatManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreChatManager</h4>
<pre>@Inject
<a href="../../ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a> coreChatManager</pre>
</li>
</ul>
<a id="mudSecurityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mudSecurityManager</h4>
<pre>@Inject
<a href="../../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a> mudSecurityManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonMasterChatEndPoint</h4>
<pre>public&nbsp;DungeonMasterChatEndPoint()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onOpen(javax.websocket.Session,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onOpen&#8203;(javax.websocket.Session&nbsp;session,
                   java.lang.String&nbsp;dungeonName,
                   java.lang.String&nbsp;securityKey)</pre>
</li>
</ul>
<a id="onClose(javax.websocket.Session,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onClose&#8203;(javax.websocket.Session&nbsp;session,
                    java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;securityKey)</pre>
</li>
</ul>
<a id="onError(javax.websocket.Session,java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onError&#8203;(javax.websocket.Session&nbsp;session,
                    java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;securityKey,
                    java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a id="onMessage(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMessage&#8203;(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;dungeonName,
                      java.lang.String&nbsp;securityKey)</pre>
</li>
</ul>
<a id="broadcast(Model.CommunicationModel.Message,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;broadcast&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
                       java.lang.String&nbsp;dungeonName)</pre>
<div class="block">broadcast() sends the message to all Users, who are in the same dungeon as the Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which was sent</dd>
<dd><code>dungeonName</code> - of the Sender's dungeon</dd>
</dl>
</li>
</ul>
<a id="broadcast(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;broadcast&#8203;(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="whisper(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;whisper&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
                     java.lang.String&nbsp;dungeonName,
                     java.lang.String&nbsp;username)</pre>
<div class="block">whisper() sends the message to a specified User in the same dungeon as the DM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which was sent</dd>
<dd><code>dungeonName</code> - of the Sender's dungeon</dd>
</dl>
</li>
</ul>
<a id="roomBroadcast(Model.CommunicationModel.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomBroadcast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomBroadcast&#8203;(<a href="../../Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a>&nbsp;message,
                          java.lang.String&nbsp;dungeonName,
                          java.lang.String&nbsp;username)</pre>
<div class="block">roomBroadcast() sends the message to all Users in a sepcified room (room is specified in Message Object)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - which was sent</dd>
<dd><code>dungeonName</code> - of the Sender's dungeon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
