<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>MudSecurityManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MudSecurityManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Security</a></div>
<h2 title="Class MudSecurityManager" class="title">Class MudSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Security.MudSecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">MudSecurityManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authProvider">authProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COOKIE_ENC_ALGORITHM">COOKIE_ENC_ALGORITHM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COOKIE_ENC_KEY">COOKIE_ENC_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COOKIE_ENC_TRANSFORMATION">COOKIE_ENC_TRANSFORMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ThreadLocal&lt;<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUser">currentUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GCM_NONCE_LENGTH">GCM_NONCE_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GCM_TAG_LENGTH">GCM_TAG_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.jboss.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MudSecurityManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCurrentUser()">clearCurrentUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptRegistrationObject(java.lang.String)">decryptRegistrationObject</a></span>&#8203;(java.lang.String&nbsp;encrypted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptResetPasswordObject(java.lang.String)">decryptResetPasswordObject</a></span>&#8203;(java.lang.String&nbsp;encrypted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptUser(java.lang.String)">decryptUser</a></span>&#8203;(java.lang.String&nbsp;encrypted)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptRegistrationObject(Model.SecurityModel.UserRegistrationObject)">encryptRegistrationObject</a></span>&#8203;(<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a>&nbsp;registrationObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptResetPasswordObject(Model.SecurityModel.ResetPasswordObject)">encryptResetPasswordObject</a></span>&#8203;(<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a>&nbsp;reset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptUser(Model.SecurityModel.MudUser)">encryptUser</a></span>&#8203;(<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&nbsp;mudUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser()">getCurrentUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityKey(java.lang.String,java.lang.String)">getSecurityKey</a></span>&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;sha256)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(io.quarkus.runtime.StartupEvent)">initialize</a></span>&#8203;(io.quarkus.runtime.StartupEvent&nbsp;startupEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserInDungeon(java.lang.String)">isUserInDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserMasterInDungeon(java.lang.String)">isUserMasterInDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthProvider(Processing.AuthProviderImpl)">setAuthProvider</a></span>&#8203;(<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a>&nbsp;authProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentUserFromSecurityKey(java.lang.String)">setCurrentUserFromSecurityKey</a></span>&#8203;(java.lang.String&nbsp;securityKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAndSetCurrentUser(java.lang.String,java.lang.String)">verifyAndSetCurrentUser</a></span>&#8203;(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;sha256)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyUserLoginAndGetSecurityKey(java.lang.String,java.lang.String)">verifyUserLoginAndGetSecurityKey</a></span>&#8203;(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;sha256)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.jboss.logging.Logger LOG</pre>
</li>
</ul>
<a id="authProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authProvider</h4>
<pre>private&nbsp;<a href="../ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a> authProvider</pre>
</li>
</ul>
<a id="GCM_NONCE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM_NONCE_LENGTH</h4>
<pre>private static final&nbsp;int GCM_NONCE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Security.MudSecurityManager.GCM_NONCE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GCM_TAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCM_TAG_LENGTH</h4>
<pre>private static final&nbsp;int GCM_TAG_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Security.MudSecurityManager.GCM_TAG_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COOKIE_ENC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ENC_KEY</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_ENC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Security.MudSecurityManager.COOKIE_ENC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COOKIE_ENC_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ENC_ALGORITHM</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_ENC_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Security.MudSecurityManager.COOKIE_ENC_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COOKIE_ENC_TRANSFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ENC_TRANSFORMATION</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_ENC_TRANSFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Security.MudSecurityManager.COOKIE_ENC_TRANSFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="currentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;java.lang.ThreadLocal&lt;<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&gt; currentUser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MudSecurityManager</h4>
<pre>public&nbsp;MudSecurityManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAuthProvider(Processing.AuthProviderImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthProvider</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setAuthProvider&#8203;(<a href="../Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a>&nbsp;authProvider)</pre>
</li>
</ul>
<a id="initialize(io.quarkus.runtime.StartupEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(@Observes
                       io.quarkus.runtime.StartupEvent&nbsp;startupEvent)</pre>
</li>
</ul>
<a id="verifyUserLoginAndGetSecurityKey(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserLoginAndGetSecurityKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;verifyUserLoginAndGetSecurityKey&#8203;(java.lang.String&nbsp;userName,
                                                         java.lang.String&nbsp;sha256)
                                                  throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>sha256</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSecurityKey(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecurityKey&#8203;(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;sha256)
                                throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="setCurrentUserFromSecurityKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUserFromSecurityKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentUserFromSecurityKey&#8203;(java.lang.String&nbsp;securityKey)
                                   throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="clearCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCurrentUser()</pre>
</li>
</ul>
<a id="verifyAndSetCurrentUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndSetCurrentUser</h4>
<pre class="methodSignature">private&nbsp;<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&nbsp;verifyAndSetCurrentUser&#8203;(java.lang.String&nbsp;userName,
                                        java.lang.String&nbsp;sha256)</pre>
</li>
</ul>
<a id="encryptUser(Model.SecurityModel.MudUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;encryptUser&#8203;(<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&nbsp;mudUser)</pre>
</li>
</ul>
<a id="decryptUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&nbsp;decryptUser&#8203;(java.lang.String&nbsp;encrypted)
                    throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptRegistrationObject(Model.SecurityModel.UserRegistrationObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptRegistrationObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;encryptRegistrationObject&#8203;(<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a>&nbsp;registrationObject)</pre>
</li>
</ul>
<a id="decryptRegistrationObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptRegistrationObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a>&nbsp;decryptRegistrationObject&#8203;(java.lang.String&nbsp;encrypted)
                                                 throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptResetPasswordObject(Model.SecurityModel.ResetPasswordObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptResetPasswordObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;encryptResetPasswordObject&#8203;(<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a>&nbsp;reset)</pre>
</li>
</ul>
<a id="decryptResetPasswordObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptResetPasswordObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a>&nbsp;decryptResetPasswordObject&#8203;(java.lang.String&nbsp;encrypted)
                                               throws <a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedException.html" title="class in Security">AccessDeniedException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a>&nbsp;getCurrentUser()</pre>
</li>
</ul>
<a id="isUserInDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInDungeon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUserInDungeon&#8203;(java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="isUserMasterInDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserMasterInDungeon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUserMasterInDungeon&#8203;(java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
