<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonEndPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonEndPoint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EndPoints.RESTful</a></div>
<h2 title="Class DungeonEndPoint" class="title">Class DungeonEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EndPoints.RESTful.DungeonEndPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/dungeons")
public class <span class="typeNameLabel">DungeonEndPoint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces">DungeonCreation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonCreation">dungeonCreation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonEditing">dungeonEditing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonQuerry">dungeonQuerry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonQuery">dungeonQuery</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCATION">LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jboss.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mudSecurityManager">mudSecurityManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces">PlayerCreation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerCreation">playerCreation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DungeonEndPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAvatar(java.lang.String,Model.CommunicationModel.CreatedAvatar)">createAvatar</a></span>&#8203;(java.lang.String&nbsp;dungeonID,
            <a href="../../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a>&nbsp;avatar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarClass)">createClassInDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                    <a href="../../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDungeon(Model.CommunicationModel.CreatedDungeon)">createDungeon</a></span>&#8203;(<a href="../../Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a>&nbsp;createdDungeon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRaceInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarRace)">createRaceInDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                   <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;race)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDungeon(java.lang.String,Model.CommunicationModel.APIDungeon)">editDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonID,
           <a href="../../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&nbsp;APIDungeon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDungeonClass(java.lang.String,java.lang.String,Model.CommunicationModel.APIAvatarRace)">editDungeonClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                java.lang.String&nbsp;raceID,
                <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDungeonRace(java.lang.String,java.lang.String,Model.CommunicationModel.APIAvatarRace)">editDungeonRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;raceID,
               <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;race)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDungeons()">getAllDungeons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeon(java.lang.String)">getDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonClass(java.lang.String,java.lang.String)">getDungeonClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;classID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonClasses(java.lang.String)">getDungeonClasses</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonRace(java.lang.String,java.lang.String)">getDungeonRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              java.lang.String&nbsp;raceID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonRaces(java.lang.String)">getDungeonRaces</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyAvatar(java.lang.String)">getMyAvatar</a></span>&#8203;(java.lang.String&nbsp;dungeonID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockClassData()">mockClassData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockLobbyData()">mockLobbyData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockRaceData()">mockRaceData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonCreation(Processing.DungeonCreationImpl)">setDungeonCreation</a></span>&#8203;(<a href="../../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a>&nbsp;dungeonCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonEditing(Processing.DungeonEditingImpl)">setDungeonEditing</a></span>&#8203;(<a href="../../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a>&nbsp;dungeonEditing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonQuery(Processing.DungeonQueryImpl)">setDungeonQuery</a></span>&#8203;(<a href="../../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a>&nbsp;dungeonQuery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCreation(Processing.PlayerCreationImpl)">setPlayerCreation</a></span>&#8203;(<a href="../../Processing/PlayerCreationImpl.html" title="class in Processing">PlayerCreationImpl</a>&nbsp;playerCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dungeonCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonCreation</h4>
<pre>private&nbsp;<a href="../../ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces">DungeonCreation</a> dungeonCreation</pre>
</li>
</ul>
<a id="playerCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCreation</h4>
<pre>private&nbsp;<a href="../../ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces">PlayerCreation</a> playerCreation</pre>
</li>
</ul>
<a id="dungeonEditing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonEditing</h4>
<pre>private&nbsp;<a href="../../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a> dungeonEditing</pre>
</li>
</ul>
<a id="dungeonQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonQuery</h4>
<pre>private&nbsp;<a href="../../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a> dungeonQuery</pre>
</li>
</ul>
<a id="mudSecurityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudSecurityManager</h4>
<pre>@Inject
<a href="../../Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a> mudSecurityManager</pre>
</li>
</ul>
<a id="dungeonQuerry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonQuerry</h4>
<pre>@Inject
<a href="../../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a> dungeonQuerry</pre>
</li>
</ul>
<a id="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.jboss.logging.Logger LOG</pre>
</li>
</ul>
<a id="LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#EndPoints.RESTful.DungeonEndPoint.LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonEndPoint</h4>
<pre>public&nbsp;DungeonEndPoint()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPlayerCreation(Processing.PlayerCreationImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCreation</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setPlayerCreation&#8203;(<a href="../../Processing/PlayerCreationImpl.html" title="class in Processing">PlayerCreationImpl</a>&nbsp;playerCreation)</pre>
</li>
</ul>
<a id="setDungeonCreation(Processing.DungeonCreationImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonCreation</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDungeonCreation&#8203;(<a href="../../Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a>&nbsp;dungeonCreation)</pre>
</li>
</ul>
<a id="setDungeonEditing(Processing.DungeonEditingImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonEditing</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDungeonEditing&#8203;(<a href="../../Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a>&nbsp;dungeonEditing)</pre>
</li>
</ul>
<a id="setDungeonQuery(Processing.DungeonQueryImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonQuery</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDungeonQuery&#8203;(<a href="../../Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a>&nbsp;dungeonQuery)</pre>
</li>
</ul>
<a id="createDungeon(Model.CommunicationModel.CreatedDungeon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDungeon</h4>
<pre class="methodSignature">@POST
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;createDungeon&#8203;(<a href="../../Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a>&nbsp;createdDungeon)</pre>
</li>
</ul>
<a id="getDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonID}")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDungeon&#8203;(@PathParam("dungeonID")
                                            java.lang.String&nbsp;dungeonID)</pre>
</li>
</ul>
<a id="editDungeon(java.lang.String,Model.CommunicationModel.APIDungeon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDungeon</h4>
<pre class="methodSignature">@PUT
@Path("/{dungeonID}")
@Consumes("application/json")
@Produces("text/plain")
public&nbsp;javax.ws.rs.core.Response&nbsp;editDungeon&#8203;(@PathParam("dungeonID")
                                             java.lang.String&nbsp;dungeonID,
                                             <a href="../../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&nbsp;APIDungeon)</pre>
</li>
</ul>
<a id="getMyAvatar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyAvatar</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonID}/myAvatar")
@Produces("text/plain")
public&nbsp;javax.ws.rs.core.Response&nbsp;getMyAvatar&#8203;(@PathParam("dungeonID")
                                             java.lang.String&nbsp;dungeonID)</pre>
</li>
</ul>
<a id="getAllDungeons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDungeons</h4>
<pre class="methodSignature">@GET
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getAllDungeons()</pre>
</li>
</ul>
<a id="createAvatar(java.lang.String,Model.CommunicationModel.CreatedAvatar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAvatar</h4>
<pre class="methodSignature">@POST
@Path("/{dungeonID}/avatars")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;createAvatar&#8203;(@PathParam("dungeonID")
                                              java.lang.String&nbsp;dungeonID,
                                              <a href="../../Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a>&nbsp;avatar)</pre>
</li>
</ul>
<a id="getDungeonClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonClasses</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonName}/classes")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDungeonClasses&#8203;(@PathParam("dungeonName")
                                                   java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="createClassInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassInDungeon</h4>
<pre class="methodSignature">@POST
@Path("/{dungeonName}/classes")
@Consumes("application/json")
@Produces("text/plain")
public&nbsp;javax.ws.rs.core.Response&nbsp;createClassInDungeon&#8203;(@PathParam("dungeonName")
                                                      java.lang.String&nbsp;dungeonName,
                                                      <a href="../../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
<a id="getDungeonClass(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonClass</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonName}/classes/{classID}")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDungeonClass&#8203;(@PathParam("dungeonName")
                                                 java.lang.String&nbsp;dungeonName,
                                                 @PathParam("classID")
                                                 java.lang.String&nbsp;classID)</pre>
</li>
</ul>
<a id="editDungeonClass(java.lang.String,java.lang.String,Model.CommunicationModel.APIAvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDungeonClass</h4>
<pre class="methodSignature">@PUT
@Path("/{dungeonName}/classes/{classID}")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;editDungeonClass&#8203;(@PathParam("dungeonName")
                                                  java.lang.String&nbsp;dungeonName,
                                                  @PathParam("classID")
                                                  java.lang.String&nbsp;raceID,
                                                  <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;avatarClass)</pre>
</li>
</ul>
<a id="getDungeonRaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonRaces</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonName}/races")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDungeonRaces&#8203;(@PathParam("dungeonName")
                                                 java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="createRaceInDungeon(java.lang.String,Model.CommunicationModel.APIAvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRaceInDungeon</h4>
<pre class="methodSignature">@POST
@Path("/{dungeonName}/races")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;createRaceInDungeon&#8203;(@PathParam("dungeonName")
                                                     java.lang.String&nbsp;dungeonName,
                                                     <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;race)</pre>
</li>
</ul>
<a id="getDungeonRace(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonRace</h4>
<pre class="methodSignature">@GET
@Path("/{dungeonName}/races/{raceID}")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDungeonRace&#8203;(@PathParam("dungeonName")
                                                java.lang.String&nbsp;dungeonName,
                                                @PathParam("raceID")
                                                java.lang.String&nbsp;raceID)</pre>
</li>
</ul>
<a id="editDungeonRace(java.lang.String,java.lang.String,Model.CommunicationModel.APIAvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDungeonRace</h4>
<pre class="methodSignature">@PUT
@Path("/{dungeonName}/races/{raceID}")
@Consumes("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;editDungeonRace&#8203;(@PathParam("dungeonName")
                                                 java.lang.String&nbsp;dungeonName,
                                                 @PathParam("raceID")
                                                 java.lang.String&nbsp;raceID,
                                                 <a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;race)</pre>
</li>
</ul>
<a id="mockLobbyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockLobbyData</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a>&gt;&nbsp;mockLobbyData()</pre>
</li>
</ul>
<a id="mockRaceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockRaceData</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&gt;&nbsp;mockRaceData()</pre>
</li>
</ul>
<a id="mockClassData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mockClassData</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&gt;&nbsp;mockClassData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
