<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DBAccessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBAccessor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DatabaseInterfaces</a></div>
<h2 title="Interface DBAccessor" class="title">Interface DBAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DBAccessor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">addAvatarClassToDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                       <a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCharacterToDungeonAndUser(java.lang.String,Legacy.PlayerAvatar)">addCharacterToDungeonAndUser</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
                            <a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a>&nbsp;playerAvatar)</code></th>
<td class="colLast">
<div class="block">creates the character inside the dungeon you may need to generate the UUID</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomActionToObject(java.lang.String,Legacy.CustomAction)">addCustomActionToObject</a></span>&#8203;(java.lang.String&nbsp;objectUUID,
                       <a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageToDMLog(java.lang.String,Legacy.Message)">addMessageToDMLog</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
                 <a href="../Legacy/Message.html" title="class in Legacy">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToMessageLog(java.lang.String,Legacy.Message)">addToMessageLog</a></span>&#8203;(java.lang.String&nbsp;playerAvatarUUID,
               <a href="../Legacy/Message.html" title="class in Legacy">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">find the character assotiated with the username and dungeon, add the message to his list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;UserName,
       java.lang.String&nbsp;PW)</code></th>
<td class="colLast">
<div class="block">return true if added successfully</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDungeon(java.lang.String)">createDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonPlayerObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createNonPlayerObject</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
                     java.lang.String&nbsp;ShortDescription,
                     java.lang.String&nbsp;FullDescription,
                     java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">return the UUID of the created Object</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createRoom</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
          java.lang.String&nbsp;RoomDUN,
          java.lang.String&nbsp;RoomDisplayName,
          java.lang.String&nbsp;Description)</code></th>
<td class="colLast">
<div class="block">create a room inside the dungeon</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDungeon(java.lang.String,java.lang.String,java.lang.String)">editDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
           java.lang.String&nbsp;newStartRoomDUN,
           java.lang.String&nbsp;newUnknownActionResponce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editRoom</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
        java.lang.String&nbsp;RoomDUN,
        java.lang.String&nbsp;newDisplayName,
        java.lang.String&nbsp;newDescription,
        java.lang.String&nbsp;newNorthDUN,
        java.lang.String&nbsp;newSouthDUN,
        java.lang.String&nbsp;newEastDUN,
        java.lang.String&nbsp;newWestDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUser(java.lang.String,java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;PW)</code></th>
<td class="colLast">
<div class="block">return true if such a user is found</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDungeonNames()">getAllDungeonNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarClassByName(java.lang.String,java.lang.String)">getAvatarClassByName</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;avatarClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterByUserAndDungeon(java.lang.String,java.lang.String)">getCharacterByUserAndDungeon</a></span>&#8203;(java.lang.String&nbsp;UserName,
                            java.lang.String&nbsp;DungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeon(java.lang.String)">getDungeon</a></span>&#8203;(java.lang.String&nbsp;DungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomByDUN(java.lang.String,java.lang.String)">getRoomByDUN</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
            java.lang.String&nbsp;RoomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomByObject(java.lang.String)">getRoomByObject</a></span>&#8203;(java.lang.String&nbsp;objectUUID)</code></th>
<td class="colLast">
<div class="block">get the room, that contains the object</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUserCharacterInDungeon(java.lang.String,java.lang.String)">hasUserCharacterInDungeon</a></span>&#8203;(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveObject(java.lang.String,java.lang.String,java.lang.String)">moveObject</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
          java.lang.String&nbsp;objectUUID,
          java.lang.String&nbsp;targetRoomDUN)</code></th>
<td class="colLast">
<div class="block">remove object form its current room(if it is in a room) and add to the target room</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCharacterFromDungeonAndUser(java.lang.String,java.lang.String)">removeCharacterFromDungeonAndUser</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
                                 java.lang.String&nbsp;playerAvatarUUID)</code></th>
<td class="colLast">
<div class="block">add reference to the character to the user</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsCharActive(java.lang.String,boolean)">setIsCharActive</a></span>&#8203;(java.lang.String&nbsp;playerAvatarUUID,
               boolean&nbsp;valueToSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDMActive(java.lang.String,boolean)">setIsDMActive</a></span>&#8203;(java.lang.String&nbsp;DungeonName,
             boolean&nbsp;valueToSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre class="methodSignature">boolean&nbsp;findUser&#8203;(java.lang.String&nbsp;UserName,
                 java.lang.String&nbsp;PW)</pre>
<div class="block">return true if such a user is found</div>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">boolean&nbsp;addUser&#8203;(java.lang.String&nbsp;UserName,
                java.lang.String&nbsp;PW)</pre>
<div class="block">return true if added successfully</div>
</li>
</ul>
<a id="getAllDungeonNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDungeonNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAllDungeonNames()</pre>
</li>
</ul>
<a id="getCharacterByUserAndDungeon(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterByUserAndDungeon</h4>
<pre class="methodSignature"><a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a>&nbsp;getCharacterByUserAndDungeon&#8203;(java.lang.String&nbsp;UserName,
                                          java.lang.String&nbsp;DungeonName)</pre>
</li>
</ul>
<a id="addCharacterToDungeonAndUser(java.lang.String,Legacy.PlayerAvatar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterToDungeonAndUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;addCharacterToDungeonAndUser&#8203;(java.lang.String&nbsp;DungeonName,
                                              <a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a>&nbsp;playerAvatar)</pre>
<div class="block">creates the character inside the dungeon you may need to generate the UUID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID of the created playerAvatar</dd>
</dl>
</li>
</ul>
<a id="removeCharacterFromDungeonAndUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacterFromDungeonAndUser</h4>
<pre class="methodSignature">boolean&nbsp;removeCharacterFromDungeonAndUser&#8203;(java.lang.String&nbsp;DungeonName,
                                          java.lang.String&nbsp;playerAvatarUUID)</pre>
<div class="block">add reference to the character to the user</div>
</li>
</ul>
<a id="setIsCharActive(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCharActive</h4>
<pre class="methodSignature">boolean&nbsp;setIsCharActive&#8203;(java.lang.String&nbsp;playerAvatarUUID,
                        boolean&nbsp;valueToSet)</pre>
</li>
</ul>
<a id="setIsDMActive(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDMActive</h4>
<pre class="methodSignature">boolean&nbsp;setIsDMActive&#8203;(java.lang.String&nbsp;DungeonName,
                      boolean&nbsp;valueToSet)</pre>
</li>
</ul>
<a id="hasUserCharacterInDungeon(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserCharacterInDungeon</h4>
<pre class="methodSignature"><a href="../Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a>&nbsp;hasUserCharacterInDungeon&#8203;(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="addToMessageLog(java.lang.String,Legacy.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMessageLog</h4>
<pre class="methodSignature">boolean&nbsp;addToMessageLog&#8203;(java.lang.String&nbsp;playerAvatarUUID,
                        <a href="../Legacy/Message.html" title="class in Legacy">Message</a>&nbsp;message)</pre>
<div class="block">find the character assotiated with the username and dungeon, add the message to his list</div>
</li>
</ul>
<a id="addMessageToDMLog(java.lang.String,Legacy.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageToDMLog</h4>
<pre class="methodSignature">boolean&nbsp;addMessageToDMLog&#8203;(java.lang.String&nbsp;DungeonName,
                          <a href="../Legacy/Message.html" title="class in Legacy">Message</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="getRoomByObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByObject</h4>
<pre class="methodSignature"><a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&nbsp;getRoomByObject&#8203;(java.lang.String&nbsp;objectUUID)</pre>
<div class="block">get the room, that contains the object</div>
</li>
</ul>
<a id="getRoomByDUN(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByDUN</h4>
<pre class="methodSignature"><a href="../Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&nbsp;getRoomByDUN&#8203;(java.lang.String&nbsp;DungeonName,
                         java.lang.String&nbsp;RoomDUN)</pre>
</li>
</ul>
<a id="getDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre class="methodSignature"><a href="../Legacy/Dungeon.html" title="class in Legacy">Dungeon</a>&nbsp;getDungeon&#8203;(java.lang.String&nbsp;DungeonName)</pre>
</li>
</ul>
<a id="getAvatarClassByName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarClassByName</h4>
<pre class="methodSignature"><a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;getAvatarClassByName&#8203;(java.lang.String&nbsp;dungeonName,
                                 java.lang.String&nbsp;avatarClassName)</pre>
</li>
</ul>
<a id="moveObject(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre class="methodSignature">boolean&nbsp;moveObject&#8203;(java.lang.String&nbsp;DungeonName,
                   java.lang.String&nbsp;objectUUID,
                   java.lang.String&nbsp;targetRoomDUN)</pre>
<div class="block">remove object form its current room(if it is in a room) and add to the target room</div>
</li>
</ul>
<a id="createNonPlayerObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonPlayerObject</h4>
<pre class="methodSignature">java.lang.String&nbsp;createNonPlayerObject&#8203;(java.lang.String&nbsp;DungeonName,
                                       java.lang.String&nbsp;ShortDescription,
                                       java.lang.String&nbsp;FullDescription,
                                       java.lang.String&nbsp;roomId)</pre>
<div class="block">return the UUID of the created Object</div>
</li>
</ul>
<a id="createRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre class="methodSignature">boolean&nbsp;createRoom&#8203;(java.lang.String&nbsp;DungeonName,
                   java.lang.String&nbsp;RoomDUN,
                   java.lang.String&nbsp;RoomDisplayName,
                   java.lang.String&nbsp;Description)</pre>
<div class="block">create a room inside the dungeon</div>
</li>
</ul>
<a id="editRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoom</h4>
<pre class="methodSignature">boolean&nbsp;editRoom&#8203;(java.lang.String&nbsp;DungeonName,
                 java.lang.String&nbsp;RoomDUN,
                 java.lang.String&nbsp;newDisplayName,
                 java.lang.String&nbsp;newDescription,
                 java.lang.String&nbsp;newNorthDUN,
                 java.lang.String&nbsp;newSouthDUN,
                 java.lang.String&nbsp;newEastDUN,
                 java.lang.String&nbsp;newWestDUN)</pre>
</li>
</ul>
<a id="addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvatarClassToDungeon</h4>
<pre class="methodSignature">boolean&nbsp;addAvatarClassToDungeon&#8203;(java.lang.String&nbsp;dungeonName,
                                <a href="../Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
<a id="createDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDungeon</h4>
<pre class="methodSignature">boolean&nbsp;createDungeon&#8203;(java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="editDungeon(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDungeon</h4>
<pre class="methodSignature">boolean&nbsp;editDungeon&#8203;(java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;newStartRoomDUN,
                    java.lang.String&nbsp;newUnknownActionResponce)</pre>
</li>
</ul>
<a id="addCustomActionToObject(java.lang.String,Legacy.CustomAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCustomActionToObject</h4>
<pre class="methodSignature">boolean&nbsp;addCustomActionToObject&#8203;(java.lang.String&nbsp;objectUUID,
                                <a href="../Legacy/CustomAction.html" title="class in Legacy">CustomAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
