<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DatabaseInterfaces Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInterfaces Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package DatabaseInterfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DatabaseInterfaces.<a href="DBAccessor.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBAccessor</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBConnector.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBConnector</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBDungeonCreation.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonCreation</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBDungeonEditing.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonEditing</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBDungeonManagement.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonManagement</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBDungeonQuery.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonQuery</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBPlayerCreation.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerCreation</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBPlayerEditing.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerEditing</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBPlayerQuery.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerQuery</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DBUserManager.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBUserManager</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
