<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonQueryImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonQueryImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Processing</a></div>
<h2 title="Class DungeonQueryImpl" class="title">Class DungeonQueryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Processing.DungeonQueryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
</dl>
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">DungeonQueryImpl</span>
extends java.lang.Object
implements <a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDungeonQuery">dbDungeonQuery</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DungeonQueryImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertAPIDungeonToLobbyDungeon(Model.CommunicationModel.APIDungeon,java.lang.String)">convertAPIDungeonToLobbyDungeon</a></span>&#8203;(<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&nbsp;apiDungeon,
                               java.lang.String&nbsp;userNameTryingToJoin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAPIDungeons()">getAllAPIDungeons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAPIRooms(java.lang.String)">getAllAPIRooms</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomActions(java.lang.String)">getAllCustomActions</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDungeonNames()">getAllDungeonNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllLobbyDungeons(java.lang.String)">getAllLobbyDungeons</a></span>&#8203;(java.lang.String&nbsp;userNameTryingToJoin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedDms(java.lang.String)">getAllowedDms</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIAvatarClass(java.lang.String,long)">getAPIAvatarClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                 long&nbsp;avatarClassGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIAvatarClasses(java.lang.String)">getAPIAvatarClasses</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIAvatarRace(java.lang.String,long)">getAPIAvatarRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                long&nbsp;avatarRaceGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIAvatarRaces(java.lang.String)">getAPIAvatarRaces</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIDungeon(java.lang.String)">getAPIDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAPIRoom(java.lang.String,long)">getAPIRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
          long&nbsp;roomID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarClass(java.lang.String,long)">getAvatarClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              long&nbsp;avatarClassGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarClasses(java.lang.String)">getAvatarClasses</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarRace(java.lang.String,long)">getAvatarRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
             long&nbsp;avatarRaceGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarRaces(java.lang.String)">getAvatarRaces</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlacklist(java.lang.String)">getBlacklist</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonDescription(java.lang.String)">getDungeonDescription</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoinable(java.lang.String)">getJoinable</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyDescription(java.lang.String)">getLobbyDescription</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectTemplate(java.lang.String,long)">getObjectTemplate</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                 long&nbsp;objectTemplateGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectTemplates(java.lang.String)">getObjectTemplates</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerAvatars(java.lang.String)">getPlayerAvatars</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms(java.lang.String)">getRooms</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhitelist(java.lang.String)">getWhitelist</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbDungeonQuery(DataBase.DBDungeonQueryImpl)">setDbDungeonQuery</a></span>&#8203;(<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a>&nbsp;dbDungeonQuery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dbDungeonQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbDungeonQuery</h4>
<pre>private&nbsp;<a href="../DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a> dbDungeonQuery</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonQueryImpl</h4>
<pre>public&nbsp;DungeonQueryImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDbDungeonQuery(DataBase.DBDungeonQueryImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbDungeonQuery</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDbDungeonQuery&#8203;(<a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a>&nbsp;dbDungeonQuery)</pre>
</li>
</ul>
<a id="getDungeonDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDungeonDescription&#8203;(java.lang.String&nbsp;dungeonName)
                                       throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getDungeonDescription(java.lang.String)">getDungeonDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLobbyDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbyDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLobbyDescription&#8203;(java.lang.String&nbsp;dungeonName)
                                     throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getLobbyDescription(java.lang.String)">getLobbyDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getJoinable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getJoinable&#8203;(java.lang.String&nbsp;dungeonName)
                    throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getJoinable(java.lang.String)">getJoinable</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getStartRoomGlobalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoomGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getStartRoomGlobalID&#8203;(java.lang.String&nbsp;dungeonName)
                          throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getStartRoomGlobalID(java.lang.String)">getStartRoomGlobalID</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getUnknownActionResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownActionResponse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnknownActionResponse&#8203;(java.lang.String&nbsp;dungeonName)
                                          throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getUnknownActionResponse(java.lang.String)">getUnknownActionResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlacklist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlacklist&#8203;(java.lang.String&nbsp;dungeonName)
                                              throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getBlacklist(java.lang.String)">getBlacklist</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getWhitelist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWhitelist&#8203;(java.lang.String&nbsp;dungeonName)
                                              throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getWhitelist(java.lang.String)">getWhitelist</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllowedDms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedDms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedDms&#8203;(java.lang.String&nbsp;dungeonName)
                                               throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllowedDms(java.lang.String)">getAllowedDms</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAvatarClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&gt;&nbsp;getAvatarClasses&#8203;(java.lang.String&nbsp;dungeonName)
                                             throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAvatarClasses(java.lang.String)">getAvatarClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIAvatarClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAvatarClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&gt;&nbsp;getAPIAvatarClasses&#8203;(java.lang.String&nbsp;dungeonName)
                                                   throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarClasses(java.lang.String)">getAPIAvatarClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIAvatarClass(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAvatarClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a>&nbsp;getAPIAvatarClass&#8203;(java.lang.String&nbsp;dungeonName,
                                        long&nbsp;avatarClassGlobalID)
                                 throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarClass(java.lang.String,long)">getAPIAvatarClass</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAvatarClass(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;getAvatarClass&#8203;(java.lang.String&nbsp;dungeonName,
                                  long&nbsp;avatarClassGlobalID)
                           throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAvatarClass(java.lang.String,long)">getAvatarClass</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAvatarRaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarRaces</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&gt;&nbsp;getAvatarRaces&#8203;(java.lang.String&nbsp;dungeonName)
                                          throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAvatarRaces(java.lang.String)">getAvatarRaces</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIAvatarRaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAvatarRaces</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&gt;&nbsp;getAPIAvatarRaces&#8203;(java.lang.String&nbsp;dungeonName)
                                                throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarRaces(java.lang.String)">getAPIAvatarRaces</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIAvatarRace(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAvatarRace</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a>&nbsp;getAPIAvatarRace&#8203;(java.lang.String&nbsp;dungeonName,
                                      long&nbsp;avatarRaceGlobalID)
                               throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIAvatarRace(java.lang.String,long)">getAPIAvatarRace</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAvatarRace(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarRace</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;getAvatarRace&#8203;(java.lang.String&nbsp;dungeonName,
                                long&nbsp;avatarRaceGlobalID)
                         throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAvatarRace(java.lang.String,long)">getAvatarRace</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getObjectTemplates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTemplates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&gt;&nbsp;getObjectTemplates&#8203;(java.lang.String&nbsp;dungeonName)
                                                  throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getObjectTemplates(java.lang.String)">getObjectTemplates</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getObjectTemplate(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&nbsp;getObjectTemplate&#8203;(java.lang.String&nbsp;dungeonName,
                                        long&nbsp;objectTemplateGlobalID)
                                 throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getObjectTemplate(java.lang.String,long)">getObjectTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt;&nbsp;getRooms&#8203;(java.lang.String&nbsp;dungeonName)
                                     throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getRooms(java.lang.String)">getRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getPlayerAvatars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerAvatars</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;getPlayerAvatars&#8203;(java.lang.String&nbsp;dungeonName)
                                              throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getPlayerAvatars(java.lang.String)">getPlayerAvatars</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDungeonwideCustomActions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonwideCustomActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a>&gt;&nbsp;getDungeonwideCustomActions&#8203;(java.lang.String&nbsp;dungeonName)
                                                         throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getDungeonwideCustomActions(java.lang.String)">getDungeonwideCustomActions</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllCustomActions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a>&gt;&nbsp;getAllCustomActions&#8203;(java.lang.String&nbsp;dungeonName)
                                                 throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllCustomActions(java.lang.String)">getAllCustomActions</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllDungeonNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDungeonNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllDungeonNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllDungeonNames()">getAllDungeonNames</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllAPIDungeons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAPIDungeons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&gt;&nbsp;getAllAPIDungeons()
                                             throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllAPIDungeons()">getAllAPIDungeons</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIDungeon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIDungeon</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&nbsp;getAPIDungeon&#8203;(java.lang.String&nbsp;dungeonName)
                         throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIDungeon(java.lang.String)">getAPIDungeon</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllDungeonsForLobbyLegacy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDungeonsForLobbyLegacy</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;getAllDungeonsForLobbyLegacy()
                                                     throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllDungeonsForLobbyLegacy()">getAllDungeonsForLobbyLegacy</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="convertAPIDungeonToLobbyDungeon(Model.CommunicationModel.APIDungeon,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAPIDungeonToLobbyDungeon</h4>
<pre class="methodSignature">private&nbsp;<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a>&nbsp;convertAPIDungeonToLobbyDungeon&#8203;(<a href="../Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a>&nbsp;apiDungeon,
                                                     java.lang.String&nbsp;userNameTryingToJoin)</pre>
</li>
</ul>
<a id="getAllLobbyDungeons(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLobbyDungeons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a>&gt;&nbsp;getAllLobbyDungeons&#8203;(java.lang.String&nbsp;userNameTryingToJoin)
                                                 throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllLobbyDungeons(java.lang.String)">getAllLobbyDungeons</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAllAPIRooms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAPIRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a>&gt;&nbsp;getAllAPIRooms&#8203;(java.lang.String&nbsp;dungeonName)
                                                    throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAllAPIRooms(java.lang.String)">getAllAPIRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAPIRoom(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPIRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a>&nbsp;getAPIRoom&#8203;(java.lang.String&nbsp;dungeonName,
                                       long&nbsp;roomID)
                                throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonQuery.html#getAPIRoom(java.lang.String,long)">getAPIRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
