<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonEditingImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonEditingImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Processing</a></div>
<h2 title="Class DungeonEditingImpl" class="title">Class DungeonEditingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Processing.DungeonEditingImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
</dl>
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">DungeonEditingImpl</span>
extends java.lang.Object
implements <a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDungeonEditing">dbDungeonEditing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DungeonEditingImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                 java.lang.String&nbsp;className,
                 java.lang.String&nbsp;classDescription,
                 int&nbsp;hpModifier,
                 boolean&nbsp;isEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                java.lang.String&nbsp;raceName,
                java.lang.String&nbsp;raceDescription,
                int&nbsp;hpModifier,
                boolean&nbsp;isEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRoom(java.lang.String,java.lang.String,java.lang.String)">createRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
          java.lang.String&nbsp;displayRoom,
          java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRoom(java.lang.String,java.lang.String,java.lang.String,long,long,long,long)">createRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
          java.lang.String&nbsp;displayRoom,
          java.lang.String&nbsp;description,
          long&nbsp;roomNorthGlobalID,
          long&nbsp;roomEastGlobalID,
          long&nbsp;roomSouthGlobalID,
          long&nbsp;roomWestGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">editAvatarClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;newClassDescription,
               int&nbsp;newHPModifier,
               boolean&nbsp;isEnabled,
               long&nbsp;globalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">editAvatarRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              java.lang.String&nbsp;raceName,
              java.lang.String&nbsp;newRaceDescription,
              int&nbsp;newHPModifier,
              boolean&nbsp;isEnabled,
              long&nbsp;globalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbDungeonEditing(DataBase.DBDungeonEditingImpl)">setDbDungeonEditing</a></span>&#8203;(<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a>&nbsp;dbDungeonEditing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dbDungeonEditing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbDungeonEditing</h4>
<pre>private&nbsp;<a href="../DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a> dbDungeonEditing</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonEditingImpl</h4>
<pre>public&nbsp;DungeonEditingImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDbDungeonEditing(DataBase.DBDungeonEditingImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbDungeonEditing</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDbDungeonEditing&#8203;(<a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a>&nbsp;dbDungeonEditing)</pre>
</li>
</ul>
<a id="createAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAvatarClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAvatarClass&#8203;(java.lang.String&nbsp;dungeonName,
                              java.lang.String&nbsp;className,
                              java.lang.String&nbsp;classDescription,
                              int&nbsp;hpModifier,
                              boolean&nbsp;isEnabled)
                       throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#createAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarClass</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="editAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAvatarClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editAvatarClass&#8203;(java.lang.String&nbsp;dungeonName,
                            java.lang.String&nbsp;className,
                            java.lang.String&nbsp;newClassDescription,
                            int&nbsp;newHPModifier,
                            boolean&nbsp;isEnabled,
                            long&nbsp;globalID)
                     throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#editAvatarClass(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">editAvatarClass</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="createAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAvatarRace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAvatarRace&#8203;(java.lang.String&nbsp;dungeonName,
                             java.lang.String&nbsp;raceName,
                             java.lang.String&nbsp;raceDescription,
                             int&nbsp;hpModifier,
                             boolean&nbsp;isEnabled)
                      throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#createAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean)">createAvatarRace</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="editAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAvatarRace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editAvatarRace&#8203;(java.lang.String&nbsp;dungeonName,
                           java.lang.String&nbsp;raceName,
                           java.lang.String&nbsp;newRaceDescription,
                           int&nbsp;newHPModifier,
                           boolean&nbsp;isEnabled,
                           long&nbsp;globalID)
                    throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#editAvatarRace(java.lang.String,java.lang.String,java.lang.String,int,boolean,long)">editAvatarRace</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="createRoom(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRoom&#8203;(java.lang.String&nbsp;dungeonName,
                       java.lang.String&nbsp;displayRoom,
                       java.lang.String&nbsp;description)
                throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#createRoom(java.lang.String,java.lang.String,java.lang.String)">createRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="createRoom(java.lang.String,java.lang.String,java.lang.String,long,long,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRoom&#8203;(java.lang.String&nbsp;dungeonName,
                       java.lang.String&nbsp;displayRoom,
                       java.lang.String&nbsp;description,
                       long&nbsp;roomNorthGlobalID,
                       long&nbsp;roomEastGlobalID,
                       long&nbsp;roomSouthGlobalID,
                       long&nbsp;roomWestGlobalID)
                throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServerInterfaces/DungeonEditing.html#createRoom(java.lang.String,java.lang.String,java.lang.String,long,long,long,long)">createRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
