<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>CoreChatManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreChatManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ChatManaging</a></div>
<h2 title="Class CoreChatManager" class="title">Class CoreChatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatManaging.CoreChatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">CoreChatManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatSecurityManager">chatSecurityManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="SessionManager.html" title="class in ChatManaging">SessionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionManager">sessionManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CoreChatManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">changeRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
          java.lang.String&nbsp;oldRoom,
          java.lang.String&nbsp;newRoom,
          java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">changeRoom lets a player change the room</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarDungeonMap()">getAvatarDungeonMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;javax.websocket.Session&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonPlayerMap()">getDungeonPlayerMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;javax.websocket.Session&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonRoomPlayerMap()">getDungeonRoomPlayerMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterMap()">getMasterMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDungeonMap()">getUserDungeonMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRoomMap()">getUserRoomMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinAsMaster(javax.websocket.Session,java.lang.String,java.lang.String)">joinAsMaster</a></span>&#8203;(javax.websocket.Session&nbsp;session,
            java.lang.String&nbsp;dungeonName,
            java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">joinAsMaster lets a player join the system as master</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinChat(javax.websocket.Session,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">joinChat</a></span>&#8203;(javax.websocket.Session&nbsp;session,
        java.lang.String&nbsp;dungeonName,
        java.lang.String&nbsp;playerName,
        java.lang.String&nbsp;avatarName,
        java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">joinChat lets a player join the chat-System</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String,java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
      java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">removes all data of a player from the system (logout)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sessionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionManager</h4>
<pre>@Inject
<a href="SessionManager.html" title="class in ChatManaging">SessionManager</a> sessionManager</pre>
</li>
</ul>
<a id="chatSecurityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chatSecurityManager</h4>
<pre>@Inject
<a href="ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a> chatSecurityManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreChatManager</h4>
<pre>public&nbsp;CoreChatManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="joinChat(javax.websocket.Session,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinChat&#8203;(javax.websocket.Session&nbsp;session,
                     java.lang.String&nbsp;dungeonName,
                     java.lang.String&nbsp;playerName,
                     java.lang.String&nbsp;avatarName,
                     java.lang.String&nbsp;roomName)</pre>
<div class="block">joinChat lets a player join the chat-System</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>dungeonName</code> - </dd>
<dd><code>playerName</code> - </dd>
<dd><code>avatarName</code> - </dd>
<dd><code>roomName</code> - </dd>
</dl>
</li>
</ul>
<a id="changeRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeRoom&#8203;(java.lang.String&nbsp;dungeonName,
                       java.lang.String&nbsp;oldRoom,
                       java.lang.String&nbsp;newRoom,
                       java.lang.String&nbsp;playerName)</pre>
<div class="block">changeRoom lets a player change the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>oldRoom</code> - </dd>
<dd><code>newRoom</code> - </dd>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
<a id="joinAsMaster(javax.websocket.Session,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAsMaster</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinAsMaster&#8203;(javax.websocket.Session&nbsp;session,
                         java.lang.String&nbsp;dungeonName,
                         java.lang.String&nbsp;playerName)</pre>
<div class="block">joinAsMaster lets a player join the system as master</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dd><code>dungeonName</code> - </dd>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(java.lang.String&nbsp;dungeonName,
                   java.lang.String&nbsp;playerName)</pre>
<div class="block">removes all data of a player from the system (logout)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
<a id="getAvatarDungeonMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarDungeonMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getAvatarDungeonMap()</pre>
</li>
</ul>
<a id="getUserDungeonMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDungeonMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getUserDungeonMap()</pre>
</li>
</ul>
<a id="getUserRoomMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoomMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getUserRoomMap()</pre>
</li>
</ul>
<a id="getMasterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getMasterMap()</pre>
</li>
</ul>
<a id="getDungeonPlayerMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonPlayerMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;javax.websocket.Session&gt;&gt;&nbsp;getDungeonPlayerMap()</pre>
</li>
</ul>
<a id="getDungeonRoomPlayerMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDungeonRoomPlayerMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;javax.websocket.Session&gt;&gt;&gt;&nbsp;getDungeonRoomPlayerMap()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
