<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>APIDungeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIDungeon";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model.CommunicationModel</a></div>
<h2 title="Class APIDungeon" class="title">Class APIDungeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.CommunicationModel.APIDungeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">APIDungeon</span>
extends java.lang.Object</pre>
<div class="block">Communication.Dungeon is used as MessageObject between Back- and Front-End</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionScopedID">actionScopedID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklistUserNames">blacklistUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DMUserNames">DMUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonDescription">dungeonDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonMasterUserName">dungeonMasterUserName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoinable">isJoinable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinRequestUserNames">joinRequestUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyDescription">lobbyDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRoomScopedID">startRoomScopedID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueName">uniqueName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknownActionResponse">unknownActionResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useWhitelistInsteadOfBlacklist">useWhitelistInsteadOfBlacklist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitelistUserNames">whitelistUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">APIDungeon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">APIDungeon</a></span>&#8203;(java.lang.String&nbsp;uniqueName,
          java.lang.String&nbsp;dungeonDescription,
          java.lang.String&nbsp;lobbyDescription,
          java.lang.String&nbsp;startRoomScopedID,
          java.lang.String&nbsp;unknownActionResponse,
          java.lang.String&nbsp;dungeonMasterUserName,
          boolean&nbsp;isJoinable,
          boolean&nbsp;useWhitelistInsteadOfBlacklist,
          java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames,
          java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames,
          java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestUserNames,
          java.util.List&lt;java.lang.String&gt;&nbsp;DMUserNames,
          java.util.List&lt;java.lang.String&gt;&nbsp;actionScopedID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uniqueName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueName</h4>
<pre>public&nbsp;java.lang.String uniqueName</pre>
</li>
</ul>
<a id="dungeonDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonDescription</h4>
<pre>public&nbsp;java.lang.String dungeonDescription</pre>
</li>
</ul>
<a id="lobbyDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyDescription</h4>
<pre>public&nbsp;java.lang.String lobbyDescription</pre>
</li>
</ul>
<a id="startRoomScopedID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRoomScopedID</h4>
<pre>public&nbsp;java.lang.String startRoomScopedID</pre>
</li>
</ul>
<a id="unknownActionResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownActionResponse</h4>
<pre>public&nbsp;java.lang.String unknownActionResponse</pre>
</li>
</ul>
<a id="dungeonMasterUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonMasterUserName</h4>
<pre>public&nbsp;java.lang.String dungeonMasterUserName</pre>
</li>
</ul>
<a id="isJoinable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinable</h4>
<pre>public&nbsp;boolean isJoinable</pre>
</li>
</ul>
<a id="useWhitelistInsteadOfBlacklist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWhitelistInsteadOfBlacklist</h4>
<pre>public&nbsp;boolean useWhitelistInsteadOfBlacklist</pre>
</li>
</ul>
<a id="whitelistUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitelistUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; whitelistUserNames</pre>
</li>
</ul>
<a id="blacklistUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; blacklistUserNames</pre>
</li>
</ul>
<a id="joinRequestUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRequestUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; joinRequestUserNames</pre>
</li>
</ul>
<a id="DMUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; DMUserNames</pre>
</li>
</ul>
<a id="actionScopedID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionScopedID</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; actionScopedID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIDungeon</h4>
<pre>public&nbsp;APIDungeon()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIDungeon</h4>
<pre>public&nbsp;APIDungeon&#8203;(java.lang.String&nbsp;uniqueName,
                  java.lang.String&nbsp;dungeonDescription,
                  java.lang.String&nbsp;lobbyDescription,
                  java.lang.String&nbsp;startRoomScopedID,
                  java.lang.String&nbsp;unknownActionResponse,
                  java.lang.String&nbsp;dungeonMasterUserName,
                  boolean&nbsp;isJoinable,
                  boolean&nbsp;useWhitelistInsteadOfBlacklist,
                  java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames,
                  java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames,
                  java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestUserNames,
                  java.util.List&lt;java.lang.String&gt;&nbsp;DMUserNames,
                  java.util.List&lt;java.lang.String&gt;&nbsp;actionScopedID)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
