<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Model.CommunicationModel Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.CommunicationModel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Model.CommunicationModel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.CommunicationModel.<a href="APIAvatarClass.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarClass</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="APIAvatarRace.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarRace</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="APIDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeon</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="APIDungeonRoom.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeonRoom</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="CreatedAvatar.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedAvatar</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="CreatedDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedDungeon</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="DungeonRoomListEntry.html" title="class in Model.CommunicationModel"><span class="typeNameLink">DungeonRoomListEntry</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Key.html" title="class in Model.CommunicationModel"><span class="typeNameLink">Key</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="LobbyDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">LobbyDungeon</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="LogInForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">LogInForm</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Message.html" title="class in Model.CommunicationModel"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="NewPasswordForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">NewPasswordForm</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="RegistrationForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">RegistrationForm</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="ResetPasswordForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">ResetPasswordForm</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">Model.CommunicationModel.<a href="MessageType.html" title="enum in Model.CommunicationModel"><span class="typeNameLink">MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
