<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Model.CommunicationModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.CommunicationModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model.CommunicationModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></th>
<td class="colLast">
<div class="block">AvatarClass is used as Messageobject between Back- and FrontEnd</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></th>
<td class="colLast">
<div class="block">AvatarRace is used as MessageObject between Back- and Front-End</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></th>
<td class="colLast">
<div class="block">Communication.Dungeon is used as MessageObject between Back- and Front-End</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></th>
<td class="colLast">
<div class="block">DungeonRoom is used as MessageObject between Back- and Front-End</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></th>
<td class="colLast">
<div class="block">CreatedAvatar is a class used for the communication between Front- and Back-End
 Is used during the process of an avatar creation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a></th>
<td class="colLast">
<div class="block">CreatedDungeon is a class used for the communication between Front- and Back-End
 Is used during the process of a dungeon creation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></th>
<td class="colLast">
<div class="block">DungeonRoomListEntry is used as MessageObject between Back- and Front-End</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Key.html" title="class in Model.CommunicationModel">Key</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></th>
<td class="colLast">
<div class="block">LobbyDungeon is a class used for the communication between Front- and Back-End
 is used to provide the dungeon entries for the lobby</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogInForm.html" title="class in Model.CommunicationModel">LogInForm</a></th>
<td class="colLast">
<div class="block">LogInForm is the bodytype sent by the FrontEnd when a User wants to login</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in Model.CommunicationModel">Message</a></th>
<td class="colLast">
<div class="block">The Message class is a class used for the communication between the Front- and Back-End
 the message class is the object which is used to send messages between WebSockets</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewPasswordForm.html" title="class in Model.CommunicationModel">NewPasswordForm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></th>
<td class="colLast">
<div class="block">RegistrationForm is the bodytype provided by the Front-End when a User wants to register himself</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResetPasswordForm.html" title="class in Model.CommunicationModel">ResetPasswordForm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></th>
<td class="colLast">
<div class="block">The MessageType enum provides all different Types of messages that are possible</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
