<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":32,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":1,"i27":2,"i28":2,"i29":1,"i30":2,"i31":1,"i32":2,"i33":1,"i34":1,"i35":2,"i36":2,"i37":1,"i38":2,"i39":1,"i40":2,"i41":1,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":1,"i48":1,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2,"i54":1,"i55":2,"i56":2,"i57":1,"i58":2,"i59":2,"i60":2,"i61":2,"i62":8,"i63":8,"i64":2,"i65":1,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":8,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":4,"i79":4,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":1,"i88":2,"i89":1,"i90":2,"i91":2,"i92":1,"i93":2,"i94":1,"i95":2,"i96":2,"i97":1,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":1,"i105":2,"i106":2,"i107":1,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":8,"i114":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Security/AccessDeniedException.html" title="class in Security">AccessDeniedException</a></td>
<th class="colLast" scope="row">
<div class="block">The AcccessDeniedException is thrown when a USer tries to login or register with invalid Credentials</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel">APIAvatarClass</a></td>
<th class="colLast" scope="row">
<div class="block">AvatarClass is used as Messageobject between Back- and FrontEnd</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel">APIAvatarRace</a></td>
<th class="colLast" scope="row">
<div class="block">AvatarRace is used as MessageObject between Back- and Front-End</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel">APIDungeon</a></td>
<th class="colLast" scope="row">
<div class="block">Communication.Dungeon is used as MessageObject between Back- and Front-End</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel">APIDungeonRoom</a></td>
<th class="colLast" scope="row">
<div class="block">DungeonRoom is used as MessageObject between Back- and Front-End</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Annotations/Authenticated.html" title="annotation in Annotations">Authenticated</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful">AuthenticationEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="EndPoints/RESTful/AuthenticationEndPointTest.html" title="class in EndPoints.RESTful">AuthenticationEndPointTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Filter/AuthenticationFilter.html" title="class in Filter">AuthenticationFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Processing/AuthProviderImpl.html" title="class in Processing">AuthProviderImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Legacy/AvatarClass.html" title="class in Legacy">AvatarClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Communication/ChatClient.html" title="class in Communication">ChatClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat">ChatEndpoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="ChatManaging/ChatSecurityManager.html" title="class in ChatManaging">ChatSecurityManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging">ChatSecurityManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="ChatManaging/CoreChatManager.html" title="class in ChatManaging">CoreChatManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="ChatManaging/CoreChatManagerTest.html" title="class in ChatManaging">CoreChatManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel">CreatedAvatar</a></td>
<th class="colLast" scope="row">
<div class="block">CreatedAvatar is a class used for the communication between Front- and Back-End
 Is used during the process of an avatar creation</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel">CreatedDungeon</a></td>
<th class="colLast" scope="row">
<div class="block">CreatedDungeon is a class used for the communication between Front- and Back-End
 Is used during the process of a dungeon creation</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Legacy/CustomAction.html" title="class in Legacy">CustomAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Model/Base/CustomAction.html" title="class in Model.Base">CustomAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Processing/DataConverter.html" title="class in Processing">DataConverter</a></td>
<th class="colLast" scope="row">
<div class="block">The DataConverter class has many static methods to convert Objects from the BackEnd to Objects which are needed in
 the FrontEnd or the other way round
 Â©Jan StÃ¶ffler</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces">DBAccessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="DatabaseInterfaces/DBDungeonCreation.html" title="interface in DatabaseInterfaces">DBDungeonCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="DatabaseInterfaces/DBDungeonManagement.html" title="interface in DatabaseInterfaces">DBDungeonManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="DBAccessors/DBDUngeonTest.html" title="class in DBAccessors">DBDUngeonTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="DatabaseInterfaces/DBPlayerCreation.html" title="interface in DatabaseInterfaces">DBPlayerCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="DataBase/DBPlayerCreationImpl.html" title="class in DataBase">DBPlayerCreationImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="DataBase/DBPlayerEditingImpl.html" title="class in DataBase">DBPlayerEditingImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="DatabaseInterfaces/DBPlayerQuery.html" title="interface in DatabaseInterfaces">DBPlayerQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="DataBase/DBPlayerQueryImpl.html" title="class in DataBase">DBPlayerQueryImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="DataBase/DBUserManagerImpl.html" title="class in DataBase">DBUserManagerImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="Legacy/Dungeon.html" title="class in Legacy">Dungeon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="Legacy/DungeonConfigServer.html" title="interface in Legacy">DungeonConfigServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces">DungeonCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="Processing/DungeonCreationImpl.html" title="class in Processing">DungeonCreationImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="Processing/DungeonEditingImpl.html" title="class in Processing">DungeonEditingImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="EndPoints/RESTful/DungeonEndPointTest.html" title="class in EndPoints.RESTful">DungeonEndPointTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="ServerInterfaces/DungeonManagement.html" title="interface in ServerInterfaces">DungeonManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="Processing/DungeonManagementImpl.html" title="class in Processing">DungeonManagementImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="EndPoints/Chat/DungeonMasterChatEndPoint.html" title="class in EndPoints.Chat">DungeonMasterChatEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="Processing/DungeonQueryImpl.html" title="class in Processing">DungeonQueryImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="Legacy/DungeonRoom.html" title="class in Legacy">DungeonRoom</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel">DungeonRoomListEntry</a></td>
<th class="colLast" scope="row">
<div class="block">DungeonRoomListEntry is used as MessageObject between Back- and Front-End</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates one of the searched elements could not be found</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="Exceptions/EmailTakenException.html" title="class in Exceptions">EmailTakenException</a></td>
<th class="colLast" scope="row">
<div class="block">The requested Email is already taken</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="Legacy/GameObject.html" title="class in Legacy">GameObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="Legacy/GameServer.html" title="interface in Legacy">GameServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="Model/CommunicationModel/Key.html" title="class in Model.CommunicationModel">Key</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel">LobbyDungeon</a></td>
<th class="colLast" scope="row">
<div class="block">LobbyDungeon is a class used for the communication between Front- and Back-End
 is used to provide the dungeon entries for the lobby</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="Model/CommunicationModel/LogInForm.html" title="class in Model.CommunicationModel">LogInForm</a></td>
<th class="colLast" scope="row">
<div class="block">LogInForm is the bodytype sent by the FrontEnd when a User wants to login</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="Security/MailAddressMatcher.html" title="class in Security">MailAddressMatcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="Security/MailAddressMatcherTest.html" title="class in Security">MailAddressMatcherTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="Communication/MailErrorException.html" title="class in Communication">MailErrorException</a></td>
<th class="colLast" scope="row">
<div class="block">The MailErrorException is thrown when there is a Problem with the Mailflow</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="Communication/MailSender.html" title="class in Communication">MailSender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="Communication/MailSenderTest.html" title="class in Communication">MailSenderTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="Legacy/Message.html" title="class in Legacy">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="Model/Base/Message.html" title="class in Model.Base">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel">Message</a></td>
<th class="colLast" scope="row">
<div class="block">The Message class is a class used for the communication between the Front- and Back-End
 the message class is the object which is used to send messages between WebSockets</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="Legacy/MessageType.html" title="enum in Legacy">MessageType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel">MessageType</a></td>
<th class="colLast" scope="row">
<div class="block">The MessageType enum provides all different Types of messages that are possible</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="Security/MudSecurityManagerTest.html" title="class in Security">MudSecurityManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel">MudUser</a></td>
<th class="colLast" scope="row">
<div class="block">The MudUser class is needed to track a UserSession, to log in a User
 Mainly it is used in the MudSecurityManager</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="Model/CommunicationModel/NewPasswordForm.html" title="class in Model.CommunicationModel">NewPasswordForm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="Legacy/NonPlayerObject.html" title="class in Legacy">NonPlayerObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="EndPoints/RESTful/ObjectEndPoint.html" title="class in EndPoints.RESTful">ObjectEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="ServerInterfaces/ObjectTemplate.html" title="interface in ServerInterfaces">ObjectTemplate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="Security/PasswordHasher.html" title="class in Security">PasswordHasher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="ServerInterfaces/PlayerActions.html" title="interface in ServerInterfaces">PlayerActions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="Legacy/PlayerAvatar.html" title="class in Legacy">PlayerAvatar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces">PlayerCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="Processing/PlayerCreationImpl.html" title="class in Processing">PlayerCreationImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces">PlayerEditing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="Processing/PlayerEditingImpl.html" title="class in Processing">PlayerEditingImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="EndPoints/RESTful/PlayerEndPoint.html" title="class in EndPoints.RESTful">PlayerEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="ServerInterfaces/PlayerQuery.html" title="interface in ServerInterfaces">PlayerQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="Processing/PlayerQueryImpl.html" title="class in Processing">PlayerQueryImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful">RegistrationEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="EndPoints/RESTful/RegistrationEndPointTest.html" title="class in EndPoints.RESTful">RegistrationEndPointTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel">RegistrationForm</a></td>
<th class="colLast" scope="row">
<div class="block">RegistrationForm is the bodytype provided by the Front-End when a User wants to register himself</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel">ResetPasswordForm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel">ResetPasswordObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="ServerInterfaces/RoomEditing.html" title="interface in ServerInterfaces">RoomEditing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful">RoomEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="EndPoints/RESTful/RoomEndPointTest.html" title="class in EndPoints.RESTful">RoomEndPointTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="ServerInterfaces/RoomQuery.html" title="interface in ServerInterfaces">RoomQuery</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat">ServerChatEndPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="ChatManaging/SessionManager.html" title="class in ChatManaging">SessionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="ChatManaging/SessionManagerTest.html" title="class in ChatManaging">SessionManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="Legacy/User.html" title="class in Legacy">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="Model/Base/User.html" title="class in Model.Base">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="Exceptions/UserNameTakenException.html" title="class in Exceptions">UserNameTakenException</a></td>
<th class="colLast" scope="row">
<div class="block">The requested username is already taken</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel">UserRegistrationObject</a></td>
<th class="colLast" scope="row">
<div class="block">The UserRegistrationObject Class is used during the registration process
 it is mainly used in the RegistrationEndPoint and the MudSecurityManager</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
