<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Communication">Communication.*</a></li>
<li><a href="#DataBase">DataBase.*</a></li>
<li><a href="#EndPoints.RESTful">EndPoints.RESTful.*</a></li>
<li><a href="#Security">Security.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="Communication">
<!--   -->
</a>
<section role="region">
<h2 title="Communication">Communication.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Communication.<a href="Communication/MailSender.html" title="class in Communication">MailSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Communication.MailSender.EMAIL_FROM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Communication/MailSender.html#EMAIL_FROM">EMAIL_FROM</a></code></th>
<td class="colLast"><code>"noreply@mud-golem.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Communication.MailSender.EMAIL_SUBJECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Communication/MailSender.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></code></th>
<td class="colLast"><code>"Registration for MUD-Golem.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Communication.MailSender.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Communication/MailSender.html#USERNAME">USERNAME</a></code></th>
<td class="colLast"><code>"noreply@mud-golem.com"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="DataBase">
<!--   -->
</a>
<section role="region">
<h2 title="DataBase">DataBase.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>DataBase.<a href="DataBase/DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="DataBase.DBConnectorImpl.poolSize">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataBase/DBConnectorImpl.html#poolSize">poolSize</a></code></th>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataBase.DBConnectorImpl.user">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataBase/DBConnectorImpl.html#user">user</a></code></th>
<td class="colLast"><code>"admin"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="EndPoints.RESTful">
<!--   -->
</a>
<section role="region">
<h2 title="EndPoints.RESTful">EndPoints.RESTful.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>EndPoints.RESTful.<a href="EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful">DungeonEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="EndPoints.RESTful.DungeonEndPoint.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="EndPoints/RESTful/DungeonEndPoint.html#LOCATION">LOCATION</a></code></th>
<td class="colLast"><code>"https://alpha.mud-golem.com:1996/dungeons"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Security">
<!--   -->
</a>
<section role="region">
<h2 title="Security">Security.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Security.<a href="Security/MudSecurityManager.html" title="class in Security">MudSecurityManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Security.MudSecurityManager.COOKIE_ENC_ALGORITHM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Security/MudSecurityManager.html#COOKIE_ENC_ALGORITHM">COOKIE_ENC_ALGORITHM</a></code></th>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Security.MudSecurityManager.COOKIE_ENC_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Security/MudSecurityManager.html#COOKIE_ENC_KEY">COOKIE_ENC_KEY</a></code></th>
<td class="colLast"><code>"w/h2FlPm0H293Gfw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Security.MudSecurityManager.COOKIE_ENC_TRANSFORMATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Security/MudSecurityManager.html#COOKIE_ENC_TRANSFORMATION">COOKIE_ENC_TRANSFORMATION</a></code></th>
<td class="colLast"><code>"AES/GCM/NoPadding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Security.MudSecurityManager.GCM_NONCE_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Security/MudSecurityManager.html#GCM_NONCE_LENGTH">GCM_NONCE_LENGTH</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Security.MudSecurityManager.GCM_TAG_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Security/MudSecurityManager.html#GCM_TAG_LENGTH">GCM_TAG_LENGTH</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
