<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Annotations/package-tree.html">Annotations</a>, </li>
<li><a href="ChatManaging/package-tree.html">ChatManaging</a>, </li>
<li><a href="Communication/package-tree.html">Communication</a>, </li>
<li><a href="DataBase/package-tree.html">DataBase</a>, </li>
<li><a href="DatabaseInterfaces/package-tree.html">DatabaseInterfaces</a>, </li>
<li><a href="DBAccessors/package-tree.html">DBAccessors</a>, </li>
<li><a href="EndPoints/Chat/package-tree.html">EndPoints.Chat</a>, </li>
<li><a href="EndPoints/RESTful/package-tree.html">EndPoints.RESTful</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="Filter/package-tree.html">Filter</a>, </li>
<li><a href="Legacy/package-tree.html">Legacy</a>, </li>
<li><a href="Model/Base/package-tree.html">Model.Base</a>, </li>
<li><a href="Model/CommunicationModel/package-tree.html">Model.CommunicationModel</a>, </li>
<li><a href="Model/SecurityModel/package-tree.html">Model.SecurityModel</a>, </li>
<li><a href="Processing/package-tree.html">Processing</a>, </li>
<li><a href="Security/package-tree.html">Security</a>, </li>
<li><a href="ServerInterfaces/package-tree.html">ServerInterfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/APIAvatarClass.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarClass</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/APIAvatarRace.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIAvatarRace</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/APIDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeon</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/APIDungeonRoom.html" title="class in Model.CommunicationModel"><span class="typeNameLink">APIDungeonRoom</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/AuthenticationEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">AuthenticationEndPoint</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/AuthenticationEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">AuthenticationEndPointTest</span></a></li>
<li class="circle">Filter.<a href="Filter/AuthenticationFilter.html" title="class in Filter"><span class="typeNameLink">AuthenticationFilter</span></a> (implements javax.ws.rs.container.ContainerRequestFilter, javax.ws.rs.container.ContainerResponseFilter)</li>
<li class="circle">Processing.<a href="Processing/AuthProviderImpl.html" title="class in Processing"><span class="typeNameLink">AuthProviderImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces">AuthProvider</a>)</li>
<li class="circle">Legacy.<a href="Legacy/AvatarClass.html" title="class in Legacy"><span class="typeNameLink">AvatarClass</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/AvatarClass.html" title="class in Model.Base"><span class="typeNameLink">AvatarClass</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/AvatarRace.html" title="class in Model.Base"><span class="typeNameLink">AvatarRace</span></a></li>
<li class="circle">Communication.<a href="Communication/ChatClient.html" title="class in Communication"><span class="typeNameLink">ChatClient</span></a></li>
<li class="circle">EndPoints.Chat.<a href="EndPoints/Chat/ChatEndpoint.html" title="class in EndPoints.Chat"><span class="typeNameLink">ChatEndpoint</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/ChatSecurityManager.html" title="class in ChatManaging"><span class="typeNameLink">ChatSecurityManager</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/ChatSecurityManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">ChatSecurityManagerTest</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/CoreChatManager.html" title="class in ChatManaging"><span class="typeNameLink">CoreChatManager</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/CoreChatManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">CoreChatManagerTest</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/CreatedAvatar.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedAvatar</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/CreatedDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">CreatedDungeon</span></a></li>
<li class="circle">Legacy.<a href="Legacy/CustomAction.html" title="class in Legacy"><span class="typeNameLink">CustomAction</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/CustomAction.html" title="class in Model.Base"><span class="typeNameLink">CustomAction</span></a></li>
<li class="circle">Processing.<a href="Processing/DataConverter.html" title="class in Processing"><span class="typeNameLink">DataConverter</span></a></li>
<li class="circle">DataBase.<a href="DataBase/DBConnectorImpl.html" title="class in DataBase"><span class="typeNameLink">DBConnectorImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBConnectorTest.html" title="class in DataBase"><span class="typeNameLink">DBConnectorTest</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBDungeonCreationImpl.html" title="class in DataBase"><span class="typeNameLink">DBDungeonCreationImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonCreation.html" title="interface in DatabaseInterfaces">DBDungeonCreation</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBDungeonEditingImpl.html" title="class in DataBase"><span class="typeNameLink">DBDungeonEditingImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces">DBDungeonEditing</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBDungeonQueryImpl.html" title="class in DataBase"><span class="typeNameLink">DBDungeonQueryImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces">DBDungeonQuery</a>)</li>
<li class="circle">DBAccessors.<a href="DBAccessors/DBDUngeonTest.html" title="class in DBAccessors"><span class="typeNameLink">DBDUngeonTest</span></a></li>
<li class="circle">DataBase.<a href="DataBase/DBPlayerCreationImpl.html" title="class in DataBase"><span class="typeNameLink">DBPlayerCreationImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerCreation.html" title="interface in DatabaseInterfaces">DBPlayerCreation</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBPlayerEditingImpl.html" title="class in DataBase"><span class="typeNameLink">DBPlayerEditingImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBPlayerQueryImpl.html" title="class in DataBase"><span class="typeNameLink">DBPlayerQueryImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerQuery.html" title="interface in DatabaseInterfaces">DBPlayerQuery</a>)</li>
<li class="circle">DataBase.<a href="DataBase/DBUserManagerImpl.html" title="class in DataBase"><span class="typeNameLink">DBUserManagerImpl</span></a> (implements DatabaseInterfaces.<a href="DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces">DBUserManager</a>)</li>
<li class="circle">Legacy.<a href="Legacy/Dungeon.html" title="class in Legacy"><span class="typeNameLink">Dungeon</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/Dungeon.html" title="class in Model.Base"><span class="typeNameLink">Dungeon</span></a></li>
<li class="circle">Processing.<a href="Processing/DungeonCreationImpl.html" title="class in Processing"><span class="typeNameLink">DungeonCreationImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces">DungeonCreation</a>)</li>
<li class="circle">Processing.<a href="Processing/DungeonEditingImpl.html" title="class in Processing"><span class="typeNameLink">DungeonEditingImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces">DungeonEditing</a>)</li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/DungeonEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">DungeonEndPoint</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/DungeonEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">DungeonEndPointTest</span></a></li>
<li class="circle">Processing.<a href="Processing/DungeonManagementImpl.html" title="class in Processing"><span class="typeNameLink">DungeonManagementImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/DungeonManagement.html" title="interface in ServerInterfaces">DungeonManagement</a>)</li>
<li class="circle">EndPoints.Chat.<a href="EndPoints/Chat/DungeonMasterChatEndPoint.html" title="class in EndPoints.Chat"><span class="typeNameLink">DungeonMasterChatEndPoint</span></a></li>
<li class="circle">Processing.<a href="Processing/DungeonQueryImpl.html" title="class in Processing"><span class="typeNameLink">DungeonQueryImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces">DungeonQuery</a>)</li>
<li class="circle">Legacy.<a href="Legacy/DungeonRoom.html" title="class in Legacy"><span class="typeNameLink">DungeonRoom</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/DungeonRoom.html" title="class in Model.Base"><span class="typeNameLink">DungeonRoom</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/DungeonRoomListEntry.html" title="class in Model.CommunicationModel"><span class="typeNameLink">DungeonRoomListEntry</span></a></li>
<li class="circle">Legacy.<a href="Legacy/GameObject.html" title="class in Legacy"><span class="typeNameLink">GameObject</span></a>
<ul>
<li class="circle">Legacy.<a href="Legacy/NonPlayerObject.html" title="class in Legacy"><span class="typeNameLink">NonPlayerObject</span></a></li>
<li class="circle">Legacy.<a href="Legacy/PlayerAvatar.html" title="class in Legacy"><span class="typeNameLink">PlayerAvatar</span></a></li>
</ul>
</li>
<li class="circle">Model.Base.<a href="Model/Base/InventoryEntry.html" title="class in Model.Base"><span class="typeNameLink">InventoryEntry</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/Key.html" title="class in Model.CommunicationModel"><span class="typeNameLink">Key</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/LobbyDungeon.html" title="class in Model.CommunicationModel"><span class="typeNameLink">LobbyDungeon</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/LogInForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">LogInForm</span></a></li>
<li class="circle">Security.<a href="Security/MailAddressMatcher.html" title="class in Security"><span class="typeNameLink">MailAddressMatcher</span></a></li>
<li class="circle">Security.<a href="Security/MailAddressMatcherTest.html" title="class in Security"><span class="typeNameLink">MailAddressMatcherTest</span></a></li>
<li class="circle">Communication.<a href="Communication/MailSender.html" title="class in Communication"><span class="typeNameLink">MailSender</span></a></li>
<li class="circle">Communication.<a href="Communication/MailSenderTest.html" title="class in Communication"><span class="typeNameLink">MailSenderTest</span></a></li>
<li class="circle">Legacy.<a href="Legacy/Message.html" title="class in Legacy"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/Message.html" title="class in Model.Base"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/Message.html" title="class in Model.CommunicationModel"><span class="typeNameLink">Message</span></a></li>
<li class="circle">Security.<a href="Security/MudSecurityManager.html" title="class in Security"><span class="typeNameLink">MudSecurityManager</span></a></li>
<li class="circle">Security.<a href="Security/MudSecurityManagerTest.html" title="class in Security"><span class="typeNameLink">MudSecurityManagerTest</span></a></li>
<li class="circle">Model.SecurityModel.<a href="Model/SecurityModel/MudUser.html" title="class in Model.SecurityModel"><span class="typeNameLink">MudUser</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/NewPasswordForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">NewPasswordForm</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/ObjectEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">ObjectEndPoint</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/ObjectTemplate.html" title="class in Model.Base"><span class="typeNameLink">ObjectTemplate</span></a></li>
<li class="circle">Security.<a href="Security/PasswordHasher.html" title="class in Security"><span class="typeNameLink">PasswordHasher</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/PlayerAvatar.html" title="class in Model.Base"><span class="typeNameLink">PlayerAvatar</span></a></li>
<li class="circle">Processing.<a href="Processing/PlayerCreationImpl.html" title="class in Processing"><span class="typeNameLink">PlayerCreationImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces">PlayerCreation</a>)</li>
<li class="circle">Processing.<a href="Processing/PlayerEditingImpl.html" title="class in Processing"><span class="typeNameLink">PlayerEditingImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces">PlayerEditing</a>)</li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/PlayerEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">PlayerEndPoint</span></a></li>
<li class="circle">Processing.<a href="Processing/PlayerQueryImpl.html" title="class in Processing"><span class="typeNameLink">PlayerQueryImpl</span></a> (implements ServerInterfaces.<a href="ServerInterfaces/PlayerQuery.html" title="interface in ServerInterfaces">PlayerQuery</a>)</li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/RegistrationEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RegistrationEndPoint</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/RegistrationEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RegistrationEndPointTest</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/RegistrationForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">RegistrationForm</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/ResetPasswordForm.html" title="class in Model.CommunicationModel"><span class="typeNameLink">ResetPasswordForm</span></a></li>
<li class="circle">Model.SecurityModel.<a href="Model/SecurityModel/ResetPasswordObject.html" title="class in Model.SecurityModel"><span class="typeNameLink">ResetPasswordObject</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/RoomEndPoint.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RoomEndPoint</span></a></li>
<li class="circle">EndPoints.RESTful.<a href="EndPoints/RESTful/RoomEndPointTest.html" title="class in EndPoints.RESTful"><span class="typeNameLink">RoomEndPointTest</span></a></li>
<li class="circle">EndPoints.Chat.<a href="EndPoints/Chat/ServerChatEndPoint.html" title="class in EndPoints.Chat"><span class="typeNameLink">ServerChatEndPoint</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/SessionManager.html" title="class in ChatManaging"><span class="typeNameLink">SessionManager</span></a></li>
<li class="circle">ChatManaging.<a href="ChatManaging/SessionManagerTest.html" title="class in ChatManaging"><span class="typeNameLink">SessionManagerTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Security.<a href="Security/AccessDeniedException.html" title="class in Security"><span class="typeNameLink">AccessDeniedException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/ElementNotFoundException.html" title="class in Exceptions"><span class="typeNameLink">ElementNotFoundException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/EmailTakenException.html" title="class in Exceptions"><span class="typeNameLink">EmailTakenException</span></a></li>
<li class="circle">Communication.<a href="Communication/MailErrorException.html" title="class in Communication"><span class="typeNameLink">MailErrorException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/UserNameTakenException.html" title="class in Exceptions"><span class="typeNameLink">UserNameTakenException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Legacy.<a href="Legacy/User.html" title="class in Legacy"><span class="typeNameLink">User</span></a></li>
<li class="circle">Model.Base.<a href="Model/Base/User.html" title="class in Model.Base"><span class="typeNameLink">User</span></a></li>
<li class="circle">Model.SecurityModel.<a href="Model/SecurityModel/UserRegistrationObject.html" title="class in Model.SecurityModel"><span class="typeNameLink">UserRegistrationObject</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/AuthProvider.html" title="interface in ServerInterfaces"><span class="typeNameLink">AuthProvider</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBAccessor.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBAccessor</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBConnector</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonCreation.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonCreation</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonEditing.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonEditing</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonManagement.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonManagement</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBDungeonQuery.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBDungeonQuery</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerCreation.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerCreation</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerEditing</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBPlayerQuery.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBPlayerQuery</span></a></li>
<li class="circle">DatabaseInterfaces.<a href="DatabaseInterfaces/DBUserManager.html" title="interface in DatabaseInterfaces"><span class="typeNameLink">DBUserManager</span></a></li>
<li class="circle">Legacy.<a href="Legacy/DungeonConfigServer.html" title="interface in Legacy"><span class="typeNameLink">DungeonConfigServer</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/DungeonCreation.html" title="interface in ServerInterfaces"><span class="typeNameLink">DungeonCreation</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/DungeonEditing.html" title="interface in ServerInterfaces"><span class="typeNameLink">DungeonEditing</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/DungeonManagement.html" title="interface in ServerInterfaces"><span class="typeNameLink">DungeonManagement</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/DungeonQuery.html" title="interface in ServerInterfaces"><span class="typeNameLink">DungeonQuery</span></a></li>
<li class="circle">Legacy.<a href="Legacy/GameServer.html" title="interface in Legacy"><span class="typeNameLink">GameServer</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/ObjectTemplate.html" title="interface in ServerInterfaces"><span class="typeNameLink">ObjectTemplate</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/PlayerActions.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerActions</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/PlayerCreation.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerCreation</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/PlayerEditing.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerEditing</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/PlayerQuery.html" title="interface in ServerInterfaces"><span class="typeNameLink">PlayerQuery</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/RoomEditing.html" title="interface in ServerInterfaces"><span class="typeNameLink">RoomEditing</span></a></li>
<li class="circle">ServerInterfaces.<a href="ServerInterfaces/RoomQuery.html" title="interface in ServerInterfaces"><span class="typeNameLink">RoomQuery</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">Annotations.<a href="Annotations/Authenticated.html" title="annotation in Annotations"><span class="typeNameLink">Authenticated</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">Legacy.<a href="Legacy/MessageType.html" title="enum in Legacy"><span class="typeNameLink">MessageType</span></a></li>
<li class="circle">Model.CommunicationModel.<a href="Model/CommunicationModel/MessageType.html" title="enum in Model.CommunicationModel"><span class="typeNameLink">MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
