<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DBDUngeonTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBDUngeonTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DBAccessors</a></div>
<h2 title="Class DBDUngeonTest" class="title">Class DBDUngeonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBAccessors.DBDUngeonTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBDUngeonTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classDescription">classDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classDescriptionModifier">classDescriptionModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classHpModifier">classHpModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbConnectorTest">dbConnectorTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDungeonCreation">dbDungeonCreation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDungeonEditing">dbDungeonEditing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDungeonQuerry">dbDungeonQuerry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonMasterUserName">dungeonMasterUserName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestClass1">idTestClass1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestClass2">idTestClass2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestClass3">idTestClass3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestClass4">idTestClass4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestDungeonRoom1">idTestDungeonRoom1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestDungeonRoom2">idTestDungeonRoom2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestDungeonRoom3">idTestDungeonRoom3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestDungeonRoom4">idTestDungeonRoom4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestRace1">idTestRace1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestRace2">idTestRace2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestRace3">idTestRace3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTestRace4">idTestRace4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyDescr">lobbyDescr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raceDescription">raceDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raceDescriptionModifier">raceDescriptionModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raceHpModifier">raceHpModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClass1">testClass1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClass2">testClass2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClass3">testClass3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClass4">testClass4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDescription">testDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDungeon1">testDungeon1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDungeon2">testDungeon2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDungeon3">testDungeon3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDungeon4">testDungeon4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInventory">testInventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvEntryA">testInvEntryA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvEntryB">testInvEntryB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObjectTemplateApple">testObjectTemplateApple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObjectTemplateBanana">testObjectTemplateBanana</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRace1">testRace1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRace2">testRace2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRace3">testRace3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRace4">testRace4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRoom">testRoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRoomDescription">testRoomDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknownActionResponse">unknownActionResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBDUngeonTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAllRooms(java.util.List)">checkAllRooms</a></span>&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvatarClasses(java.util.List)">checkAvatarClasses</a></span>&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvatarRaces(java.util.List)">checkAvatarRaces</a></span>&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDungeonTest()">createDungeonTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewClass(java.lang.String,Model.Base.AvatarClass)">createNewClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDungeonRoom(java.lang.String,Model.Base.DungeonRoom)">createNewDungeonRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                    <a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;dungeonRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewRace(java.lang.String,Model.Base.AvatarRace)">createNewRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
             <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestClasses()">deleteTestClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestDungeon()">deleteTestDungeon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestRaces()">deleteTestRaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTestRooms()">deleteTestRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDungeons()">getAllDungeons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dbConnectorTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnectorTest</h4>
<pre><a href="../DataBase/DBConnectorTest.html" title="class in DataBase">DBConnectorTest</a> dbConnectorTest</pre>
</li>
</ul>
<a id="dbDungeonCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDungeonCreation</h4>
<pre><a href="../DataBase/DBDungeonCreationImpl.html" title="class in DataBase">DBDungeonCreationImpl</a> dbDungeonCreation</pre>
</li>
</ul>
<a id="dbDungeonQuerry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDungeonQuerry</h4>
<pre><a href="../DataBase/DBDungeonQueryImpl.html" title="class in DataBase">DBDungeonQueryImpl</a> dbDungeonQuerry</pre>
</li>
</ul>
<a id="dbDungeonEditing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDungeonEditing</h4>
<pre><a href="../DataBase/DBDungeonEditingImpl.html" title="class in DataBase">DBDungeonEditingImpl</a> dbDungeonEditing</pre>
</li>
</ul>
<a id="testDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>java.lang.String testDescription</pre>
</li>
</ul>
<a id="lobbyDescr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyDescr</h4>
<pre>java.lang.String lobbyDescr</pre>
</li>
</ul>
<a id="unknownActionResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownActionResponse</h4>
<pre>java.lang.String unknownActionResponse</pre>
</li>
</ul>
<a id="dungeonMasterUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonMasterUserName</h4>
<pre>java.lang.String dungeonMasterUserName</pre>
</li>
</ul>
<a id="testDungeon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDungeon1</h4>
<pre><a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a> testDungeon1</pre>
</li>
</ul>
<a id="testDungeon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDungeon2</h4>
<pre><a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a> testDungeon2</pre>
</li>
</ul>
<a id="testDungeon3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDungeon3</h4>
<pre><a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a> testDungeon3</pre>
</li>
</ul>
<a id="testDungeon4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDungeon4</h4>
<pre><a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a> testDungeon4</pre>
</li>
</ul>
<a id="raceDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceDescription</h4>
<pre>java.lang.String raceDescription</pre>
</li>
</ul>
<a id="raceDescriptionModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceDescriptionModifier</h4>
<pre>java.lang.String raceDescriptionModifier</pre>
</li>
</ul>
<a id="raceHpModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceHpModifier</h4>
<pre>int raceHpModifier</pre>
</li>
</ul>
<a id="testRace1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRace1</h4>
<pre><a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a> testRace1</pre>
</li>
</ul>
<a id="testRace2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRace2</h4>
<pre><a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a> testRace2</pre>
</li>
</ul>
<a id="testRace3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRace3</h4>
<pre><a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a> testRace3</pre>
</li>
</ul>
<a id="testRace4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRace4</h4>
<pre><a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a> testRace4</pre>
</li>
</ul>
<a id="idTestRace1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestRace1</h4>
<pre>long idTestRace1</pre>
</li>
</ul>
<a id="idTestRace2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestRace2</h4>
<pre>long idTestRace2</pre>
</li>
</ul>
<a id="idTestRace3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestRace3</h4>
<pre>long idTestRace3</pre>
</li>
</ul>
<a id="idTestRace4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestRace4</h4>
<pre>long idTestRace4</pre>
</li>
</ul>
<a id="classDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDescription</h4>
<pre>java.lang.String classDescription</pre>
</li>
</ul>
<a id="classDescriptionModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDescriptionModifier</h4>
<pre>java.lang.String classDescriptionModifier</pre>
</li>
</ul>
<a id="classHpModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHpModifier</h4>
<pre>int classHpModifier</pre>
</li>
</ul>
<a id="testClass1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass1</h4>
<pre><a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a> testClass1</pre>
</li>
</ul>
<a id="testClass2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass2</h4>
<pre><a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a> testClass2</pre>
</li>
</ul>
<a id="testClass3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass3</h4>
<pre><a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a> testClass3</pre>
</li>
</ul>
<a id="testClass4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass4</h4>
<pre><a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a> testClass4</pre>
</li>
</ul>
<a id="idTestClass1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestClass1</h4>
<pre>long idTestClass1</pre>
</li>
</ul>
<a id="idTestClass2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestClass2</h4>
<pre>long idTestClass2</pre>
</li>
</ul>
<a id="idTestClass3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestClass3</h4>
<pre>long idTestClass3</pre>
</li>
</ul>
<a id="idTestClass4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestClass4</h4>
<pre>long idTestClass4</pre>
</li>
</ul>
<a id="testInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInventory</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt; testInventory</pre>
</li>
</ul>
<a id="testObjectTemplateApple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObjectTemplateApple</h4>
<pre>static final&nbsp;<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a> testObjectTemplateApple</pre>
</li>
</ul>
<a id="testObjectTemplateBanana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObjectTemplateBanana</h4>
<pre>static final&nbsp;<a href="../Model/Base/ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a> testObjectTemplateBanana</pre>
</li>
</ul>
<a id="testInvEntryA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvEntryA</h4>
<pre>static final&nbsp;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a> testInvEntryA</pre>
</li>
</ul>
<a id="testInvEntryB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvEntryB</h4>
<pre>static final&nbsp;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a> testInvEntryB</pre>
</li>
</ul>
<a id="testRoomDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoomDescription</h4>
<pre>java.lang.String testRoomDescription</pre>
</li>
</ul>
<a id="testRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoom</h4>
<pre><a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a> testRoom</pre>
</li>
</ul>
<a id="idTestDungeonRoom1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestDungeonRoom1</h4>
<pre>long idTestDungeonRoom1</pre>
</li>
</ul>
<a id="idTestDungeonRoom2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestDungeonRoom2</h4>
<pre>long idTestDungeonRoom2</pre>
</li>
</ul>
<a id="idTestDungeonRoom3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTestDungeonRoom3</h4>
<pre>long idTestDungeonRoom3</pre>
</li>
</ul>
<a id="idTestDungeonRoom4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idTestDungeonRoom4</h4>
<pre>long idTestDungeonRoom4</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBDUngeonTest</h4>
<pre>public&nbsp;DBDUngeonTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="createDungeonTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDungeonTest</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;createDungeonTest()</pre>
</li>
</ul>
<a id="getAllDungeons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDungeons</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getAllDungeons()</pre>
</li>
</ul>
<a id="checkAvatarClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvatarClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAvatarClasses&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</pre>
</li>
</ul>
<a id="checkAvatarRaces(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvatarRaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAvatarRaces&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</pre>
</li>
</ul>
<a id="checkAllRooms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAllRooms&#8203;(java.util.List&lt;<a href="../Model/Base/Dungeon.html" title="class in Model.Base">Dungeon</a>&gt;&nbsp;allDungeons)</pre>
</li>
</ul>
<a id="createNewRace(java.lang.String,Model.Base.AvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRace</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;createNewRace&#8203;(java.lang.String&nbsp;dungeonName,
                          <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace)</pre>
</li>
</ul>
<a id="createNewClass(java.lang.String,Model.Base.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewClass</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;createNewClass&#8203;(java.lang.String&nbsp;dungeonName,
                           <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
<a id="createNewDungeonRoom(java.lang.String,Model.Base.DungeonRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDungeonRoom</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;createNewDungeonRoom&#8203;(java.lang.String&nbsp;dungeonName,
                                 <a href="../Model/Base/DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;dungeonRoom)</pre>
</li>
</ul>
<a id="deleteTestDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestDungeon</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteTestDungeon()</pre>
</li>
</ul>
<a id="deleteTestClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestClasses</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteTestClasses()</pre>
</li>
</ul>
<a id="deleteTestRaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTestRaces</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteTestRaces()</pre>
</li>
</ul>
<a id="deleteTestRooms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTestRooms</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteTestRooms()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
