<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Dungeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dungeon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model.Base</a></div>
<h2 title="Class Dungeon" class="title">Class Dungeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Base.Dungeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dungeon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowedDMs">allowedDMs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avatarsInDungeon">avatarsInDungeon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklistUserNames">blacklistUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonDescription">dungeonDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonMasterUserName">dungeonMasterUserName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonRooms">dungeonRooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoinable">isJoinable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinRequestWhenWhitelist">joinRequestWhenWhitelist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyDescription">lobbyDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRoomGlobalID">startRoomGlobalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueName">uniqueName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknownActionResponse">unknownActionResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useWhitelistInsteadOfBlacklist">useWhitelistInsteadOfBlacklist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitelistUserNames">whitelistUserNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dungeon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">Dungeon</a></span>&#8203;(java.lang.String&nbsp;uniqueName,
       java.lang.String&nbsp;dungeonDescription,
       java.lang.String&nbsp;lobbyDescription,
       long&nbsp;startRoomGlobalID,
       java.lang.String&nbsp;unknownActionResponse,
       java.lang.String&nbsp;dungeonMasterUserName,
       boolean&nbsp;isJoinable,
       boolean&nbsp;useWhitelistInsteadOfBlacklist,
       java.util.List&lt;<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt;&nbsp;dungeonRooms,
       java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames,
       java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames,
       java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestWhenWhitelist,
       java.util.List&lt;java.lang.String&gt;&nbsp;allowedDMs,
       java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;avatarsInDungeon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToAvatarsInDungeon(Model.Base.PlayerAvatar)">addPlayerToAvatarsInDungeon</a></span>&#8203;(<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoomToDungeonRooms(Model.Base.DungeonRoom)">addRoomToDungeonRooms</a></span>&#8203;(<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToAllowedDMs(java.lang.String)">addUserToAllowedDMs</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToBlacklist(java.lang.String)">addUserToBlacklist</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToJoinRequests(java.lang.String)">addUserToJoinRequests</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToWhitelist(java.lang.String)">addUserToWhitelist</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedDMs()">getAllowedDMs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarsInDungeon()">getAvatarsInDungeon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlacklistUserNames()">getBlacklistUserNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonDescription()">getDungeonDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonMasterUserName()">getDungeonMasterUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoinRequestWhenWhitelist()">getJoinRequestWhenWhitelist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobbyDescription()">getLobbyDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartRoomGlobalID()">getStartRoomGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueName()">getUniqueName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownActionResponse()">getUnknownActionResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhitelistUserNames()">getWhitelistUserNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoinable()">isJoinable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseWhitelistInsteadOfBlacklist()">isUseWhitelistInsteadOfBlacklist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerFromAvatarsInDungeon(Model.Base.PlayerAvatar)">removePlayerFromAvatarsInDungeon</a></span>&#8203;(<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoomFromDungeonRooms(Model.Base.DungeonRoom)">removeRoomFromDungeonRooms</a></span>&#8203;(<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserFromAllowedDMs(Model.Base.User)">removeUserFromAllowedDMs</a></span>&#8203;(<a href="User.html" title="class in Model.Base">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserFromBlacklist(java.lang.String)">removeUserFromBlacklist</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserFromJoinRequests(Model.Base.User)">removeUserFromJoinRequests</a></span>&#8203;(<a href="User.html" title="class in Model.Base">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserFromWhitelist(java.lang.String)">removeUserFromWhitelist</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowedDMs(java.util.List)">setAllowedDMs</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;allowedDMs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvatarsInDungeon(java.util.List)">setAvatarsInDungeon</a></span>&#8203;(java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;avatarsInDungeon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlacklistUserNames(java.util.List)">setBlacklistUserNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonDescription(java.lang.String)">setDungeonDescription</a></span>&#8203;(java.lang.String&nbsp;dungeonDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonMasterUserName(java.lang.String)">setDungeonMasterUserName</a></span>&#8203;(java.lang.String&nbsp;dungeonMasterUserName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoinable(boolean)">setJoinable</a></span>&#8203;(boolean&nbsp;joinable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoinRequestWhenWhitelist(java.util.List)">setJoinRequestWhenWhitelist</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestWhenWhitelist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobbyDescription(java.lang.String)">setLobbyDescription</a></span>&#8203;(java.lang.String&nbsp;lobbyDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartRoomGlobalID(long)">setStartRoomGlobalID</a></span>&#8203;(long&nbsp;startRoomGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniqueName(java.lang.String)">setUniqueName</a></span>&#8203;(java.lang.String&nbsp;uniqueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnknownActionResponse(java.lang.String)">setUnknownActionResponse</a></span>&#8203;(java.lang.String&nbsp;unknownActionResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseWhitelistInsteadOfBlacklist(boolean)">setUseWhitelistInsteadOfBlacklist</a></span>&#8203;(boolean&nbsp;useWhitelistInsteadOfBlacklist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhitelistUserNames(java.util.List)">setWhitelistUserNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uniqueName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueName</h4>
<pre>private&nbsp;java.lang.String uniqueName</pre>
</li>
</ul>
<a id="dungeonDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonDescription</h4>
<pre>private&nbsp;java.lang.String dungeonDescription</pre>
</li>
</ul>
<a id="lobbyDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyDescription</h4>
<pre>private&nbsp;java.lang.String lobbyDescription</pre>
</li>
</ul>
<a id="startRoomGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRoomGlobalID</h4>
<pre>private&nbsp;long startRoomGlobalID</pre>
</li>
</ul>
<a id="unknownActionResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownActionResponse</h4>
<pre>private&nbsp;java.lang.String unknownActionResponse</pre>
</li>
</ul>
<a id="dungeonMasterUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonMasterUserName</h4>
<pre>private&nbsp;java.lang.String dungeonMasterUserName</pre>
</li>
</ul>
<a id="isJoinable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinable</h4>
<pre>private&nbsp;boolean isJoinable</pre>
</li>
</ul>
<a id="useWhitelistInsteadOfBlacklist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWhitelistInsteadOfBlacklist</h4>
<pre>private&nbsp;boolean useWhitelistInsteadOfBlacklist</pre>
</li>
</ul>
<a id="dungeonRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonRooms</h4>
<pre>private&nbsp;java.util.List&lt;<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt; dungeonRooms</pre>
</li>
</ul>
<a id="whitelistUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitelistUserNames</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; whitelistUserNames</pre>
</li>
</ul>
<a id="blacklistUserNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklistUserNames</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; blacklistUserNames</pre>
</li>
</ul>
<a id="joinRequestWhenWhitelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRequestWhenWhitelist</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; joinRequestWhenWhitelist</pre>
</li>
</ul>
<a id="allowedDMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedDMs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; allowedDMs</pre>
</li>
</ul>
<a id="avatarsInDungeon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avatarsInDungeon</h4>
<pre>private&nbsp;java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt; avatarsInDungeon</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon&#8203;(java.lang.String&nbsp;uniqueName,
               java.lang.String&nbsp;dungeonDescription,
               java.lang.String&nbsp;lobbyDescription,
               long&nbsp;startRoomGlobalID,
               java.lang.String&nbsp;unknownActionResponse,
               java.lang.String&nbsp;dungeonMasterUserName,
               boolean&nbsp;isJoinable,
               boolean&nbsp;useWhitelistInsteadOfBlacklist,
               java.util.List&lt;<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&gt;&nbsp;dungeonRooms,
               java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames,
               java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames,
               java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestWhenWhitelist,
               java.util.List&lt;java.lang.String&gt;&nbsp;allowedDMs,
               java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;avatarsInDungeon)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
</li>
</ul>
<a id="setUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUniqueName&#8203;(java.lang.String&nbsp;uniqueName)</pre>
</li>
</ul>
<a id="getDungeonDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDungeonDescription()</pre>
</li>
</ul>
<a id="setDungeonDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDungeonDescription&#8203;(java.lang.String&nbsp;dungeonDescription)</pre>
</li>
</ul>
<a id="getLobbyDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbyDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLobbyDescription()</pre>
</li>
</ul>
<a id="setLobbyDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobbyDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLobbyDescription&#8203;(java.lang.String&nbsp;lobbyDescription)</pre>
</li>
</ul>
<a id="getStartRoomGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoomGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getStartRoomGlobalID()</pre>
</li>
</ul>
<a id="setStartRoomGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRoomGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartRoomGlobalID&#8203;(long&nbsp;startRoomGlobalID)</pre>
</li>
</ul>
<a id="getUnknownActionResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownActionResponse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnknownActionResponse()</pre>
</li>
</ul>
<a id="setUnknownActionResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownActionResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnknownActionResponse&#8203;(java.lang.String&nbsp;unknownActionResponse)</pre>
</li>
</ul>
<a id="getDungeonMasterUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonMasterUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDungeonMasterUserName()</pre>
</li>
</ul>
<a id="setDungeonMasterUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonMasterUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDungeonMasterUserName&#8203;(java.lang.String&nbsp;dungeonMasterUserName)</pre>
</li>
</ul>
<a id="isJoinable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJoinable()</pre>
</li>
</ul>
<a id="setJoinable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoinable&#8203;(boolean&nbsp;joinable)</pre>
</li>
</ul>
<a id="isUseWhitelistInsteadOfBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseWhitelistInsteadOfBlacklist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseWhitelistInsteadOfBlacklist()</pre>
</li>
</ul>
<a id="setUseWhitelistInsteadOfBlacklist(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseWhitelistInsteadOfBlacklist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseWhitelistInsteadOfBlacklist&#8203;(boolean&nbsp;useWhitelistInsteadOfBlacklist)</pre>
</li>
</ul>
<a id="getWhitelistUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelistUserNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWhitelistUserNames()</pre>
</li>
</ul>
<a id="setWhitelistUserNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelistUserNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhitelistUserNames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;whitelistUserNames)</pre>
</li>
</ul>
<a id="getBlacklistUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistUserNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlacklistUserNames()</pre>
</li>
</ul>
<a id="setBlacklistUserNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlacklistUserNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlacklistUserNames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;blacklistUserNames)</pre>
</li>
</ul>
<a id="getJoinRequestWhenWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinRequestWhenWhitelist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJoinRequestWhenWhitelist()</pre>
</li>
</ul>
<a id="setJoinRequestWhenWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinRequestWhenWhitelist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoinRequestWhenWhitelist&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;joinRequestWhenWhitelist)</pre>
</li>
</ul>
<a id="getAllowedDMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedDMs</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedDMs()</pre>
</li>
</ul>
<a id="setAllowedDMs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedDMs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowedDMs&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;allowedDMs)</pre>
</li>
</ul>
<a id="getAvatarsInDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarsInDungeon</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;getAvatarsInDungeon()</pre>
</li>
</ul>
<a id="setAvatarsInDungeon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarsInDungeon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvatarsInDungeon&#8203;(java.util.List&lt;<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&gt;&nbsp;avatarsInDungeon)</pre>
</li>
</ul>
<a id="addUserToWhitelist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToWhitelist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserToWhitelist&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="removeUserFromWhitelist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromWhitelist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUserFromWhitelist&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addUserToBlacklist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToBlacklist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserToBlacklist&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="removeUserFromBlacklist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromBlacklist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUserFromBlacklist&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="addUserToJoinRequests(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToJoinRequests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserToJoinRequests&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="removeUserFromJoinRequests(Model.Base.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromJoinRequests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUserFromJoinRequests&#8203;(<a href="User.html" title="class in Model.Base">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="addUserToAllowedDMs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToAllowedDMs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserToAllowedDMs&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="removeUserFromAllowedDMs(Model.Base.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromAllowedDMs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUserFromAllowedDMs&#8203;(<a href="User.html" title="class in Model.Base">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="addPlayerToAvatarsInDungeon(Model.Base.PlayerAvatar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToAvatarsInDungeon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayerToAvatarsInDungeon&#8203;(<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;user)</pre>
</li>
</ul>
<a id="removePlayerFromAvatarsInDungeon(Model.Base.PlayerAvatar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerFromAvatarsInDungeon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlayerFromAvatarsInDungeon&#8203;(<a href="PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;user)</pre>
</li>
</ul>
<a id="addRoomToDungeonRooms(Model.Base.DungeonRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomToDungeonRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoomToDungeonRooms&#8203;(<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;room)</pre>
</li>
</ul>
<a id="removeRoomFromDungeonRooms(Model.Base.DungeonRoom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRoomFromDungeonRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRoomFromDungeonRooms&#8203;(<a href="DungeonRoom.html" title="class in Model.Base">DungeonRoom</a>&nbsp;room)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
