<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonRoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonRoom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model.Base</a></div>
<h2 title="Class DungeonRoom" class="title">Class DungeonRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Base.DungeonRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DungeonRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayName">displayName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalID">globalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomEastGlobalID">roomEastGlobalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomNorthGlobalID">roomNorthGlobalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomSouthGlobalID">roomSouthGlobalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomWestGlobalID">roomWestGlobalID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DungeonRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long,java.lang.String,long,long,long,long)">DungeonRoom</a></span>&#8203;(java.lang.String&nbsp;displayName,
           long&nbsp;globalID,
           java.lang.String&nbsp;description,
           long&nbsp;roomNorthGlobalID,
           long&nbsp;roomSouthGlobalID,
           long&nbsp;roomEastGlobalID,
           long&nbsp;roomWestGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long,java.lang.String,long,long,long,long,java.util.List)">DungeonRoom</a></span>&#8203;(java.lang.String&nbsp;displayName,
           long&nbsp;globalID,
           java.lang.String&nbsp;description,
           long&nbsp;roomNorthGlobalID,
           long&nbsp;roomSouthGlobalID,
           long&nbsp;roomEastGlobalID,
           long&nbsp;roomWestGlobalID,
           java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">addOrChangeInventoryItemCount</a></span>&#8203;(<a href="ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&nbsp;objectTemplate,
                             int&nbsp;numberToAdd)</code></th>
<td class="colLast">
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalID()">getGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomEastGlobalID()">getRoomEastGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNorthGlobalID()">getRoomNorthGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomSouthGlobalID()">getRoomSouthGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomWestGlobalID()">getRoomWestGlobalID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalID(long)">setGlobalID</a></span>&#8203;(long&nbsp;globalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(java.util.List)">setInventory</a></span>&#8203;(java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomEastGlobalID(long)">setRoomEastGlobalID</a></span>&#8203;(long&nbsp;roomEastGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomNorthGlobalID(long)">setRoomNorthGlobalID</a></span>&#8203;(long&nbsp;roomNorthGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomSouthGlobalID(long)">setRoomSouthGlobalID</a></span>&#8203;(long&nbsp;roomSouthGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomWestGlobalID(long)">setRoomWestGlobalID</a></span>&#8203;(long&nbsp;roomWestGlobalID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>private&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a id="globalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalID</h4>
<pre>private&nbsp;long globalID</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a id="roomNorthGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomNorthGlobalID</h4>
<pre>private&nbsp;long roomNorthGlobalID</pre>
</li>
</ul>
<a id="roomSouthGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomSouthGlobalID</h4>
<pre>private&nbsp;long roomSouthGlobalID</pre>
</li>
</ul>
<a id="roomEastGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomEastGlobalID</h4>
<pre>private&nbsp;long roomEastGlobalID</pre>
</li>
</ul>
<a id="roomWestGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomWestGlobalID</h4>
<pre>private&nbsp;long roomWestGlobalID</pre>
</li>
</ul>
<a id="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DungeonRoom</h4>
<pre>public&nbsp;DungeonRoom()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,long,java.lang.String,long,long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DungeonRoom</h4>
<pre>public&nbsp;DungeonRoom&#8203;(java.lang.String&nbsp;displayName,
                   long&nbsp;globalID,
                   java.lang.String&nbsp;description,
                   long&nbsp;roomNorthGlobalID,
                   long&nbsp;roomSouthGlobalID,
                   long&nbsp;roomEastGlobalID,
                   long&nbsp;roomWestGlobalID)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,long,java.lang.String,long,long,long,long,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonRoom</h4>
<pre>public&nbsp;DungeonRoom&#8203;(java.lang.String&nbsp;displayName,
                   long&nbsp;globalID,
                   java.lang.String&nbsp;description,
                   long&nbsp;roomNorthGlobalID,
                   long&nbsp;roomSouthGlobalID,
                   long&nbsp;roomEastGlobalID,
                   long&nbsp;roomWestGlobalID,
                   java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a id="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a id="getGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGlobalID()</pre>
</li>
</ul>
<a id="setGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlobalID&#8203;(long&nbsp;globalID)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getRoomNorthGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNorthGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRoomNorthGlobalID()</pre>
</li>
</ul>
<a id="setRoomNorthGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNorthGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomNorthGlobalID&#8203;(long&nbsp;roomNorthGlobalID)</pre>
</li>
</ul>
<a id="getRoomSouthGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomSouthGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRoomSouthGlobalID()</pre>
</li>
</ul>
<a id="setRoomSouthGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomSouthGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomSouthGlobalID&#8203;(long&nbsp;roomSouthGlobalID)</pre>
</li>
</ul>
<a id="getRoomEastGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomEastGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRoomEastGlobalID()</pre>
</li>
</ul>
<a id="setRoomEastGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomEastGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomEastGlobalID&#8203;(long&nbsp;roomEastGlobalID)</pre>
</li>
</ul>
<a id="getRoomWestGlobalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomWestGlobalID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRoomWestGlobalID()</pre>
</li>
</ul>
<a id="setRoomWestGlobalID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomWestGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomWestGlobalID&#8203;(long&nbsp;roomWestGlobalID)</pre>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;getInventory()</pre>
</li>
</ul>
<a id="setInventory(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInventory&#8203;(java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</pre>
</li>
</ul>
<a id="addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOrChangeInventoryItemCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrChangeInventoryItemCount&#8203;(<a href="ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&nbsp;objectTemplate,
                                          int&nbsp;numberToAdd)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTemplate</code> - </dd>
<dd><code>numberToAdd</code> - can be negative</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
