<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>PlayerAvatar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerAvatar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model.Base</a></div>
<h2 title="Class PlayerAvatar" class="title">Class PlayerAvatar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Base.PlayerAvatar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerAvatar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualRoomScopedId">actualRoomScopedId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avatarClass">avatarClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avatarRace">avatarRace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currHP">currHP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dungeonName">dungeonName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalId">globalId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive">isActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxHP">maxHP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerUserName">ownerUserName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDescription">userDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long)">PlayerAvatar</a></span>&#8203;(long&nbsp;globalId,
            java.lang.String&nbsp;dungeonName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;userDescription,
            int&nbsp;currHP,
            int&nbsp;maxHP,
            boolean&nbsp;isActive,
            java.lang.String&nbsp;ownerUserName,
            long&nbsp;actualRoomScopedId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long,java.util.List,Model.Base.AvatarRace,Model.Base.AvatarClass)">PlayerAvatar</a></span>&#8203;(long&nbsp;globalId,
            java.lang.String&nbsp;dungeonName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;userDescription,
            int&nbsp;currHP,
            int&nbsp;maxHP,
            boolean&nbsp;isActive,
            java.lang.String&nbsp;ownerUserName,
            long&nbsp;actualRoomScopedId,
            java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory,
            <a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace,
            <a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">addOrChangeInventoryItemCount</a></span>&#8203;(<a href="ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&nbsp;objectTemplate,
                             int&nbsp;numberToAdd)</code></th>
<td class="colLast">
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualRoomGlobalId()">getActualRoomGlobalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarClass()">getAvatarClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarRace()">getAvatarRace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrHP()">getCurrHP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonName()">getDungeonName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalId()">getGlobalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHP()">getMaxHP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerUserName()">getOwnerUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDescription()">getUserDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualRoomScopedId(long)">setActualRoomScopedId</a></span>&#8203;(long&nbsp;actualRoomScopedId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvatarClass(Model.Base.AvatarClass)">setAvatarClass</a></span>&#8203;(<a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvatarRace(Model.Base.AvatarRace)">setAvatarRace</a></span>&#8203;(<a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrHP(int)">setCurrHP</a></span>&#8203;(int&nbsp;currHP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonName(java.lang.String)">setDungeonName</a></span>&#8203;(java.lang.String&nbsp;dungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGlobalId(long)">setGlobalId</a></span>&#8203;(long&nbsp;globalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(java.util.List)">setInventory</a></span>&#8203;(java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHP(int)">setMaxHP</a></span>&#8203;(int&nbsp;maxHP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerUserName(java.lang.String)">setOwnerUserName</a></span>&#8203;(java.lang.String&nbsp;ownerUserName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserDescription(java.lang.String)">setUserDescription</a></span>&#8203;(java.lang.String&nbsp;userDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="globalId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalId</h4>
<pre>private&nbsp;long globalId</pre>
</li>
</ul>
<a id="dungeonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dungeonName</h4>
<pre>private&nbsp;java.lang.String dungeonName</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="userDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDescription</h4>
<pre>private&nbsp;java.lang.String userDescription</pre>
</li>
</ul>
<a id="currHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currHP</h4>
<pre>private&nbsp;int currHP</pre>
</li>
</ul>
<a id="maxHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHP</h4>
<pre>private&nbsp;int maxHP</pre>
</li>
</ul>
<a id="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>private&nbsp;boolean isActive</pre>
</li>
</ul>
<a id="ownerUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerUserName</h4>
<pre>private&nbsp;java.lang.String ownerUserName</pre>
</li>
</ul>
<a id="actualRoomScopedId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualRoomScopedId</h4>
<pre>private&nbsp;long actualRoomScopedId</pre>
</li>
</ul>
<a id="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt; inventory</pre>
</li>
</ul>
<a id="avatarRace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarRace</h4>
<pre>private&nbsp;<a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a> avatarRace</pre>
</li>
</ul>
<a id="avatarClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avatarClass</h4>
<pre>private&nbsp;<a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a> avatarClass</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(long&nbsp;globalId,
                    java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;userDescription,
                    int&nbsp;currHP,
                    int&nbsp;maxHP,
                    boolean&nbsp;isActive,
                    java.lang.String&nbsp;ownerUserName,
                    long&nbsp;actualRoomScopedId)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,java.lang.String,long,java.util.List,Model.Base.AvatarRace,Model.Base.AvatarClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(long&nbsp;globalId,
                    java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;userDescription,
                    int&nbsp;currHP,
                    int&nbsp;maxHP,
                    boolean&nbsp;isActive,
                    java.lang.String&nbsp;ownerUserName,
                    long&nbsp;actualRoomScopedId,
                    java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory,
                    <a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace,
                    <a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGlobalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getGlobalId()</pre>
</li>
</ul>
<a id="setGlobalId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGlobalId&#8203;(long&nbsp;globalId)</pre>
</li>
</ul>
<a id="getDungeonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDungeonName()</pre>
</li>
</ul>
<a id="setDungeonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDungeonName&#8203;(java.lang.String&nbsp;dungeonName)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getUserDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserDescription()</pre>
</li>
</ul>
<a id="setUserDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserDescription&#8203;(java.lang.String&nbsp;userDescription)</pre>
</li>
</ul>
<a id="getCurrHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrHP()</pre>
</li>
</ul>
<a id="setCurrHP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrHP&#8203;(int&nbsp;currHP)</pre>
</li>
</ul>
<a id="getMaxHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHP()</pre>
</li>
</ul>
<a id="setMaxHP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHP&#8203;(int&nbsp;maxHP)</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;active)</pre>
</li>
</ul>
<a id="getOwnerUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwnerUserName()</pre>
</li>
</ul>
<a id="setOwnerUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwnerUserName&#8203;(java.lang.String&nbsp;ownerUserName)</pre>
</li>
</ul>
<a id="getActualRoomGlobalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRoomGlobalId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getActualRoomGlobalId()</pre>
</li>
</ul>
<a id="setActualRoomScopedId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualRoomScopedId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActualRoomScopedId&#8203;(long&nbsp;actualRoomScopedId)</pre>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;getInventory()</pre>
</li>
</ul>
<a id="setInventory(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInventory&#8203;(java.util.List&lt;<a href="InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;inventory)</pre>
</li>
</ul>
<a id="addOrChangeInventoryItemCount(Model.Base.ObjectTemplate,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrChangeInventoryItemCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrChangeInventoryItemCount&#8203;(<a href="ObjectTemplate.html" title="class in Model.Base">ObjectTemplate</a>&nbsp;objectTemplate,
                                          int&nbsp;numberToAdd)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">If the inventory already contains the specified template, then add or remove the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTemplate</code> - </dd>
<dd><code>numberToAdd</code> - can be negative</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getAvatarRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarRace</h4>
<pre class="methodSignature">public&nbsp;<a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;getAvatarRace()</pre>
</li>
</ul>
<a id="setAvatarRace(Model.Base.AvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarRace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvatarRace&#8203;(<a href="AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;avatarRace)</pre>
</li>
</ul>
<a id="getAvatarClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarClass</h4>
<pre class="methodSignature">public&nbsp;<a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;getAvatarClass()</pre>
</li>
</ul>
<a id="setAvatarClass(Model.Base.AvatarClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvatarClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvatarClass&#8203;(<a href="AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
