<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DungeonConfigServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonConfigServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Legacy</a></div>
<h2 title="Interface DungeonConfigServer" class="title">Interface DungeonConfigServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DungeonConfigServer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">addAvatarClassToDungeon</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                       <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomActionToObject(java.lang.String,Legacy.CustomAction)">addCustomActionToObject</a></span>&#8203;(java.lang.String&nbsp;objectUUID,
                       <a href="CustomAction.html" title="class in Legacy">CustomAction</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNPC(java.lang.String,java.lang.String,java.lang.String)">addNPC</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
      java.lang.String&nbsp;npcUUID,
      java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addObject</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
         java.lang.String&nbsp;objectName,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(java.lang.String,java.lang.String)">addRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
       java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connectRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
           java.lang.String&nbsp;roomName1DUN,
           java.lang.String&nbsp;direction,
           java.lang.String&nbsp;roomName2DUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectRoom(java.lang.String,java.lang.String,java.lang.String)">disconnectRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              java.lang.String&nbsp;roomName1DUN,
              java.lang.String&nbsp;roomName2DUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNPC(java.lang.String,java.lang.String,java.lang.String)">removeNPC</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
         java.lang.String&nbsp;npcUUID,
         java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(java.lang.String,java.lang.String,java.lang.String)">removeObject</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
            java.lang.String&nbsp;objectUUID,
            java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoom(java.lang.String,java.lang.String)">removeRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
          java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingRoom(java.lang.String,java.lang.String)">setStartingRoom</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;roomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRoom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">boolean&nbsp;addRoom&#8203;(java.lang.String&nbsp;dungeonName,
                java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="removeRoom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre class="methodSignature">boolean&nbsp;removeRoom&#8203;(java.lang.String&nbsp;dungeonName,
                   java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="addObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">boolean&nbsp;addObject&#8203;(java.lang.String&nbsp;dungeonName,
                  java.lang.String&nbsp;objectName,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="removeObject(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">boolean&nbsp;removeObject&#8203;(java.lang.String&nbsp;dungeonName,
                     java.lang.String&nbsp;objectUUID,
                     java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="addNPC(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNPC</h4>
<pre class="methodSignature">boolean&nbsp;addNPC&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;npcUUID,
               java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="removeNPC(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNPC</h4>
<pre class="methodSignature">boolean&nbsp;removeNPC&#8203;(java.lang.String&nbsp;dungeonName,
                  java.lang.String&nbsp;npcUUID,
                  java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
<a id="connectRoom(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectRoom</h4>
<pre class="methodSignature">boolean&nbsp;connectRoom&#8203;(java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;roomName1DUN,
                    java.lang.String&nbsp;direction,
                    java.lang.String&nbsp;roomName2DUN)</pre>
</li>
</ul>
<a id="disconnectRoom(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectRoom</h4>
<pre class="methodSignature">boolean&nbsp;disconnectRoom&#8203;(java.lang.String&nbsp;dungeonName,
                       java.lang.String&nbsp;roomName1DUN,
                       java.lang.String&nbsp;roomName2DUN)</pre>
</li>
</ul>
<a id="addAvatarClassToDungeon(java.lang.String,Legacy.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvatarClassToDungeon</h4>
<pre class="methodSignature">boolean&nbsp;addAvatarClassToDungeon&#8203;(java.lang.String&nbsp;dungeonName,
                                <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarClass)</pre>
</li>
</ul>
<a id="addCustomActionToObject(java.lang.String,Legacy.CustomAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomActionToObject</h4>
<pre class="methodSignature">boolean&nbsp;addCustomActionToObject&#8203;(java.lang.String&nbsp;objectUUID,
                                <a href="CustomAction.html" title="class in Legacy">CustomAction</a>&nbsp;action)</pre>
</li>
</ul>
<a id="setStartingRoom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingRoom</h4>
<pre class="methodSignature">boolean&nbsp;setStartingRoom&#8203;(java.lang.String&nbsp;dungeonName,
                        java.lang.String&nbsp;roomDUN)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
