<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>Dungeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dungeon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Legacy</a></div>
<h2 title="Class Dungeon" class="title">Class Dungeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Legacy.Dungeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dungeon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AvatarClasses">AvatarClasses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DMMessages">DMMessages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DungeonRooms">DungeonRooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GameObjects">GameObjects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsDMActive">IsDMActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StartRoomDUN">StartRoomDUN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UniqueName">UniqueName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnknownActionResponce">UnknownActionResponce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">Dungeon</a></span>&#8203;(java.lang.String&nbsp;uniqueName,
       java.lang.String&nbsp;startRoomDUN,
       java.lang.String&nbsp;unknownActionResponce,
       boolean&nbsp;isDMActive)</code></th>
<td class="colLast">
<div class="block">Creates a dungeon with empty Messages,Rooms,Gameobjects and classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List,java.util.List,java.util.List,java.util.List)">Dungeon</a></span>&#8203;(java.lang.String&nbsp;uniqueName,
       java.lang.String&nbsp;startRoomDUN,
       java.lang.String&nbsp;unknownActionResponce,
       boolean&nbsp;isDMActive,
       java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;DMMessages,
       java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;&nbsp;dungeonRooms,
       java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;&nbsp;gameObjects,
       java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;&nbsp;avatarClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarClasses()">getAvatarClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDMMessages()">getDMMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDungeonRooms()">getDungeonRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameObjects()">getGameObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartRoomDUN()">getStartRoomDUN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueName()">getUniqueName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknownActionResponce()">getUnknownActionResponce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDMActive()">isDMActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvatarClasses(java.util.List)">setAvatarClasses</a></span>&#8203;(java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;&nbsp;avatarClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDMActive(boolean)">setDMActive</a></span>&#8203;(boolean&nbsp;DMActive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDMMessages(java.util.List)">setDMMessages</a></span>&#8203;(java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;DMMessages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDungeonRooms(java.util.List)">setDungeonRooms</a></span>&#8203;(java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;&nbsp;dungeonRooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameObjects(java.util.List)">setGameObjects</a></span>&#8203;(java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;&nbsp;gameObjects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartRoomDUN(java.lang.String)">setStartRoomDUN</a></span>&#8203;(java.lang.String&nbsp;startRoomDUN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniqueName(java.lang.String)">setUniqueName</a></span>&#8203;(java.lang.String&nbsp;uniqueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnknownActionResponce(java.lang.String)">setUnknownActionResponce</a></span>&#8203;(java.lang.String&nbsp;unknownActionResponce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UniqueName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniqueName</h4>
<pre>private&nbsp;java.lang.String UniqueName</pre>
</li>
</ul>
<a id="StartRoomDUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartRoomDUN</h4>
<pre>private&nbsp;java.lang.String StartRoomDUN</pre>
</li>
</ul>
<a id="UnknownActionResponce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownActionResponce</h4>
<pre>private&nbsp;java.lang.String UnknownActionResponce</pre>
</li>
</ul>
<a id="IsDMActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsDMActive</h4>
<pre>private&nbsp;boolean IsDMActive</pre>
</li>
</ul>
<a id="DMMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMMessages</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt; DMMessages</pre>
</li>
</ul>
<a id="DungeonRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DungeonRooms</h4>
<pre>private&nbsp;java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt; DungeonRooms</pre>
</li>
</ul>
<a id="GameObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObjects</h4>
<pre>private&nbsp;java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt; GameObjects</pre>
</li>
</ul>
<a id="AvatarClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvatarClasses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt; AvatarClasses</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon&#8203;(java.lang.String&nbsp;uniqueName,
               java.lang.String&nbsp;startRoomDUN,
               java.lang.String&nbsp;unknownActionResponce,
               boolean&nbsp;isDMActive,
               java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;DMMessages,
               java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;&nbsp;dungeonRooms,
               java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;&nbsp;gameObjects,
               java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;&nbsp;avatarClasses)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon&#8203;(java.lang.String&nbsp;uniqueName,
               java.lang.String&nbsp;startRoomDUN,
               java.lang.String&nbsp;unknownActionResponce,
               boolean&nbsp;isDMActive)</pre>
<div class="block">Creates a dungeon with empty Messages,Rooms,Gameobjects and classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueName</code> - </dd>
<dd><code>startRoomDUN</code> - </dd>
<dd><code>unknownActionResponce</code> - </dd>
<dd><code>isDMActive</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
</li>
</ul>
<a id="setUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUniqueName&#8203;(java.lang.String&nbsp;uniqueName)</pre>
</li>
</ul>
<a id="getStartRoomDUN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRoomDUN</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartRoomDUN()</pre>
</li>
</ul>
<a id="setStartRoomDUN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRoomDUN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartRoomDUN&#8203;(java.lang.String&nbsp;startRoomDUN)</pre>
</li>
</ul>
<a id="getUnknownActionResponce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownActionResponce</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnknownActionResponce()</pre>
</li>
</ul>
<a id="setUnknownActionResponce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownActionResponce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnknownActionResponce&#8203;(java.lang.String&nbsp;unknownActionResponce)</pre>
</li>
</ul>
<a id="isDMActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDMActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDMActive()</pre>
</li>
</ul>
<a id="setDMActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDMActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDMActive&#8203;(boolean&nbsp;DMActive)</pre>
</li>
</ul>
<a id="getDMMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;getDMMessages()</pre>
</li>
</ul>
<a id="setDMMessages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDMMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDMMessages&#8203;(java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;DMMessages)</pre>
</li>
</ul>
<a id="getDungeonRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeonRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;&nbsp;getDungeonRooms()</pre>
</li>
</ul>
<a id="setDungeonRooms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeonRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDungeonRooms&#8203;(java.util.List&lt;<a href="DungeonRoom.html" title="class in Legacy">DungeonRoom</a>&gt;&nbsp;dungeonRooms)</pre>
</li>
</ul>
<a id="getAvatarClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;&nbsp;getAvatarClasses()</pre>
</li>
</ul>
<a id="setAvatarClasses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvatarClasses&#8203;(java.util.List&lt;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&gt;&nbsp;avatarClasses)</pre>
</li>
</ul>
<a id="getGameObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;&nbsp;getGameObjects()</pre>
</li>
</ul>
<a id="setGameObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameObjects&#8203;(java.util.List&lt;<a href="GameObject.html" title="class in Legacy">GameObject</a>&gt;&nbsp;gameObjects)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
