<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>GameServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Legacy</a></div>
<h2 title="Interface GameServer" class="title">Interface GameServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GameServer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAction(java.lang.String,java.lang.String,java.lang.String)">doAction</a></span>&#8203;(java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;DungeonName,
        java.lang.String&nbsp;ActionText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAction(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">doAction</a></span>&#8203;(java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;DungeonName,
        java.lang.String&nbsp;ActionText,
        java.lang.String&nbsp;ActionParam1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doLookAction(java.lang.String,java.lang.String)">doLookAction</a></span>&#8203;(java.lang.String&nbsp;UserName,
            java.lang.String&nbsp;DungeonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewMessages(java.lang.String,java.lang.String,long)">getNewMessages</a></span>&#8203;(java.lang.String&nbsp;UserName,
              java.lang.String&nbsp;DungeonName,
              long&nbsp;TimeStampLastMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sayToAll(java.lang.String,java.lang.String,Legacy.Message)">sayToAll</a></span>&#8203;(java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;DungeonName,
        <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sayToOne(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">sayToOne</a></span>&#8203;(java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;DungeonName,
        java.lang.String&nbsp;TargetCharacterName,
        <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sayToRoom(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">sayToRoom</a></span>&#8203;(java.lang.String&nbsp;UserName,
         java.lang.String&nbsp;DungeonName,
         java.lang.String&nbsp;RoomDUN,
         <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNewMessages(java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessages</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;getNewMessages&#8203;(java.lang.String&nbsp;UserName,
                                       java.lang.String&nbsp;DungeonName,
                                       long&nbsp;TimeStampLastMessage)</pre>
</li>
</ul>
<a id="sayToRoom(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayToRoom</h4>
<pre class="methodSignature">boolean&nbsp;sayToRoom&#8203;(java.lang.String&nbsp;UserName,
                  java.lang.String&nbsp;DungeonName,
                  java.lang.String&nbsp;RoomDUN,
                  <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="sayToAll(java.lang.String,java.lang.String,Legacy.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayToAll</h4>
<pre class="methodSignature">boolean&nbsp;sayToAll&#8203;(java.lang.String&nbsp;UserName,
                 java.lang.String&nbsp;DungeonName,
                 <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="sayToOne(java.lang.String,java.lang.String,java.lang.String,Legacy.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayToOne</h4>
<pre class="methodSignature">boolean&nbsp;sayToOne&#8203;(java.lang.String&nbsp;UserName,
                 java.lang.String&nbsp;DungeonName,
                 java.lang.String&nbsp;TargetCharacterName,
                 <a href="Message.html" title="class in Legacy">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a id="doAction(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre class="methodSignature">boolean&nbsp;doAction&#8203;(java.lang.String&nbsp;UserName,
                 java.lang.String&nbsp;DungeonName,
                 java.lang.String&nbsp;ActionText)</pre>
</li>
</ul>
<a id="doAction(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre class="methodSignature">boolean&nbsp;doAction&#8203;(java.lang.String&nbsp;UserName,
                 java.lang.String&nbsp;DungeonName,
                 java.lang.String&nbsp;ActionText,
                 java.lang.String&nbsp;ActionParam1)</pre>
</li>
</ul>
<a id="doLookAction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLookAction</h4>
<pre class="methodSignature">boolean&nbsp;doLookAction&#8203;(java.lang.String&nbsp;UserName,
                     java.lang.String&nbsp;DungeonName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
