<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>PlayerAvatar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerAvatar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Legacy</a></div>
<h2 title="Class PlayerAvatar" class="title">Class PlayerAvatar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in Legacy">Legacy.GameObject</a></li>
<li>
<ul class="inheritance">
<li>Legacy.PlayerAvatar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlayerAvatar</span>
extends <a href="GameObject.html" title="class in Legacy">GameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AvatarsClass">AvatarsClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CharacterName">CharacterName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CurrHP">CurrHP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsActive">IsActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Messages">Messages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Name">Name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Legacy.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Legacy.<a href="GameObject.html" title="class in Legacy">GameObject</a></h3>
<code><a href="GameObject.html#CustomActions">CustomActions</a>, <a href="GameObject.html#UUID">UUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">PlayerAvatar</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;characterName,
            int&nbsp;currHP,
            boolean&nbsp;isActive,
            <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">PlayerAvatar</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;characterName,
            int&nbsp;currHP,
            boolean&nbsp;isActive,
            <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass,
            java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">PlayerAvatar</a></span>&#8203;(java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;characterName,
            int&nbsp;currHP,
            boolean&nbsp;isActive,
            <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">PlayerAvatar</a></span>&#8203;(java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;characterName,
            int&nbsp;currHP,
            boolean&nbsp;isActive,
            <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass,
            java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AvatarClass.html" title="class in Legacy">AvatarClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvatarsClass()">getAvatarsClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterName()">getCharacterName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrHP()">getCurrHP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullDescription()">getFullDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDescription()">getShortDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvatarsClass(Legacy.AvatarClass)">setAvatarsClass</a></span>&#8203;(<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrHP(int)">setCurrHP</a></span>&#8203;(int&nbsp;currHP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessages(java.util.List)">setMessages</a></span>&#8203;(java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Legacy.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Legacy.<a href="GameObject.html" title="class in Legacy">GameObject</a></h3>
<code><a href="GameObject.html#getCustomActions()">getCustomActions</a>, <a href="GameObject.html#getUUID()">getUUID</a>, <a href="GameObject.html#setCustomActions(java.util.List)">setCustomActions</a>, <a href="GameObject.html#setUUID(java.lang.String)">setUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>private&nbsp;java.lang.String Name</pre>
</li>
</ul>
<a id="CharacterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterName</h4>
<pre>private&nbsp;java.lang.String CharacterName</pre>
</li>
</ul>
<a id="CurrHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrHP</h4>
<pre>private&nbsp;int CurrHP</pre>
</li>
</ul>
<a id="IsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsActive</h4>
<pre>private&nbsp;boolean IsActive</pre>
</li>
</ul>
<a id="AvatarsClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvatarsClass</h4>
<pre>private&nbsp;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a> AvatarsClass</pre>
</li>
</ul>
<a id="Messages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt; Messages</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;characterName,
                    int&nbsp;currHP,
                    boolean&nbsp;isActive,
                    <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;characterName,
                    int&nbsp;currHP,
                    boolean&nbsp;isActive,
                    <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;characterName,
                    int&nbsp;currHP,
                    boolean&nbsp;isActive,
                    <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass,
                    java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean,Legacy.AvatarClass,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAvatar</h4>
<pre>public&nbsp;PlayerAvatar&#8203;(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;characterName,
                    int&nbsp;currHP,
                    boolean&nbsp;isActive,
                    <a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass,
                    java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#getShortDescription()">getShortDescription</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in Legacy">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getFullDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#getFullDescription()">getFullDescription</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in Legacy">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getCharacterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCharacterName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getCurrHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrHP()</pre>
</li>
</ul>
<a id="setCurrHP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrHP&#8203;(int&nbsp;currHP)</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;active)</pre>
</li>
</ul>
<a id="getAvatarsClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarsClass</h4>
<pre class="methodSignature">public&nbsp;<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;getAvatarsClass()</pre>
</li>
</ul>
<a id="setAvatarsClass(Legacy.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarsClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvatarsClass&#8203;(<a href="AvatarClass.html" title="class in Legacy">AvatarClass</a>&nbsp;avatarsClass)</pre>
</li>
</ul>
<a id="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a id="setMessages(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessages&#8203;(java.util.List&lt;<a href="Message.html" title="class in Legacy">Message</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
