<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DBConnectorTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConnectorTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DataBase</a></div>
<h2 title="Class DBConnectorTest" class="title">Class DBConnectorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataBase.DBConnectorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
<hr>
<pre>@Singleton
public class <span class="typeNameLabel">DBConnectorTest</span>
extends java.lang.Object
implements <a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.mariadb.jdbc.MariaDbPoolDataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pool">pool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poolSize">poolSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pwd">pwd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBConnectorTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConn()">closeConn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSQL(java.lang.String)">executeSQL</a></span>&#8203;(java.lang.String&nbsp;sequel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSQL(java.lang.String,java.util.List)">executeSQL</a></span>&#8203;(java.lang.String&nbsp;sequel,
          java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.sql.ResultSet,java.lang.String)">getBoolean</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
          java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(java.sql.ResultSet,java.lang.String)">getInt</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
      java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(java.sql.ResultSet,java.lang.String)">getLong</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
       java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSQLResults(java.lang.String)">getSQLResults</a></span>&#8203;(java.lang.String&nbsp;sequel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSQLResults(java.lang.String,java.util.List)">getSQLResults</a></span>&#8203;(java.lang.String&nbsp;sequel,
             java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.sql.ResultSet,java.lang.String)">getString</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
         java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveDBPwd()">giveDBPwd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertSQL(java.lang.String,java.util.List)">insertSQL</a></span>&#8203;(java.lang.String&nbsp;sequel,
         java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
</li>
</ul>
<a id="pwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwd</h4>
<pre>private&nbsp;java.lang.String pwd</pre>
</li>
</ul>
<a id="poolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSize</h4>
<pre>private&nbsp;java.lang.String poolSize</pre>
</li>
</ul>
<a id="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>private&nbsp;org.mariadb.jdbc.MariaDbPoolDataSource pool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConnectorTest</h4>
<pre>public&nbsp;DBConnectorTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="giveDBPwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveDBPwd</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;giveDBPwd()</pre>
</li>
</ul>
<a id="insertSQL(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSQL</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;insertSQL&#8203;(java.lang.String&nbsp;sequel,
                      java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#insertSQL(java.lang.String,java.util.List)">insertSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getSQLResults(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLResults</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getSQLResults&#8203;(java.lang.String&nbsp;sequel,
                                        java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#getSQLResults(java.lang.String,java.util.List)">getSQLResults</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
<a id="executeSQL(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeSQL&#8203;(java.lang.String&nbsp;sequel,
                       java.util.List&lt;java.lang.Object&gt;&nbsp;preparedInjectionValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#executeSQL(java.lang.String,java.util.List)">executeSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
<a id="getSQLResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLResults</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getSQLResults&#8203;(java.lang.String&nbsp;sequel)</pre>
</li>
</ul>
<a id="executeSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeSQL&#8203;(java.lang.String&nbsp;sequel)</pre>
</li>
</ul>
<a id="closeConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeConn()</pre>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">private&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="getString(java.sql.ResultSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.sql.ResultSet&nbsp;resultSet,
                                  java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#getString(java.sql.ResultSet,java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
<a id="getInt(java.sql.ResultSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(java.sql.ResultSet&nbsp;resultSet,
                  java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#getInt(java.sql.ResultSet,java.lang.String)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
<a id="getLong(java.sql.ResultSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(java.sql.ResultSet&nbsp;resultSet,
                    java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#getLong(java.sql.ResultSet,java.lang.String)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.sql.ResultSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(java.sql.ResultSet&nbsp;resultSet,
                          java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBConnector.html#getBoolean(java.sql.ResultSet,java.lang.String)">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
