<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 06 09:17:36 CEST 2021 -->
<title>DBPlayerEditingImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBPlayerEditingImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DataBase</a></div>
<h2 title="Class DBPlayerEditingImpl" class="title">Class DBPlayerEditingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataBase.DBPlayerEditingImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
</dl>
<hr>
<pre>@ApplicationScoped
public class <span class="typeNameLabel">DBPlayerEditingImpl</span>
extends java.lang.Object
implements <a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbConnector">dbConnector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBPlayerEditingImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbConnector(DataBase.DBConnectorImpl)">setDbConnector</a></span>&#8203;(<a href="DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a>&nbsp;dbConnector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbConnector(DatabaseInterfaces.DBConnector)">setDbConnector</a></span>&#8203;(<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a>&nbsp;dbConnector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(java.lang.String,java.lang.String,java.util.List,long)">setInventory</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
            java.lang.String&nbsp;username,
            java.util.List&lt;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;newValue,
            long&nbsp;globalPlayerAvatarId)</code></th>
<td class="colLast">
<div class="block">Updates the whole inventory of an Avatar.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
         <a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;playerAvatar)</code></th>
<td class="colLast">
<div class="block">This method can be used to update all attributes of the Avatar.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerActualRoomGlobalID(java.lang.String,java.lang.String,long)">setPlayerActualRoomGlobalID</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                           java.lang.String&nbsp;username,
                           long&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the actual position of an Avatar in the dungeon.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerClass(java.lang.String,java.lang.String,Model.Base.AvatarClass)">setPlayerClass</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              java.lang.String&nbsp;username,
              <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the class of an Avatar.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerCurrHP(java.lang.String,java.lang.String,int)">setPlayerCurrHP</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
               java.lang.String&nbsp;username,
               int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the current Helth Points of an Avatar.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerDescription(java.lang.String,java.lang.String,java.lang.String)">setPlayerDescription</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the description of an Avatar.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
                 java.lang.String&nbsp;username,
                 boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the activity status of an Avatar.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerMaxHP(java.lang.String,java.lang.String,int)">setPlayerMaxHP</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
              java.lang.String&nbsp;username,
              int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the maximal Helth Points of an Avatar.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerRace(java.lang.String,java.lang.String,Model.Base.AvatarRace)">setPlayerRace</a></span>&#8203;(java.lang.String&nbsp;dungeonName,
             java.lang.String&nbsp;username,
             <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Updates the race of an Avatar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dbConnector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbConnector</h4>
<pre>private&nbsp;<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a> dbConnector</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBPlayerEditingImpl</h4>
<pre>public&nbsp;DBPlayerEditingImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDbConnector(DataBase.DBConnectorImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbConnector</h4>
<pre class="methodSignature">@Inject
public&nbsp;void&nbsp;setDbConnector&#8203;(<a href="DBConnectorImpl.html" title="class in DataBase">DBConnectorImpl</a>&nbsp;dbConnector)</pre>
</li>
</ul>
<a id="setDbConnector(DatabaseInterfaces.DBConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbConnector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbConnector&#8203;(<a href="../DatabaseInterfaces/DBConnector.html" title="interface in DatabaseInterfaces">DBConnector</a>&nbsp;dbConnector)</pre>
</li>
</ul>
<a id="setPlayer(java.lang.String,Model.Base.PlayerAvatar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(java.lang.String&nbsp;dungeonName,
                      <a href="../Model/Base/PlayerAvatar.html" title="class in Model.Base">PlayerAvatar</a>&nbsp;playerAvatar)
               throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">This method can be used to update all attributes of the Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayer(java.lang.String,Model.Base.PlayerAvatar)">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>playerAvatar</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="setPlayerDescription(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerDescription&#8203;(java.lang.String&nbsp;dungeonName,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;newValue)</pre>
<div class="block">Updates the description of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerDescription(java.lang.String,java.lang.String,java.lang.String)">setPlayerDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayerCurrHP(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCurrHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerCurrHP&#8203;(java.lang.String&nbsp;dungeonName,
                            java.lang.String&nbsp;username,
                            int&nbsp;newValue)</pre>
<div class="block">Updates the current Helth Points of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerCurrHP(java.lang.String,java.lang.String,int)">setPlayerCurrHP</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayerMaxHP(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerMaxHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerMaxHP&#8203;(java.lang.String&nbsp;dungeonName,
                           java.lang.String&nbsp;username,
                           int&nbsp;newValue)</pre>
<div class="block">Updates the maximal Helth Points of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerMaxHP(java.lang.String,java.lang.String,int)">setPlayerMaxHP</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayerIsActive(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIsActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerIsActive&#8203;(java.lang.String&nbsp;dungeonName,
                              java.lang.String&nbsp;username,
                              boolean&nbsp;newValue)
                       throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Updates the activity status of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerIsActive(java.lang.String,java.lang.String,boolean)">setPlayerIsActive</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="setPlayerActualRoomGlobalID(java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerActualRoomGlobalID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerActualRoomGlobalID&#8203;(java.lang.String&nbsp;dungeonName,
                                        java.lang.String&nbsp;username,
                                        long&nbsp;newValue)</pre>
<div class="block">Updates the actual position of an Avatar in the dungeon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerActualRoomGlobalID(java.lang.String,java.lang.String,long)">setPlayerActualRoomGlobalID</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayerRace(java.lang.String,java.lang.String,Model.Base.AvatarRace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerRace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerRace&#8203;(java.lang.String&nbsp;dungeonName,
                          java.lang.String&nbsp;username,
                          <a href="../Model/Base/AvatarRace.html" title="class in Model.Base">AvatarRace</a>&nbsp;newValue)</pre>
<div class="block">Updates the race of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerRace(java.lang.String,java.lang.String,Model.Base.AvatarRace)">setPlayerRace</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setPlayerClass(java.lang.String,java.lang.String,Model.Base.AvatarClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerClass&#8203;(java.lang.String&nbsp;dungeonName,
                           java.lang.String&nbsp;username,
                           <a href="../Model/Base/AvatarClass.html" title="class in Model.Base">AvatarClass</a>&nbsp;newValue)</pre>
<div class="block">Updates the class of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setPlayerClass(java.lang.String,java.lang.String,Model.Base.AvatarClass)">setPlayerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setInventory(java.lang.String,java.lang.String,java.util.List,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInventory&#8203;(java.lang.String&nbsp;dungeonName,
                         java.lang.String&nbsp;username,
                         java.util.List&lt;<a href="../Model/Base/InventoryEntry.html" title="class in Model.Base">InventoryEntry</a>&gt;&nbsp;newValue,
                         long&nbsp;globalPlayerAvatarId)</pre>
<div class="block">Updates the whole inventory of an Avatar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatabaseInterfaces/DBPlayerEditing.html#setInventory(java.lang.String,java.lang.String,java.util.List,long)">setInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../DatabaseInterfaces/DBPlayerEditing.html" title="interface in DatabaseInterfaces">DBPlayerEditing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dungeonName</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
